Cc1cccc(NN=C2C(=O)NC=Cc3c([nH]c4ccccc34)C2=O)c1,5.5,20.0
CC(C)NCC(O)COc1ccc(cc1)-c1ccc(C)cc1,4.6,5.0
O=C(Nc1ccccc1)-n1c(cnc1-c1ccccc1)C(=O)Nc1ccccc1,5.3,20.0
COc1ccc2CCN(c2c1)C(CNC(=O)C1CCN(CC1)S(=O)(=O)c1ccccn1)c1ccccc1,4.8,10.0
Brc1ccc(NNC(=O)c2cn[nH]c2)cc1,4.8,10.0
COc1ccc(cc1)C1=Nc2cnccc2N(Cc2cccc(Cl)c2)C1,4.9,10.0
Cc1ccc(cc1)N(C(=S)Nc1ccccc1)c1ccc(Cl)cc1,4.6,10.0
OC(=O)CCCNC(=O)CSC1=Nc2ccccc2S(=O)(=O)N1,4.6,10.0
CCCC(=O)NC(=N)NCCCNC(=O)NC1CCOCC1,4.7,10.0
CCN(C(=O)COC(=O)C=Cc1ccc(F)cc1)c1ncnc2ccc(nc12)-c1ccccc1,4.8,10.0
Cc1nc(CN2CCOCC2CN(Cc2cccc(Cl)c2)C2CCCCCC2)sc1,4.9,10.0
CC(C)NC(=O)CSC1=NC(SCC(=O)NCCCC(=O)Nc2ccccc2)=C(O)C(=O)O1,5.0,10.0
COc1ccc(cc1)C1=C(O)c2cc(O)ccc2OC1=O,4.6,10.0
OC(=O)c1ccc(NC(=S)Nc2ccccc2Cl)cc1,4.7,10.0
Cc1ccc(NC(=O)NCC(N2CCOCC2)c2ccccc2)cc1Cl,4.9,10.0
CC(C)c1cc2c(nc(nc2nc1N1CCC(C)CC1)-c1ccccn1)-c1ccnc2cc(Cl)ccc12,5.0,10.0
CC1CCCN(C)CC1c1cc(Cl)c2N(CCc2c1C)C(=O)c1ccco1,4.6,10.0
NC1CCC(C1)Nc1cc(ccc1Nc1ncccn1)-c1cccnc1,4.8,10.0
COCC(=O)N1CCN(CC1)c1cc(C)nc(n1)-c1ccc(F)cc1,4.7,10.0
NCCc1c(nn(-c2ccc(F)cc2)c1Cc1ccc2CCCNc2c1)-c1ccccc1,5.8,40.0
CCC(=O)N1CCC2(C1)CC(N(O)C2=O)c1ccc(F)cc1,4.7,10.0
COc1nc2NCC(=O)Nc2cc1c1ccc(cc1)C(c1ccccc1)c1ccccc1,5.0,10.0
O=C(Cc1cccc(c1)S(=O)(=O)N1CCCC1)N1CCOCC1,4.6,10.0
O=C(N1CCN(CC1)C1CC-c2ccc(cc12)S(=O)(=O)N1CCOCC1)c1ccc2OCOc2c1,5.7,40.0
Cc1cc(nc(NCc2ccc(NC(=O)CCCCc3ccc(cc3)N(=O)=O)nc2C)n1)C(F)(F)F,5.1,30.0
CCC1CCCC(N1)c1nn(c2ccccc12)C(C)OC(=O)C=Cc1ccc(F)cc1,4.8,10.0
Oc1cc(OCC(=O)Nc2ccc(cc2)C(F)(F)F)ccc1COc1ccc(cc1)C(O)=O,4.9,10.0
Cc1ccnc(NC(=O)NCc2ccc(-c3ccco3)cc2)n1,4.8,10.0
C1Cc2c(cccc2NC1=O)N1CCC(C1)C(N)=O,5.2,30.0
OC1C(O)C(CC1C(=O)Nc1ncnc2ccccc12)NCc1ccco1,4.6,10.0
CCc1ccc(cc1)C(=O)N1CCc2cc(ccc12)-c1ccccc1O,5.9,40.0
Oc1c(c2CCCc2nc1C(N)=O)N1CCN(CC1)C(=O)C1CCCCCC1,4.7,10.0
OC(=O)c1cccc(c1)-c1cc(-c2c(O)c(N)nc(N)n2)nc(n1)N1CCN(CC1)S(=O)(=O)c1ccccc1,5.0,10.0
Cc1ccc(cc1)C(C)=C(NC(=O)c1ccc(cc1)N(=O)=O)c1ccccc1,4.8,10.0
FC(F)(F)COC(=O)c1ccc(cc1)N1C(Cc2ccc(Cl)cc2)C(=O)Nc2ccccc12,5.0,10.0
COC(=O)c1ccc(OCc2cccc(SC(F)(F)F)c2)cc1,4.9,10.0
O=C(Cc1c(nc2ccccc2n1)-c1ccco1)N(Cc1ccccc1)C#Cc1ccccc1,5.2,30.0
COC(=O)c1ccccc1NC(=O)NC(=O)C1(C)c2ccc(C)cc2CC1=O,4.7,10.0
OC1C(COCCOCCn2ncnc2N(=O)=O)C(O)(c2ccccc2)C1(C)Cc1c[nH]c2ccccc12,4.8,10.0
CC1(C)C(Oc2ccc(cc2)-c2ccccc2)=C(O)C(=O)O1,4.6,10.0
C1Cc2[nH]c(nc2C1)-c1ccnc(c1)-c1ccc(cc1)-c1ccccc1F,5.1,30.0
CCOC(=O)c1ccc(NC(=S)NNC(=O)Cn2nc(nc2C)C(F)(F)F)cc1,5.2,30.0
Cc1ccc(NC(=O)NCCNC(=O)c2ccc3NC(=O)C(=O)Nc3c2)cc1,5.0,10.0
CC(C)C(=O)N1CCN(CC1)C(=O)NC(Cc1ccc(OC)cc1)C(=O)N1CCc2ccc(Cl)cc12,4.9,10.0
NC(CNC(=O)c1ccc(nc1)N1CCC2(CC1)C(=O)NCC2=O)C#Cc1ccccc1,5.3,30.0
CC(C)Oc1cccc(c1)C(=O)Nc1cccc(NC(=O)Nc2ccccc2Cl)c1,4.8,10.0
CNC(=S)NCc1cc(ncn1)-c1cccc(c1)N(=O)=O,4.6,10.0
Cc1c(-c2ccc(OCc3ccccc3)cc2)n(C(N)=N)c2ncnc(N)c12,4.8,10.0
Cc1ccc(cc1)S(=O)(=O)N1CCN(Cc2ncc(nn2)-c2ccc(F)cc2)CC1,5.2,30.0
OC(=O)Cc1ccccc1-c1ccc(NC(=O)CCC(=O)NCCc2ccc#cc2)cc1,4.8,10.0
Cc1cc(oc1C(=O)NCC(=O)N1CCCCC1CCS(N)(=O)=O)N(=O)=O,4.9,10.0
OC(=O)OC1CN(CN2C=CC(=O)NC2=O)C(=O)c2ccccc12,4.8,10.0
O=C(Oc1cccc(c1)C(=O)OC)c1ccc2C=CC(=O)Oc2c1,4.9,10.0
O=S(=O)(NCc1ccnc2ccccc12)n1ccc2c(ncnc12)N1CC1C(=O)NCC1CCCCC1,4.6,10.0
OC1CCN(CCNC(=O)c2cc(cnc2Cl)C2C(O)C(Br)C2)CC1,5.0,10.0
O=C(CCC1=CCOCC1)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1,4.6,10.0
Clc1ccc(COCC(=NO)C(=O)Nc2ccccc2)cc1,4.7,10.0
Cc1ccccc1NC(=O)Cn1ccc2cc(ccc12)S(=O)(=O)Nc1ccccc1C(O)=O,5.4,30.0
CN(C)CC(=O)N1CCCC(C1)NCc1cccc2ccccc12,4.7,10.0
Cc1ccc(NC(=S)NC(NC(=O)c2c(C)cccc2C)F)c(Cl)c1,4.6,10.0
CC(C)C(COc1ccc(F)cc1)N=C(CSCC(O)=O)c1ccc(C)cc1,4.6,10.0
Cc1cccc2sc(nc12)-c1ccc(C#N)c(c1)C#Cc1ccccc1,4.8,10.0
OC(Cc1c[nH]cn1)C1CC1(Cc1ccccc1)NCCOc1ccccc1,4.7,10.0
C1NC(=N)C(C1)Nc1ccc(cc1)N1C(=S)NN=C1Cc1ccc(F)cc1,4.9,10.0
Cc1cc(OCCCCOc2ccc(F)cc2)nn1C(C(=O)NCCCN1CCOCC1)c1cccnc1,4.7,10.0
COc1ccnc(NC(=S)Sc2nnc(o2)-c2ccccc2Cl)c1C,4.6,10.0
CN1CC(Oc2ccc3ccccc3c2)C11CCN(CCc2nc(C(C)C)nn2C)CC1,5.0,10.0
NNC(=O)COC(=O)c1ccc(F)c(c1)-c1nc2cccc(c2OCc2ccccc2)n1-c1ncccc1,5.7,40.0
Cc1ccc(cc1)-c1csc(NC(=O)CCc2ccccc2)n1,5.0,10.0
OC(=O)CC1N(C(c2cnccc2F)F)C(=O)c2ccc(cc2C1=O)N(=O)=O,4.7,10.0
Cn1ccnc1-c1ccc2nc(-c3ccccc3)c(cc2c1)C1COC1,4.8,10.0
OC1C(c2ccc(cc2)N2CCOCC2)c2ccc3OCCc3c2C1=O,4.8,10.0
CCc1nc(no1)C1CC(COC(=O)N1)c1ccc(NS(=O)(=O)c2ccccc2)cn1,5.0,10.0
CC(C(O)c1ccc(F)cc1)c1ccc(cc1)-c1ccccc1F,4.9,10.0
O=C(Nc1ccccc1NS(=O)(=O)c1ccc(CCCNCCCc2ccccc2)cc1)Nc1ccccc1,4.8,10.0
COc1ccccc1CCNC(=O)c1ccc(OCCON(=O)=O)cc1,5.1,30.0
Cc1ccccc1NCCC(=O)Nc1cccc(c1)C(F)(F)F,4.8,10.0
CCS(=O)(=O)N1CCCC(C1)c1ncc2C(=O)N(C)C(=O)c2n1,4.9,10.0
CCOc1cc(OC)cc(c1)C1=NN=C(S1)SCCNC(N)=O,4.8,10.0
OC(COc1ccccc1)CC(=O)Nc1ccc(cc1)-c1c[nH]c(n1)-c1ccccn1,5.2,30.0
COc1cccc(NC(=O)CN2C(=O)N(CC(=O)NCCC)Cc3ccccc23)c1,4.8,10.0
CC(C)c1nc(cn1Cc1ccccc1)-c1ccc(C(=O)NCCCN2CCCCC2)cc1C,4.8,10.0
CN(C)CCCOc1ccc(cc1)C(O)c1cc(C(=O)Nc2ccc(C)cc2)ncn1,5.1,30.0
Cc1oc(cc1C(=O)OCC(=O)Nc1cccc(c1)C(F)(F)F)C(F)(F)F,5.0,10.0
CC1CCN1C(=O)N1CCC(CC1)C(=O)Nc1ccc2NC(=O)CCC(c2c1)C(C)(C)C,4.7,10.0
COc1ccc(NC(=O)c2c(Cl)cc(cc2Cl)C(N)=N)cc1,4.7,10.0
CCOC(=O)N1N(C(=O)c2ccc3OC(C)(C)COc3c12)c1cccc(c1)-c1ccccc1C(O)=O,4.7,10.0
OC(=O)C(Cc1ccc2ccccc2c1)NCCn1cccc1,4.7,10.0
CCN(C(=O)c1cc(nc(n1)-c1ccccc1)-c1ccccc1)c1c(C)noc1C,4.6,10.0
CN1C(Oc2ccc(cc2)C(=O)NCCc2ccccc2)C2C1CNC2c1cccnc1,5.0,10.0
NC(=O)COCn1cc(nn1)-c1cccc(n1)-c1cccc(c1)N(=O)=O,4.9,10.0
COc1cc2ccc(cc2cc1OCc1ccc(Cl)cc1)N=Cc1cc(CF)ccc1CNC(=O)Nc1ccc(Cl)cc1,5.4,30.0
CSc1nc(nc(n1)N1CCCCCC1)N1CCN(CC1)S(=O)(=O)c1ccccc1,4.9,10.0
CN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)COC(=O)Nc2cccc(F)c2)nc1,5.0,10.0
O=C(NC(c1ccccc1)N1CCCC(=O)N1)c1ccccc1,4.6,10.0
COc1ccc(NC(=O)CN(Nc2ccc(OCc3ccccc3)nn2)-c2cc(C)cc(C)c2)nc1,5.5,30.0
O=C(N1CC2N(C3CC1)C3C2c1ccccc1)c1ccccc1,4.6,10.0
CC1=C(CCC2(C)C(O)NC(=O)C=C12)N(C(=O)CCCC(O)=O)c1ccccc1,5.0,10.0
CCn1nc(cc1NC(=O)NC(C)(C)C)S(=O)(=O)N1CCC(CC1)C(=O)NCc1ccc2OCOc2c1,4.8,10.0
Oc1ccc(cc1)C(=O)NCC(S1C(=Nc2ccc(Cl)cc2)NC1=O)c1ccccc1,4.8,10.0
CCCCc1ccc(cc1)-c1ccc2ncnc(N3CCC(CC3)N3CCC(CC3)C(O)=O)c2n1,5.0,10.0
COc1cc2NCCOc2cc1NC(=O)CSC1=NC(=O)c2ccc(C)cc2C1=O,5.0,10.0
C(Cc1ccc2NCCc2c1)N1CCC(CC1)C1Nc2ccccc2C1=O,5.3,30.0
C=CCN1c2ccccc2C(=O)N(CCOC(=O)Nc2cccc(c2)C(N)=N)C1=O,4.6,10.0
COc1ccc(NC(=O)Nc2ccc3OCC(Cc3c2)(C(O)=O)C(O)=O)cc1,4.6,10.0
Cc1cc(CCCOc2ccc(Cc3cccc(c3)-c3cccs3)nc2)no1,4.8,10.0
CNC(=O)CN1C=C(Oc2ccc(O)cc12)c1ccc2ccccc2c1,5.2,30.0
ON=C1C(SC(=C1)c1ccc(Cl)cc1)N1CC(O)C(O)C(O)C1,4.6,10.0
CC(=O)OCC1(CCC(CC1)N1CCC(O1)N1CCOCC1)n1c2ccccc2c2ccccc12,4.6,10.0
Cc1ccc(cc1)C1CC(=NN1C(=O)c1ccc(Cl)cc1)c1ccccc1,5.3,30.0
FC(F)(F)c1ccc(CN2C=Nc3cc(Cl)ccc3C2=O)cc1,5.3,30.0
O=C(NN=Cc1cccc(c1)N(=O)=O)c1ccc(NC(=O)Nc2cc(ccn2)C(F)(F)F)cc1,5.0,10.0
COc1ccc(Cc2cnc(N)nc2N2CCN(CC2)c2cccc(OCC)c2)cc1,4.8,10.0
O=C(CCc1nc2ccccc2o1)Nc1cc(nc2ccccc12)-c1nc[nH]n1,5.6,40.0
CSc1nccc2cc(ccc12)C(=O)NCCCNC(=O)c1ccccc1,4.8,10.0
CC(C)(C)c1ccc(C=NNC(=S)NN2C(=O)c3ccccc3C(=O)N2C)cc1,5.1,30.0
Cc1ccc(NC(=O)CSc2nnc(o2)-c2ccc(o2)C(=O)N2CCOCC2)cc1Cl,5.2,30.0
COc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(=NO)c1ccsc1,4.8,10.0
COc1cc(NC(=O)c2cccc(c2)C(N)=N)cc(C(=O)c2ccccc2)c1C,5.1,30.0
COc1ccccc1NC(=O)CSc1nnc(o1)-c1ccco1,4.7,10.0
O=C(NC1CC1)COc1cccc2nc(ccc12)C#Cc1ccccc1,4.9,10.0
Cc1nc2ccccc2n1C1CCC(CC1)N1CC(C1)Oc1cc(ccc1F)C#CCN1CCCCC1,6.2,50.0
O=C(CCCCCc1ccccc1)NN=Nc1cccc(Cl)c1,4.6,10.0
CC(C)(C)c1ccc([nH]1)C1=C(O)C(=O)N(CN2CCOCC2)C1=O,4.8,10.0
COc1ccc(NCCN2CCN(CC2)S(=O)(=O)CCC(=O)c2ccc(cc2Cl)CF)cc1,4.7,10.0
OC(=O)c1cccc(F)c1CCN1CCC(CC2)C(=O)NC2S1,5.2,30.0
Oc1ccc2ccc(C=NNOc3cccc(c3)N3CCNCC3)cc2c1,5.0,10.0
COc1ccc(cc1)C(=O)OC1CCC2(CO)C(O)CC(CC1C(=O)O2)NC1OC(CO)C(O)C(O)C1O,4.7,10.0
COC(=O)C1=CSc2ccc(C=C(OCC(O)=O)c3ccc(F)cc3)cc2C1=O,4.7,10.0
OCC1OC(OCC(O)C(O)C=CCCc2ccccc2)NC(=O)c2ccc(NC(C)=O)cc2NC1=O,4.6,10.0
COc1ccc(cc1)C(=O)Nc1cc(ccc1N1CCC(C)N1C)C(=O)CCc1nc2ccccc2s1,5.0,10.0
Brc1ccc(o1)-c1nc(COc2ccc(OC)cc2)nn1-c1ccccc1,4.6,10.0
Clc1ccc(NC(=O)Cc2cn(C(=O)c3ccc(-c4ccccc4)cc3)nc2)cc1,4.8,10.0
Cc1cccc(NC(=O)CSC(=N)Nc2ccnc(c2)-c2ccc(Nc3nncnc3C#N)nc2)c1,5.0,10.0
CC(C)Cc1cc2c(OCC(=O)N2CCN(C)CC(O)C(Cc2ccccc2)C(O)=O)cc1Br,4.7,10.0
CN(C(=O)c1cccc2ccccc12)Cc1ccc(NC(=O)C(F)(F)F)cc1,4.6,10.0
COc1ccc(C=CC(=O)c2ccc(O)c(Cc3ccc(cc3)S(O)(=O)=O)c2)cc1OC,5.8,40.0
NC(=O)c1ccc(NC(=O)CN2C(=O)CC(=C2)c2ccccc2)cc1,4.6,10.0
NC(=O)C(Cc1ccco1)Nc1ccc(C=C2CC(=O)NCC2CN2CCOCC2)cc1,4.8,10.0
Cc1ccnc(SCC(=O)c2cccc(Sc3cc(C)cc(C)c3)c2)n1,5.2,30.0
Cc1cccc(c1)C(=O)CN1C(=O)CSC1=NN=C1C=CN(Cc2ccccc2)C1=O,4.6,10.0
CN1c2cc(ccc2NC1=O)N1CC2CNCC2CN1C(=O)c1ccc(Cl)cc1,4.9,10.0
Fc1cccc(NC(=O)C2CC(=NS2)NC(=O)c2ccc3ccccc3c2)c1,5.8,40.0
OC(CNC1OC(=NO1)c1ccccc1)C(=O)c1cccnc1,4.7,10.0
C(Cn1nccc1NC(=O)c1ccccc1)c1cnc2ccccc2n1,5.2,30.0
COc1ccc(cc1)C(=NO)C(=O)Nc1ccccc1F,4.6,10.0
Oc1ccc(C=CCOc2ccc(CCc3cnccc3)cc2)cc1,5.3,30.0
Cc1ccccc1NC(=O)COc1ccc(CC2CCCO2)cc1,4.7,10.0
CC(C)=CC(=O)c1cc2C(=O)NC(=O)c2cc1CCCSc1ccccc1,5.4,30.0
C(CN1N=NN1C(=O)c1ccc(cc1)-c1ccccn1)c1ccccc1,5.2,30.0
Cc1ccc(NC(=S)Nc2nncc(-c3ccc(F)cc3)n2)cc1,5.2,30.0
NS(=O)(=O)c1ccc(cc1)C(=O)NC(=S)Nc1ccccc1,5.1,30.0
COc1cccc(CNc2ncc3OC(=O)C(C#N)(C=C(C)C)c3c2)c1,4.7,10.0
C(Oc1ccccc1)COc1ccc(cc1)C1CCNCC1,5.1,30.0
Cc1ccc(cc1)C1(O)CCC(CC1)N1C(=O)Nc2ccccc12,4.6,10.0
O=C(CCC1CCC2(NC(=O)OC2N1)N1CCN(CC1)C(=O)c1ccccc1)c1ccc(CCCCN2CCCC2)cc1,5.9,40.0
COc1cc(ccc1C(=O)OCC(=O)Nc1cccc(c1)N(=O)=NO)S(=O)(=O)N1CCCCCC1,4.7,10.0
COc1ccc(cc1)-c1nc(CCNCc2ccc(F)cc2)oc1C,4.8,10.0
FC(F)(F)c1cnc(NCCc2ccc(cc2)-c2c(Cl)cccc2C(F)(F)F)nc1,5.1,30.0
CC1=CN(C(=O)N1C(=O)Nc1cccc(c1)S(N)(=O)=O)c1ccc(cc1)C(N)=O,5.7,40.0
NC1CCC(COCc2cn(nn2)-c2cccc(c2)-c2nonn2)OC1=O,6.1,50.0
Cc1cc2nc(NC(=O)COc3ccc(Cl)cc3)(cc2s1)-c1ccc(OCC(N)=O)cc1,5.0,10.0
Cc1ccc(cc1)C(=O)Cn1c(CSc2ccc(C)cc2)nc2cccnc12,4.9,10.0
Cc1ccc(cc1)S(=O)(=O)N1CCN(CC1)C(=O)c1ccc(cc1)-c1ccccc1,5.1,30.0
CC1(C)Oc2ccc(COc3ncc4ccccc4c3)cc2C1=O,5.2,30.0
Cc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)-c1ccc(Nc2ccccn2)cc1,5.3,30.0
Cc1nnc2N=CC(=O)Nc2c1C(=O)Nc1ccc(Br)cc1,4.6,10.0
CN(Cc1cccc(F)c1)C(=O)CCCc1cnc(nc1N)-c1cccc(O)c1,5.5,30.0
CSc1nc(cc(c1C)-c1ccc(Cl)cc1)C(=O)COc1cccc2cc(C)ccc12,4.7,10.0
O=C(NCc1ccccc1)Nc1cc(ccn1)-c1cnc2ccccc2n1,5.5,30.0
COc1ccc(NC(=O)c2nnc(s2)-c2ccncc2)cc1,4.6,10.0
Oc1ccc(COc2ccccc2OCCOc2ccccc2N(=O)=O)cc1,4.9,10.0
Cc1cc(ccc1NC1CC1)C(N1CCN(CC1)c1ccccc1)Cc1ccc(Cl)cc1,5.1,30.0
Fc1ccc(N2CC3(Cc4ccccc4C2)CC3)c[n+]1CCO,4.7,10.0
CC1=NC(=O)NC(=O)C1N1CCN(Cc2ccc3OCOc3c2)CC1,5.3,30.0
Cc1ccc(COC(=O)Nc2cc(sc2C(F)(F)F)-c2ccc(Cl)cc2)nn1,4.7,10.0
OC(=O)c1cn(nn1)C1CCCN(C1)c1ccc(N2CCN(CC2)c2nccs2)nn1,4.8,10.0
N=C(NCc1ccccc1)N1CCc2cc(NC(=O)c3ccc(Cl)cc3)nnc12,5.0,10.0
Oc1ccc(C=C2NC(SC2=O)=NCCC=Cc2ccccc2)cc1,5.0,10.0
O=C(Nc1ccccc1)c1cccc(c1)Cn1cccc1,4.9,10.0
COc1ccc(cc1OC)C(=O)N(c1cccc(OC)c1)c1ccc(Nc2ncnc3ccccc23)cc1C,5.2,30.0
Nc1ccc(cc1)C1=NC(=O)c2nc(cnc2N1)C1CCCCC1,5.0,10.0
O=N(=O)c1ccc(CNC(=O)c2nc3ccccc3s2)nc1,4.6,10.0
C(Nc1nc(Nc2ccc(cc2)C#N)cc(c1)N1CCC1)n1ccnc1,4.7,10.0
CC(C)(CO)C#Cc1ccc(nc1)-c1nc2ccccc2n1Cc1ccc(cc1)C(O)=O,4.8,10.0
COc1cccc(c1)C(=O)Nc1cccc(NS(C)(=O)=O)c1,4.6,10.0
CN1C(=O)C2=C(OC1=O)c1ccccc1NC12SC(C)c2ccc(O)cc12,5.0,10.0
CS(=O)(=O)c1cc(ccc1C(=O)N1CCN(Cc2ccccc2)CC1)-c1nc2ccccc2o1,5.2,30.0
COc1ccc(cc1)N1C(CC1=O)C(=O)NC(CC(N)=O)c1ccc(Cl)cc1,4.9,10.0
O=C(C(=CCOc1ccccc1)Nc1ccc(cc1)-c1ccccc1)N1CCCCC1,5.2,30.0
COc1cc(CC(c2ccccc2)c2ccccc2)nc(Oc2ccccc2C)n1,4.7,10.0
Cc1nn(Cc2ccc(C(F)F)c(c2)C(F)(F)F)n1c1cc(F)c(cc1Cl)C(F)(F)F,5.9,40.0
COc1ccc(cn1)-c1c(ccc2cc(oc12)C(C)(C)C)C(=O)Nc1cccnc1,5.3,30.0
CNC(=O)CN1C=CC=Nc2cc3cc(ccc3n12)S(=O)(=O)Nc1ccc(Cl)cc1,4.8,10.0
Cc1ccc(cc1)S(=O)(=O)N1CCN(C(C=Cc2ccc(cc2)S(O)(=O)=O)S(=O)(=O)CC)C1,5.4,30.0
Cc1cc(F)cc(Cc2coc(n2)-n2c(nc3ccccc23)-c2ccc(O)cc2)n1,5.3,30.0
COc1ccc(cc1)C(=O)Nc1ccc(cc1)S(=O)(=O)N(C)Cc1ccccc1,4.6,10.0
COc1ccc(C=NN2C(=O)C3CC(=O)CC(C3)=C(N)C2=O)cc1,4.7,10.0
OC(=O)C1C2CCC1C(N2)=NCc1ccccc1,4.7,10.0
Clc1ccc2oc(nc2c1)-c1coc(n1)C1CCC(Oc2ccc(F)cc2)C1,5.2,30.0
O=C(COc1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O)N=Nc1ccccc1,4.8,10.0
O=N(=O)c1ccc(NC(=O)CSc2ncnc3ccccc23)cc1,4.8,10.0
CCOS(=O)(=O)NCCCCCN=C(NO)c1ccc2ccccc2c1,4.8,10.0
O=N(=O)c1ccc(NC(=S)NC(=O)Nc2ccc3ccccc3c2)cc1,5.0,10.0
Nc1ccc(NC(=O)c2ccc(cc2)N(=O)=O)cc1,4.7,10.0
[O-][n+]1nc(Cc2ccccc2)sc1-c1ccc2[nH]ccc2c1,5.0,10.0
COc1cccc(c1)N1C(=O)C2CCN(C(=O)C2Cc2cccc(F)c2)C1=O,4.9,10.0
OC(=O)C1CCC(CC1)Nc1c2ccc(nc2oc1-c1ccccc1)C#N,5.1,30.0
CCOc1cc(Nc2ccc(CCC(=O)NNc3ccc(C)cc3)cc2)ccc1O,5.4,30.0
COc1cc(C=CC(=O)C(C)(C)CO)ccc1OC(=O)CCC=CCn1ccnc1C,4.7,10.0
OC(=O)c1cc(Cl)c2n(CCCCOc3ccc(F)cc3)nc(C3CCNCC3)n12,5.0,10.0
Cc1ccc(c(C)c1)-c1csc(c1)C(=O)N1CCN(CC1)c1ccccc1Cl,4.8,10.0
Cc1ccc(OCc2nnc(CCC(=O)NS(=O)(=O)c3cccs3)n2Cc2ccco2)cc1,5.3,30.0
CCCC(Nc1cc(Oc2ccccc2)nc(n1)C(N)=O)c1ccccc1,5.1,30.0
Cc1c[nH]c(C)c1C1=CCN(CC1)c1ccc(cc1C)C(=O)N1CCNC(=O)C1,5.0,10.0
CN1N=C(C=CC1=NOCc1ccccc1)c1ccc(F)cc1,4.8,10.0
OC(=O)c1ccccc1NC(=O)COc1cccc2ccccc12,5.3,30.0
Cc1c(Cl)cc(Cl)c2C(=O)CC(Oc12)c1cccc(F)c1,4.9,10.0
CCOC(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1cccc2nn(CCO)cc12,4.6,10.0
CCCCCC(CC(O)=O)N(Cc1ccc(F)cc1)C(=O)CN1C(=O)c2ccccc2S1(=O)=O,4.7,10.0
Cc1ccc(NC(=O)c2cn(Cc3ccccc3)c(C)c2)nc1,4.8,10.0
O=C1CCc2cc(ccc12)S(=O)(=O)NCc1ccc(cc1)-c1ccccc1,5.4,30.0
CC1(CC(Oc2ccccc2)CC1NC(=O)C1CCCO1)c1ccccc1,4.7,10.0
CSC1=NC(=O)N(CC(=O)N2CCC(CC2)N2CCN(CC2)C(=O)c2c(C)nn(c2C)-c2ccccc2)C1,5.1,30.0
COc1ccc(cc1NCCOc1ccc2cc3ccccc3cc2n1)C(O)=O,5.0,10.0
O=C(NNC(=O)Nc1ccc(Cc2cc(ccc2)-c2ccccc2)cc1)N1CCCC1,5.0,10.0
FCC(Sc1ccc(cc1)C(N)=S)C(=O)c1cc(F)cc(CNc2ccnc(NC(C)=O)n2)c1,5.1,30.0
CN1C(=O)c2c(ncn2C1O)C(=O)Nc1ccccc1N,4.9,10.0
COc1ccccc1C(=O)NC(=O)C1(C#N)C(=O)Nc2cc(Cl)ccc12,4.6,10.0
CC(C)NC(=O)Nc1ccc(OCC(=O)N2CCN(CC2)C2CCCC2)cc1C,4.8,10.0
Cc1ccccc1NC=Cc1cn(nn1)-c1cccc2oc(nc12)-c1ccc(F)cc1,5.2,30.0
Cc1c(NC(=O)c2ccc3OCOc3c2)n(Cc2ccccc2)s1,5.4,30.0
Fc1ccc(cc1)S(=O)(=O)N1CCC(CCN2CC(CC2c2ccc(cc2)N(=O)=O)CC1)C(N)=O,4.7,10.0
COc1ccc(Cn2cccn2)cc1CNC(=O)N1CCN(Cc2ccccc2)CC1,5.0,10.0
Cc1ccc(cc1)C(=O)c1ccc(OCc2ccc(cc2)S(=O)(=O)N2CCCCCC2)nc1,5.0,10.0
COc1ccc(NC(=O)C2OC(=CC2=O)c2cccc(OC(N)=O)c2)cc1,5.1,30.0
CN(C)c1cc(cc(Cl)c1OCC(C)C)-c1ccc(CCC(O)=O)cc1,4.7,10.0
CC(C)c1cc2ccccn2c1C(=O)NNn1c(C)nc2c1CC(C)(C)CC2,4.6,10.0
COc1ccc(C=NN2CCC(CC2)n2cncc2N(=O)=O)c(OCc2cc(C)cc(C)c2)c1,5.4,30.0
C(NC1CCCCCC1)c1n[nH]c2NC(=O)C(NCCCC3CCCCC3)=NNC(=O)Cc12,5.3,30.0
Clc1ccc(NCCC2CCN(Cc3cccnc3)CC2)cc1,4.7,10.0
Cc1[nH]c2ccc(OCC(=O)Nc3ccccc3Cl)cc2c1N,4.8,10.0
NC(=N)NNC(=O)c1ccc2[nH]c(C(=O)N3CCC(CC3)C(=O)Nc3ccc(cc3)C(F)(F)F)ccc12,5.0,10.0
O=C(Nc1cccc(c1)C(=O)c1ccccc1)Nc1ccncc1,4.9,10.0
OC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,5.0,10.0
CC(C)c1ccc(cc1)C(=O)OC1CCC2(C)C3OC2C1CC(OC)O3,4.6,10.0
O=C(NC(=O)c1ccccc1C1c2ccccc2NC(=S)N1)C1CCCN(C1)C1=CC(=O)Nc2ccccc12,6.0,40.0
CC(C)(C)CNC(=O)C1=C(C)Nc2cccc(C(O)=O)c2C1=O,5.0,10.0
OC(=O)C1CCCN(C1)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccncc1,4.7,10.0
Fc1ccc(cc1)C(=O)Nc1nc2ccc(cc2o1)N(=O)=O,4.7,10.0
NC(=O)COC(=O)c1ccc(cc1)C1=NN2C(S1)=NC(=O)c1ccc(-c3ccccc3)cc12,5.2,30.0
O=C(CCc1cccnc1)NCCn1c2Nc3ccccc3C(=O)Nc2nn1,5.5,30.0
COc1ccc(NC(=O)Cc2ccc(CS(=O)(=O)c3ccccc3)cc2)cc1,4.7,10.0
Cc1ccc(CNC(=O)CC2CN(C(=O)c3ccc(F)cc23)Cn2ccnn2)cc1,5.8,40.0
CN1CCC(CC1)Nc1cc(cnc1NC(N)=O)-c1cc(oc1C)C1CC1,5.4,30.0
CC(=O)Nc1ccc(NC(=O)C(Cc2ccc(O)c(O)c2)NCC(C)C)cc1OCC,5.1,30.0
OC(=O)Cc1sc(Nc2ccc(cc2)-c2ncccc2N(=O)=O)nn1,4.7,10.0
Cc1cc(C)cc(NC(=O)CCC(=O)Nc2cnc3ccccc3n2)c1,5.1,30.0
CN1C(=O)NC(=O)C(NN=Cc2ccccc2)=N1,4.6,10.0
COc1ccc(CNC(=O)c2ccnc(Nc3ccc(cc3)S(N)(=O)=O)c2)cc1OC,5.1,30.0
Cc1ccc(C=CC(=O)c2ccc(cc2O)S(C)(=O)=O)cc1,4.9,10.0
CN(Cc1cccc(c1)C(=O)NN)C(=O)c1ccc2OCCOc2c1,5.3,30.0
COc1ccc(cc1)S(=O)(=O)N1CC(C(C1)N1CCOCC1)c1ccc(cc1)N(C)C,4.9,10.0
CCC(C)OC(=O)N1CCC(CC1)NC(=O)c1cc(ccc1C)-c1ccccc1,4.7,10.0
Cc1ccc(cc1)C(=O)N1CCN(CCCc2ccccc2)CC1,5.0,10.0
COc1ccccc1CNS(=O)(=O)c1cccc(NC(=O)c2cccc(c2)N(=O)=O)c1,5.3,30.0
Cc1ccccc1NC(=O)C(=O)N1CCN(CC1)c1ccc(cc1)C#N,4.6,10.0
COC(=S)N1CC(OC1=O)C#Cc1cc(C)nc2cc(O)ccc12,4.9,10.0
CC(C1N=C(N)N=C(N)C1)NC(=O)Oc1ccccc1C(F)(F)F,5.2,30.0
NC(=N)NCCC1CCN(CC(C)(O)COC(=O)c2cc(on2)-c2ccc(Nc3ncnc4ccccc34)cc2)CC1,5.0,10.0
Cc1ccccc1CCC(=O)NCc1ccccc1C(=O)c1cccs1,4.7,10.0
CC1(CCc2cc(O)c(cc12)C2CCCCN2C(=O)c1ccccc1)C(=O)N1CCOCC1,4.9,10.0
O=C(Oc1ccccc1)C1=C(O)N(Cc2ccccc2)N=C(N1)c1cccs1,5.0,10.0
NCCN(Cc1ccc2ccccc2c1)C(=O)C1NCCC1,4.7,10.0
CC1OCC(=O)N1NC(=O)c1ccc2ccccc2c1O,4.7,10.0
CC(=O)Nc1ccc(cc1)N=CC(=O)c1ccc[nH]1,4.7,10.0
CCOC(=O)C1CCCN1S(=O)(=O)c1ccnc(Nc2ncc(F)c(Cl)c2)n1,4.6,10.0
OC1=NC(=Cc2cc(O)ccc2C(=O)N1)N1CCCCCC1,4.7,10.0
CC(=O)Oc1ccc(F)cc1C(=O)OCC(=O)Nc1cccc(C=C)c1,4.6,10.0
CN1CCC(CC1)N(Cc1cccc(C)n1)C1=CC2=C(C(=O)NC2=O)C1=O,5.1,30.0
O=C(NCCCOc1ccc(cc1)N1CCNCC1)c1ccnc2ccccc12,4.6,10.0
CCN1C(=O)N(Cc2ccc(C)cc2)C(C(=O)c2ccccc2)C1=O,4.6,10.0
CC(=NOS(=O)(=O)c1ccccc1)N1CCc2ccccc2C1(C)C,4.6,10.0
CC1CCC(C)=C1C=Cc1nc2cc(OC)c(OC)cc2s1,4.6,10.0
CN(C)Cc1ccc([nH]1)-c1ccc(Oc2ccc(cc2)-c2ccc3[nH]cnc3c2)cc1Cl,4.9,10.0
O=C(CCc1ccccc1)Nc1ccc(cc1O)-c1cccnn1,4.8,10.0
COc1ccccc1CCNc1nc(Cc2ccccc2OC)nc2ccccc12,5.2,30.0
COC(=O)c1[nH]c(nc1C(=O)c1ccc(Cl)cc1)-c1cc(O)c(O)c(O)c1,5.0,10.0
CN(C)CCCNC(=O)Oc1ccc(Oc2ccc(C=C3CCOCC3)cc2)c(OC)c1,4.9,10.0
OCc1cc(Cl)ccc1S(=O)(=O)c1ccc(C=CC(N)=N)c(Cl)c1,4.8,10.0
COc1ccc(Nc2nc(OC)c3C(=O)C=CC(=O)c3c2)cc1,5.3,30.0
Nc1nc(Nc2cnc3nc(C)cnc3c2)ccc1C1CCCC1,5.0,10.0
C(c1ccccc1)c1ccc(cc1)C(=O)Nc1cccc2NC(=O)Cc12,5.6,40.0
COc1ncccc1NC(=O)COC(=O)C(C)=Cc1cccc(CF)c1F,4.7,10.0
NC(CN1CCN(CC1)c1ccccc1)C(=O)Nc1cccc(c1)-c1nnc(o1)C1CC1,5.7,40.0
COc1cccc(c1)-c1cn(c2c(N)nc(nc12)-c1ccc(cn1)C(F)(F)F)N1CCN(C)CC1,4.9,10.0
CC(C)C1=C(O)C(=O)C=C(O1)c1ccc(cc1)C(N)=O,4.7,10.0
COc1ccc(cc1)N1CCNC(=O)C1NC(=O)Nc1cc(ncn1)-c1ccc(Cl)cc1,5.1,30.0
CCCC1(O)C(O)C1C(O)C=CC(C)C1CCC(C1)NC(=O)C(C)N,4.7,10.0
COc1cccc(CNC(=O)c2ccc3cccc(C)c3n2)c1,4.9,10.0
CC(O)C(C(C)Nc1cn(Cc2ccc(cc2)-c2ccccc2)c(C)c1)C(=O)NCc1cccc(C=O)c1,5.5,30.0
COc1ccc(cc1)C1Nc2ccc(OC)cc2NC1=O,4.7,10.0
OCC1=C(CC2=C1OC1C(CC12)C(O)=O)n1cc(Cn2ccnc2)cn1,5.4,30.0
Cc1nc2cc(cc(OCc3ccccc3)c2n1CC)c1cccc(Cl)c1,5.1,30.0
CCC1=Cc2cc(O)ccc2OC1CN1CCN(Cc2ccccn2)CC1,4.9,10.0
Cc1nc(-c2ccccc2)c(C)n1-c1ccc(nn1)Cn1cc(C(N)=O)c2ccccc12,5.6,40.0
NCC(N)C(=O)NC(CCc1ccc(O)cc1)C(=O)NCCc1ccccc1,5.2,30.0
Fc1cc(ccc1OCC(=O)NCCc1ccccc1)N(=O)=O,4.6,10.0
CC(=O)Nc1ccc(NC(=O)CSc2nc(n[nH]2)-c2ccccc2)cc1,5.4,30.0
CC(=O)C1CCC2C(CC(=O)N2Cc2ccccc2)C(O)C11CCCCC1,4.8,10.0
CC(=O)C1=CCC(CC1)c1ccc(OCc2ccncc2)cc1,4.8,10.0
c1ccncc1-c1nc(Nc2ccc(cc2)C#N)nc(n1)C(F)(F)F,4.8,10.0
Cc1ccc(cc1)C(=O)N1CCC(CC1)NC(=O)COC(=O)N1CCCCC1,4.7,10.0
Fc1cc(F)c(Oc2ccc(c(c2)N(=O)=O)C2COc3ccc(Cl)cc3C2)cc1C(F)(F)F,4.8,10.0
COc1ccc(CCNC(=O)C(Cc2ccc(O)cc2O)=Cc2ccc(cc2)C(F)(F)F)cc1,5.3,30.0
Cc1c(O)c(O)cc(C=NNC(=O)c2cn(nc2C)-c2ccccc2)c1O,4.9,10.0
Cc1nc2ccccc2n1Cc1ccccc1Sc1ccccn1,4.7,10.0
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C1CCC=CC1,4.8,10.0
NC(C1CCC1)C(=O)NCCc1cccc(Oc2ccccc2)c1,5.1,30.0
CCc1ccc(cc1)C(N(Cc1cccc(c1)C(F)(F)F)C(F)(F)F)c1cccc(C)c1,4.6,10.0
Cc1nnc2cnc(oc12)-c1ccc(o1)N1C(=O)COC1=O,5.4,30.0
COc1cc(ccc1OC)C(=O)NC(=S)Nc1cccc(c1)C(F)(F)F,5.0,10.0
Fc1ccccc1C1CCN(CCO1)C(=O)NCc1cccs1,4.7,10.0
CCOC(=O)c1cc(ccc1Nc1ncccc1C(F)(F)F)C(C(O)=O)C(F)(F)F,4.6,10.0
CC1CN(CC(N)N1)C(=O)Cn1c2ccccc2c2ccccc12,4.7,10.0
ON=Cc1coc2nc(Nc3ccccn3)n(c12)-c1cccnc1,4.7,10.0
Oc1ccc(C=CC(=O)NCC2CCN(CC2)c2ccccc2)cc1OC,5.0,10.0
Cc1nc(NC(=O)C2Cc3ccccc3C2)c(nn1)N1CC2(CCNCC2)CC1,5.1,30.0
Cc1cccc(n1)C#CCN1CCCC1CCOc1ccc(C=CCc2ccccc2)cc1,4.6,10.0
NC(=O)CN(Cc1cc(Cl)c(Cl)cc1Cl)S(=O)(=O)c1ccc2OCCCOc2c1,4.8,10.0
Brc1ccc(cc1)S(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1,5.2,30.0
Cc1cccc(NC(=O)c2cc3c(C)ccnn3c2N)c1,4.8,10.0
N=C(Nc1ccc(cc1)-c1cccs1)c1ccc(Oc2ccc(F)cc2)cc1,5.0,10.0
CC1(C)C(CC=Cc2ccc(cc2)C(F)(F)F)Oc2cc3OCOc3cc12,5.2,30.0
OC(=O)c1cccc(c1)N1CC(CC1=Cc1ccc(cc1)-c1ccccc1)(Cn1cncn1)c1ccncc1,5.1,30.0
Cc1ccc(CCN(C)C(=O)Nc2ccc(cc2)N(=O)=O)cc1,4.8,10.0
CCN(CC)Cc1ccc(-c2nc3ccnc(CNC3O)n2)nc1,4.8,10.0
CC(=O)c1cccc(C(=O)NNC(=O)c2ccccn2)c1,4.9,10.0
COC(=O)C1=C(C)NC(=C1)C1OCCCN1C(=O)c1ccccc1,4.9,10.0
O=C(NC1CCCCC1)N(c1cccc(OCC2COc3cccnc3C2=O)c1)C(F)(F)F,5.1,30.0
Clc1ccc(CCNC(=O)c2ccc(cc2)C(=O)c2ccc(/c3ccccc3)cc2)cc1,5.3,30.0
O=C(NC1CCCCC1)Nc1nc(cc2ncsc12)-c1ccccc1,4.7,10.0
COC(=O)c1ccccc1CSCc1ccc(cc1)S(N)(=O)=O,5.0,10.0
O=C(CSC1NCCc2ccccc12)NC1CCC(CC1)N1CCc2ccccc12,5.2,30.0
Cc1cc(Oc2cccc(C=C2)c(c2C(=O)CC(C)(C)Nc2n1)C(O)=O)-c1ccncc1,5.0,10.0
Fc1ccc(cc1)C(=O)NCCc1c[nH]c2ccccc12,5.2,30.0
NS(=O)(=O)c1ccc(cc1)C(=O)COc1ccc(cc1C(=O)Nc1ccc(Cl)c(c1)N[N+](C)(C)CCC(F)(F)F)C(F)(F)F,5.1,30.0
Cc1ccc(cc1)S(=O)(=O)Nc1cc(c(cn1)N1CCC(CC1)C(=O)OC1CC1)N1CCOCC1,4.7,10.0
Clc1ccc(OCCCCN2C(=O)NC(=O)N2c2ccc(F)cc2)cc1,4.6,10.0
O=C(Nc1ccc(cc1)-c1nccnc1)-c1cccc2ccccc12,4.7,10.0
CCOc1ccc(cc1)C(=O)C=Cc1cc2ccc(O)cc2cc1O,4.9,10.0
OC(=O)CN1C=C(C(=O)c2ccc(CC(=O)c3ccccc3)cc2)C(=O)C1=O,4.8,10.0
C(c1ccc(Cc2nccs2)c2cccnc12)Nc1cc(ncn1)C[N+]#N,4.9,10.0
CN(C)C(=NCc1ccc2OCOc2c1)c1cccc(c1)N1CCC(NC1=O)C(=O)c1cccc(c1)N(=O)=O,5.1,30.0
[O-][n+]1ccc(cc1)C(=O)NCCC(=O)Nc1cncc(c1)-c1ccccc1,5.0,10.0
CC(C(=O)c1ccc2cc(Cl)ccc2c1OC(N)=O)c1ccc(cc1)C1=NCCCN1,4.7,10.0
COc1cc(cc(c1)N(=O)=O)C(=O)N1CCN(CC1)c1ccccc1CNC(C)=O,5.2,30.0
CN(C)C(=O)Sc1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1,4.8,10.0
Cc1nc2cccc(C(=O)N3CCCC(C3)-c3ccccc3)c2n1CCOc1ccc(F)cc1,4.7,10.0
Fc1ccc(OC(=O)CN2C(=O)NC(=Cc3ccc(F)cc3)C2=O)cc1F,5.2,30.0
O=C(Cc1ccccc1)N1CCC(CC1)c1ccc(nc1)N1CCCC1,5.2,30.0
CN(C)Cc1cccc(NC(=O)c2ccc(cc2)S(=O)(=O)Nc2ccc(cc2)C(F)(F)F)c1,4.8,10.0
Oc1ccc(NC(=O)CSc2cnc(nc2-c2ccccc2)N(C)C)cc1,4.7,10.0
CC1CN(CCC1c1ccc(Cl)cc1)C(=O)COC(=O)C1CCN(Cc2ccc(F)cc2)CC1,5.0,10.0
Nc1nccc(n1)C(CN1CCC(CCO1)c1ccccn1)N1CCc2ccccc12,5.2,30.0
CC(Oc1ccc(s1)C(=O)Nc1ccc(CN2C(=O)NC2=O)cc1)C(F)(F)F,4.9,10.0
CCCN(c1ccc(C)c(Cn2ncc(CC(C)c3c(Cl)cccc3CCl)c2C(F)(F)F)c1)C(N)=O,4.7,10.0
Oc1ccc(Nc2cc(ccc2CO)C(=O)Nc2ccc(F)cc2)cc1,4.8,10.0
Cc1nc(SCC(O)=O)c(C)n1CC(=O)N1CCN(CC1)c1ccc(Cl)c(Cl)c1,4.6,10.0
NS(=O)(=O)c1ccc2C=C(C(=O)NCc3cc(ccc3F)F)C(=O)Nc2c1,5.3,30.0
O=C1Oc2ccc(cc2C1=O)-c1cccc(Cl)c1,4.6,10.0
CCC(C(C)C(O)=O)c1ccc(cc1)C(C)CNC(C)=O,4.6,10.0
CC(=O)C(NC(=O)c1ccc(NS(N)(=O)=O)cc1)C(=O)Nc1cccc2nsnc12,5.0,10.0
CN(C)C(C(O)=O)c1nc(NCCCN2CCCC2)c2ccccc2n1,4.7,10.0
COc1cc(ccc1Cn1ccc2c(NC(C)(C)CN)ccnc12)C(F)(F)F,4.8,10.0
NC(=O)c1nc(nc(Nc2ccccc2)c1CC#N)-c1ccc(Cl)cc1,4.8,10.0
Cc1cccc(C)c1CN1CCC(c2ccc(O)cc2)CC1,4.6,10.0
COc1ccc(cc1)C(=NNC(=O)C1=NNC(=O)c2cncnc12)c1nc2ccccc2o1,4.7,10.0
Clc1cccc(c1)C(=O)Nc1ccc(cc1)N(=O)=O,4.7,10.0
C(NCCNc1ncnc(c1)-c1ccccc1)Oc1ccc(cc1)C(=O)c1cccnc1,5.4,30.0
CC1CCC(CC1)N=C1SC(=NNC(=O)c2ccc(Cl)s2)c2cc(C)[nH]c12,4.6,10.0
COc1ccc(cc1)N1C(C(C1=O)c1ccc(cc1)C(=O)NO)c1ccccc1,4.9,10.0
CC(C)c1ccc(cc1)S(=O)(=O)NC1CC(CC(=O)c2ccc(O)nc2)C(O)C1O,4.8,10.0
COc1cccc(c1)-c1cc(oc1-c1c(C)cccc1C)C(=O)CN(C)C(C)CO,4.8,10.0
Oc1ccc(CCC2=CC(O)CC(C)=C2Oc2ccc(F)cc2)cc1,4.9,10.0
CC(C)c1sc(nc1C)N(CC(=O)NCc1ccccc1N(=O)=O)-c1ccc(cc1)C(O)=O,5.3,30.0
Cc1ccc(cc1)C(=O)NC(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(c1)-c1ccccc1F,5.0,10.0
CC(C)CC(=O)Nc1ccc(cc1)N1CC(N1C(=O)c1cccnc1)c1cc(Sc2ccccc2)nc(N)n1,6.1,50.0
COc1cc2C3CNC(=O)C=C3c3nc(C)cc(C)c3-c2cc1NC(N)=N,4.7,10.0
O=C(Cc1ccccc1)N1CC2=C(N2C1=O)C(SCC(O)=O)c1ccccc1,4.9,10.0
O=C(Nc1ccc2c(c1)N1CCCC2=C(C1)C(=O)c1ccccc1)c1ccccc1,5.0,10.0
CC(C)c1ccc(cc1)C(=O)CCNc1ncc2CN(CCc2n1)C=O,4.6,10.0
Nc1cccc(c1)C(=O)Nc1ccccc1Oc1ccccc1,4.9,10.0
COc1cccc(c1)C(=O)N1CCN(Cc2cc(Cl)ccc2C)CC1,4.7,10.0
CC(C)n1ccnc1NC(=O)C=Cc1ccc(OCC(O)CCNC(=O)C2=CCCCC2)cc1,4.8,10.0
O=C(NCC1CCCN(CCCc2ccncc2)CC1)c1ccc(Cl)c(Cl)c1,4.6,10.0
O=C(CC1N(C(=O)c2ncccc12)N1CCCOc2ccccc12)C(=O)Nc1cccc(c1)N1CCCCCC1,4.9,10.0
Oc1cccc(C=CC(=O)c2cccc(Cl)c2)c1,4.8,10.0
Cc1ccc(cc1)C(=O)N1CCC2(CCN(C2)C(=O)c2cncnc2)CC1,4.7,10.0
C1Cc2ncnc(O)c2NC1COc1cccc(c1)-n1ccnc1,5.2,30.0
Nc1cc(F)c2nc(nc(Nc3ccc(Cl)cc3)c2c1)C(=O)NCCO,4.9,10.0
Cc1cccc(c1)S(=O)(=O)Nc1ccc(cc1)N1CCc2cc(ccc2NC1=O)C(O)=O,5.0,10.0
CCNC(=O)N1CCCc2ccc(cc12)C(=O)C=Cc1cccc(c1)N(=O)=O,5.1,30.0
O=C(CN1CCC2(CC1)CCNCC2C)c1ccccc1,4.6,10.0
COc1ccc(cc1)C1(O)C(OCc2ccccc2)=Nc2ccc(OC)cc2C1c1cccnc1,4.6,10.0
OC1(CN(Cc2ccc(cc2)-c2cccnc2)CCN1)c1ccccc1,5.4,30.0
N#CC(CS)C(N1C(=O)C2CCCCC12)NC(=O)c1nnc(o1)-c1cccc(c1)C(F)(F)F,4.6,10.0
Cn1cnc(c1)S(=O)(=O)N1CCN(CC1)S1(=O)=Cc2ccccc2C1=O,4.8,10.0
O=S(=O)(Cc1cccc(c1)C(=O)NNC(=O)C1CC1)c1ccccc1,4.9,10.0
O=C(N1CCN(CC1)C(=O)Nc1cccc(c1)N1CCC(COc2ccccc2)CC1)c1ccc2OCOc2c1,5.0,10.0
CN1CCN(CC1)S(=O)(=O)c1ccc(CN2C=CC(=O)N3CC(=O)NC(=O)C=C23)cc1,5.0,10.0
FC(F)(F)c1ccc(F)c(c1)-c1cccc(c1)C(=O)OCc1ccccc1,5.3,30.0
OC(=O)C1CCCN(C1)C(=O)c1cccc(c1)S(=O)(=O)N1CCN(CC1)c1ccccc1,5.0,10.0
Fc1ccc(cc1)C1CC(=NN1C(=O)c1cccc(c1)C[N+]#N)c1ccc(F)cc1,5.0,10.0
CC(CCc1ccnc(C)c1)=NNC(=O)NC(=O)c1ccc(Cl)cc1,5.0,10.0
COC(=O)c1cccc(c1)C(C)=CCN(Cc1ccccc1)S(=O)(=O)c1ccc(C)cc1,4.7,10.0
CC(=O)c1ccc(NC(=O)c2ccc3OCc4ccccc4Oc3c2)cc1,5.5,30.0
NC(=O)c1ccc(CNC(=N)c2ccccc2)cc1,4.7,10.0
Cc1ccccc1NC(=O)c1ccc(cc1)C(CS)CN1CCCC1=O,4.7,10.0
CS(=O)(=O)c1ccc(cc1)NC(=O)c1ccc2nc(c3OCC(O)C(O)Cc3c2C)c1C#N,4.6,10.0
CC(COc1cccc(c1)-c1c[nH]c2ccccc12)C(=O)NCc1ccc(F)cc1F,5.2,30.0
CCOc1ccccc1NC(=O)Nc1ccc2OC3=C(C(=O)OCC3C)c2c1,5.2,30.0
COc1ccnc(Nc2ncc(cc2N-c2ccnc(C)n2)C(O)=O)n1,4.8,10.0
Cc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1,4.7,10.0
ONC(=O)COc1ccc(cc1)-c1ccnc(NC2CCC(=O)N2)n1,5.7,40.0
CNC1CCc2ccc(Oc3ccccc3)cc2C1CN1CCOCC1,4.6,10.0
Cc1ccc(cc1)S(=O)(=O)c1nc2ccccc2n1Cc1ccc(F)cc1,4.6,10.0
NC(=O)NSc1cc(F)c(C#Cc2ccccc2)c(F)c1,5.3,30.0
NC(=O)COC(=O)c1cccc(c1)S(=O)(=O)Nc1ccc(cc1)C(O)=O,5.4,30.0
CO-c1SCC(=O)Nc2cc(ccc2Cl)-c2nc(nn2CCc2ccccc2)n1,4.7,10.0
[O-]C(=O)N1N=Cc2cc(ccc2C1=O)C1CC1,4.6,10.0
NC(=N)NCCN1CCN(CCCc2ccc(cc2)S(N)(=O)=O)CC1,4.8,10.0
COc1ccc(cc1)C1=C2N=C(O)C(NC2=O)=C(O)C(=O)N1,5.0,10.0
Clc1cccc(NC(=O)c2cc3ccccc3[nH]2)c1,4.6,10.0
Oc1cc(NC(=O)Nc2ccc(OCc3ccncc3)cc2)c2ccccc2n1,4.9,10.0
CCN1C(=O)c2cc(CCc3ccccc3)c(C)cc2NC1=O,5.0,10.0
Brc1ccc2nc3c(cnc23)c2ccc(cc12)S(N)(=O)=O,4.6,10.0
OC(=O)C1CN(CC1Oc1ccc(cn1)C(N)=N)c1nccnc1Cl,5.0,10.0
Nc1n[nH]c(n1)C1CCCN1CCc1ccccc1,4.6,10.0
O=C1CC(NC(=O)C=Cc2ccc(Cl)cc2Cl)N=C(N)N1,5.1,30.0
O=C(C=Cc1ccccc1)Nc1cccc(c1)-c1nncc(n1)-c1cccc2ccccc12,5.3,30.0
COC(=O)c1ccc(NC(=O)c2ccc(Oc3cccc(C)c3)cc2)cc1,4.9,10.0
O=Cc1ccc(NC(=O)Nc2cccc3ncccc23)cc1,4.8,10.0
Cc1ccc(cc1)-c1cnc(Nc2ccccn2)cn1,4.7,10.0
CC(=O)NC1=Cc2cc(O)ccc2Oc2cc3OCOc3cc12,4.8,10.0
Cc1c(cccc1NC(=O)c1cc(CC)nc(NS(C)(=O)=O)c1C)S(=O)(=O)Nc1ccc(cc1)C(F)(F)F,4.8,10.0
Cc1nc(cs1)-c1nc(nc2ccccc12)-c1ccc(NC(=S)NCCc2ccccc2)cc1,4.9,10.0
CCCOc1cc(NC(=O)C(C)(C)Nc2nccs2)c(Oc2ccc(cc2)S(N)(=O)=O)cn1,4.6,10.0
CCC(Cc1ccccc1)NCC1CN(Cc2ccccc2)CCO1,4.7,10.0
C1CC1c1cccc(c1)-c1cnc(cc1)C(=O)Nc1ncnc2[nH]ncc12,5.5,30.0
COCCNC(=O)c1ccc(o1)C(=O)Nc1ccccc1CSCc1ccccc1,4.9,10.0
Fc1cc(cc(c1)C1CCC(=O)N1Cc1ccc(o1)C(=O)NCC12CC3CC(CC(C3)C1)C2)-c1ccc(F)cc1,5.2,30.0
C#CC(=O)Nc1ccc(Oc2cccc(c2)C2NCCNC2)cc1,4.9,10.0
c1ccnc(Nc2ccc(cc2Cl)C2=Nc3ccccc3C(=O)n2c1)COC(=O)Nc1ccccc1,4.9,10.0
CC(C)C(NC(=O)CNC(=O)c1ccc(o1)-c1ccccc1)C(=O)Nc1ccc(Cl)c(Cl)c1,5.5,30.0
O=C(Cc1ccc(cc1)N1CCNCC1)c1ccccc1NC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCCC1,6.4,50.0
COc1cccc(c1)C(CC)c1ccc2Oc3cccnc3C(=Cc3ccc(O)c(C4CCCCC4)c3)c2c1,5.3,30.0
COc1ccc(CNCC(O)CN2CCN(CC2)S(=O)(=O)c2ccc(Oc3ccc(cc3)C(O)=O)cc2)cc1,4.6,10.0
CCc1nc(CNS(=O)(=O)c2cccc(c2)C(N)=N)c(cc1C(=O)C=Cc1ccc(C)cc1)C#N,5.3,30.0
Cc1ccc(OCCC(=O)N(CC(=O)NCCc2ccccc2)c2ccc(F)cc2)cc1,5.1,30.0
CCCC(=O)Nc1cccc(c1)C(=O)Nc1ccc(NC(=O)NCc2ccccc2)cc1,4.9,10.0
COC(=O)c1ccc(cc1)C(=O)C=C1SC(=NN1C)c1cccc(N)c1,4.7,10.0
Cc1cccc(c1)C1=C(O)C(=O)C=C(N1)Oc1ccc(F)cc1,4.8,10.0
COc1ccc(Nc2ncnc3ccc(cc23)C(O)=O)cc1,4.9,10.0
NC(=O)c1cnc(Sc2ccc(NC(=O)CCC(O)=O)cc2)nc1,5.1,30.0
COc1ccc(SC)c(c1)C1CC(=NN1C(=O)c1ccccc1)C(=O)Nc1ccc(Br)cc1,4.9,10.0
COc1cc(cc(OC)c1OC)C(=O)C(=O)NCc1ccc2OCOc2c1,4.7,10.0
CCc1cc(nc(n1)Cc1ccc(cc1)C(C)(C)C)N(CC(O)=O)C(=O)CNC(=O)Cc1ccccc1,4.7,10.0
Cc1ccc(cc1)C(=O)c1ccc(o1)C(=O)OCC(=O)Nc1ccccc1,4.7,10.0
CN(C)c1cccc(CNc2ncnc3cc(ccc23)C(N)=N)c1,4.9,10.0
Cc1nc2cc(Cl)ccc2n1-c1cccc(c1)S(=O)(=O)N1CCN(CC1)C(=O)c1ccccc1,5.2,30.0
CN1CCCC2C(NC(=O)c3ccccc3)OC(=O)C12C,4.6,10.0
FC(F)(F)c1cc(ccc1F)S(=O)(=O)Nc1ccc(CC2=NNC(=O)CN2)cc1,5.3,30.0
CCc1n[nH]c(C)c1CC(=O)Nc1ccc(cc1)C(O)c1ccco1,5.0,10.0
Clc1ccc(cc1)C1CCCN(C1)S(=O)(=O)c1ccc(nc1)-c1ccncc1,4.9,10.0
CC(O)(CBr)C#Cc1ccc(CNCc2ccc(cc2)C(F)(F)F)cc1,5.1,30.0
Cc1sc(nc1C1CCN(CCCCl)C1=O)-c1cccc(c1)S(=O)(=O)N1CCOCC1,5.0,10.0
C(c1ccccc1)N1CCN(CC1)c1cc(nc2ccccc12)-c1ccccn1,4.9,10.0
Cc1cn(Cc2cccc(c2)C(O)=O)nc1-c1ccc(OCCc2ccccc2)cc1,5.2,30.0
CC(NC1CC(CN1C(=O)Nc1ccc(cc1)C#N)CNC(=O)C1CC1)C(=O)N1CCN(CC1)C(=O)c1ccco1,5.0,10.0
CC(=O)Nc1cccc(c1)-c1nc2ncccc2n1Cc1ccc(cc1)-c1cccc(Cl)c1,6.2,50.0
O=C1C=C2N(Cc3cccnc3Nc3ccc(cc3)C#N)C(=O)Oc2c1C,4.8,10.0
COc1ccc(NC(=O)Nc2ccc(nc2CN2CCN(CC2)c2ccc(F)cc2)C(F)(F)F)cc1,4.9,10.0
Cn1cnc(c1)C(=O)N1CCCc2ccc(cc12)-c1ccc2[nH]cc(Cc3ccc(cc3)N(=O)=O)c2n1,4.6,10.0
COc1ccc2n(ccc2c1C(O)=O)C(=O)OCC(=O)N1CCC(CC1)c1ccccc1,5.4,30.0
COc1ccc(cc1)-c1cc(nc(NCCc2cccnc2)n1)-c1cc(F)ccc1F,5.2,30.0
FC(F)(F)c1cn(nn1)C1CCCN1C(=O)CCCc1cnc(o1)-c1ccncc1,4.7,10.0
CCOC(=O)N1CCN(CCCN1)CC1=CC(O)=NC(C)(C)C1=O,4.6,10.0
CCN(C(=O)NC(=O)c1ccccc1)C(=O)CSc1ccc(C)cc1,4.6,10.0
CC(N(C)c1ncc(Cl)c(Oc2cccc(OC(=O)c3ccc(Cl)c(C)c3)c2)n1)C(O)=O,4.7,10.0
CCC1(CC)c2cc(OCc3ccccc3)c(cc2NC1=O)S(=O)(=O)Nc1cccnc1,4.8,10.0
COc1ccc(cc1)N1CCN(CC1)S(=O)(=O)c1ccc(Br)cc1C,4.6,10.0
CN(C)CCCC(=O)Nc1c(nc2ccc(F)cc2c1N1CCOCC1)S(=O)(=O)c1ccc(F)cc1,4.8,10.0
O=C(Nc1ccccc1)N1C(=O)C2CCc3cccc(c23)N1Cc1ccccc1,5.0,10.0
C1CCNC1=CC(=O)c1ccc2cc(ccc2n1)N1CCNCC1,5.2,30.0
Cc1nc(C)ccc1NC(=O)CCCc1c[nH]c2ccccc12,5.1,30.0
CC(C)c1ccc(c(C)c1)-c1ccc2c(cccc2n1)C(=O)OCC(=O)N(c1ccccc1)-c1ccccc1,5.1,30.0
Nc1cc2ncccc2c(n1)N1CCC(CC1)n1c(nc(n1)-c1ccc(F)cc1)-c1ccccc1,6.0,40.0
CC(CNCCCNc1ccc(F)cn1)CNc1ccc(nn1)-c1ccco1,6.0,40.0
COc1ccc(cc1)S(=O)(=O)Oc1ccc2nc(ccc2c1)C(=O)c1c[nH]c2ccccc12,5.4,30.0
OC(=O)CC(=O)Nc1ccc(CNC(=O)Nc2cccc(c2)C(=O)c2cccc(c2)C(N)=O)cc1,5.3,30.0
CC1=CC(=NO)N(N1)c1ccc(cc1)C1CCCN1C(=O)CCc1ccc(F)cc1,4.9,10.0
CC1CCN(CC1)S(=O)(=O)c1ccc2c(NCCCNCc3ccc(O)cc3)c3ccccc3nc2c1,5.0,10.0
O=C(NCc1ccco1)Nc1cccc(Nc2ncnc(n2)C2CC2)c1,5.0,10.0
OC(=O)Cc1ccc(C(=O)c2cccc(c2)N(=O)=O)c(c1)-c1ccccc1,4.7,10.0
Cc1ccc(cc1)-n1c(CSc2nccc3ccccc23)n[nH]1,5.0,10.0
CN1CCN(CC1)c1cccc(C(N)=O)c1-c1ccc(cc1)C(O)c1ccc(O)c(O)c1,4.8,10.0
Fc1ccc(CN2CCN(CC2)c2nc3ccccc3nn2)nc1,5.1,30.0
COc1ccc(cc1F)C1=NN(Cc2ccc(O)cc2)C(=O)N(Cc2ccccc2)C1=O,5.3,30.0
Cc1csc(NC(=O)CN2C(=O)c3ccsc3N=C2c2ccc(Cl)cc2)c1C,4.8,10.0
COC(=O)c1cccc(NC(=O)c2cc3cccnc3[nH]2)c1,4.7,10.0
CC(=O)NCCc1ccc(CN(CCCc2c[nH]cn2)C(=O)c2ccc(F)cc2)cc1,4.7,10.0
CCOC(=O)NCc1nnc(o1)C1CCCN1c1ccc(F)cc1,4.6,10.0
COc1cc(cc(c1)N(=O)=O)n1cnc(CN2CCC(=Cc3cncnc3)CC2)n1,4.9,10.0
COc1ccc(cc1)-c1cccc(COc2ccc(cc2)C(=O)NC(C)c2ccc(cc2)-c2ccc(cc2)C#N)c1,4.6,10.0
CN1CCc2cc(ccc2C1)N1CCN(CC1)S(=O)(=O)c1cc(Cl)cc(Cl)c1,5.0,10.0
COc1ccccc1C(=N)N1CCc2cc(ccc12)S(=O)(=O)NC(C)c1cccc(C)c1,4.6,10.0
OC(=O)CCSc1ccc(cc1)-c1[nH]c(CCCNC(=O)C(c2ccccc2)c2ccccc2)nn1,4.9,10.0
Clc1ccc(cc1)C(=O)NCC1NC(=Nc2cncnc2)C(O)C1O,4.8,10.0
COc1ccc(CC2CCN(Cc3cccc(c3)C(N)=N)CC2)cc1-n1cc(o1)C(=O)NCc1ccc(C)cc1,4.9,10.0
Cc1ccc(Nc2nc(N3CCC(CC3)n3c(CO)cnc3C)c3ccccc3n2)cc1,5.2,30.0
CCc1ccc(cc1C)C(=O)NCc1nnc(o1)-c1cccs1,4.9,10.0
O=C(C1CCOCC1)Nc1ccc(NC(=O)c2ccc(O)cn2)cc1,4.7,10.0
COc1cc(ccn1)N(C)c1cncc(OCc2ccc(Cl)cc2)c1,4.7,10.0
Cc1ccc2cc(ccc2c1)C(=O)C1=NNC(=O)c2cc3ccccc3nc12,6.8,50.0
O=C(NNC(=O)c1ccc(cc1)N(=O)=O)c1ccccc1OC(=O)c1ccccc1,5.4,30.0
CN(C)c1ccc(cc1)C(=O)c1cc2c(NCCCNF)ccnc2o1,4.8,10.0
O=C(Nc1ccc(Nc2ncc(-c3cccc(Cl)c3)cc2)cc1)C(O)=O,5.0,10.0
Cc1ccc(cc1)C(Cc1ccc(nn1)-c1ccccc1)NCCOc1ccccc1,4.9,10.0
CC1CCN(CC1)c1nc(Nc2ccc(CF)cc2)cnc1-c1nnc(-c2ccc(C)cc2)n1CCCc1ccccc1,5.1,30.0
CC(=C)N=C1SC(C(C)C1=O)c1c[nH]c2ccc(cc12)C(=O)NCc1ccccc1,5.6,40.0
CC(NC(=O)C1CCCN1C(=O)c1ccccc1F)Cn1cnc2c(N)ncnc12,5.3,30.0
CC1=CC(=O)Nc2cc(ccc12)C(=O)Nc1ccc(F)cc1F,5.5,30.0
COc1ccc(cc1)N1CC(CC(=O)CCCC(O)=O)C(=O)C(CCc2ccc(C)cc2)C1,5.3,30.0
c1ccc2c(cc(nc2n1)N1CCOCC1)-c1ccc(C#N)c(c1)C(F)(F)F,5.0,10.0
COc1ccccc1NC(=O)COC(=O)COC(=O)c1ccccc1N,4.6,10.0
Cc1cc(C)N(CCOc2ccc(F)cc2)C(=O)c2c3CCCCc3n3nc(C)n3CCc2n1,5.2,30.0
FC(F)(F)CCc1cccc(NC(=O)C2Cc3ccccc3C2)c1,4.9,10.0
O=C(Cc1cccc(F)c1)Nc1nc2c(cccc21)C(F)(F)F,5.2,30.0
Cc1csc(NC(=O)c2cccc(c2)C(=O)NCc2ccc(F)cc2)c1C,5.0,10.0
CCCc1ccc(cc1)C(=O)c1cccc(c1)C(=O)Nc1ccc(Cl)cc1,5.4,30.0
C(Cc1cc(NC(N)=N)c2ccccn12)NCc1ccccn1,5.0,10.0
COc1ccc(CNC(NC(=O)Cc2ccc(cc2)C(F)(F)F)S(N)(=O)=O)cc1Cl,5.0,10.0
CCOc1ccc(CNC(NS(=O)(=O)c2ccc(F)cc2)c2ccccc2)cc1,5.1,30.0
COc1ccc(cc1)C(=O)OCc1ccc(cc1)C(=O)NC(CC(N)=O)C(=O)NCc1ccccn1,5.2,30.0
COC(=O)C1=C(C)Nc2ccc(NC(=O)c3ccc(C)c(C)c3)cc2C1=O,5.3,30.0
OC(=O)COc1ccc(NC(=O)c2ccccc2N2CCOCC2c2ccc(Cl)cc2)cc1,4.7,10.0
O=C(Nc1ccccc1)N1CCc2nc([nH]c12)c1coc(C)c1,5.1,30.0
O=C(Nc1cccc(c1)Br)-c1n[nH]c(n1)N1CCC(CC1)C(O)CNCc1ccccc1,4.6,10.0
OC(=O)c1cccc(c1)N1CCCC(C1)n1nccc1-c1ccccc1,5.3,30.0
COc1cccc(c1)-c1cc(n[nH]1)C1=C(NCCc2ccccc2)C(=O)Oc2ccccc12,5.2,30.0
COc1ccc(CCNC(=O)NS(=O)(=O)c2c(Cl)ccc(Cl)c2)cc1C=Cc1cccc(c1)N(=O)=O,4.6,10.0
CCC(C)NS(=O)(=O)c1cccc(c1)C(=NO)c1ccc(cc1)N(=O)=O,4.9,10.0
COc1ccc(cc1)C(=O)NCOc1ccc2C(CC(=O)Oc2c1)c1ccc(Cl)cc1,5.1,30.0
CS(=O)(=O)Nc1cccc(CCN(CC2CCOCC2)S(=O)(=O)COc2ccccc2)c1,5.0,10.0
Cc1ccc(Nc2nnc(nc2-c2ccncc2)-c2ccc3OCOc3c2)cn1,5.7,40.0
Nc1noc2cc(ccc12)-c1cccc(c1)C1=NCCN1,5.1,30.0
OC(=O)c1cccc(c1)N1CCN(CC(=O)N2CCN(CC2)c2ccccc2)CC1,4.7,10.0
O=C(CCNc1ccnc2ccc(nc12)N1CCc2ccccc12)NCc1ccccn1,4.9,10.0
CC1CCC(CC(NC(=O)NNC(=O)c2ccccc2)C(=O)N1Cc1ccccc1)C(O)=O,5.4,30.0
O=C(N1CCCCCC1)c1cccc(c1)-c1cc2c(F)cccc2[nH]1,5.1,30.0
NC(CCO)c1cccc(c1)-c1ccc(cc1)C(O)=O,5.0,10.0
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)Nc1cccnn1,5.1,30.0
FC(F)(F)C(=O)Nc1cccc(c1)S(=O)(=O)NCCNc1cscn1,4.6,10.0
CC(Sc1nc(N2CCOCC2)nc(NC(C)C)n1)C1CCN(CC=C)c2ccccc12,4.9,10.0
Cc1ccc(NCc2cn(nn2)-c2ccc(C)cc2)nc1,4.7,10.0
CCN(Cc1ccc(NC(=O)c2ccc3ccccc3n2)cc1)C(N)=N,5.1,30.0
NC1CCC1C(O)c1ccc(cc1)-c1ccc(cc1)N(=O)=O,4.6,10.0
CCNC(=O)c1ccc(cc1)N1c2ccc(cc2N=C2CCCCCC2)N1C(=O)N1CCCCCC1,4.6,10.0
Cc1ccccc1CC(NC(=O)C(S1)c2ccccc12)c1ccccc1,4.9,10.0
CC1(CCc2ccc(OCC(O)=O)cc2)CCN(Cc2cccc3OCOc23)C1,4.7,10.0
CN1CCC(Cc2ccc(Nc3ncc4c(cccc4c3)N(=O)=O)cc2)CC1,4.6,10.0
COc1ccc(NC(=S)NNC(=O)c2ccccc2OCCNc2nccc(C)c2C)cc1,5.1,30.0
CNC(=O)Oc1ccc(Cn2cnc3c(C)ccc(C)c23)cc1C1CCC1,4.9,10.0
COc1ccc(CNC(=O)C2CCC(CO)(N2)C(N)=O)cc1,4.8,10.0
CC1(CCN1C(=O)OCc1ccccc1)c1ccc(nc1)N1CCN(CC1)c1ccc(cc1)C(F)(F)F,5.5,30.0
COc1ccc(CN2C(=O)N(CC(=O)N3CCCCC3)C2=O)cc1F,4.6,10.0
CSCc1ccc(Oc2ccc(Nc3ccc(cc3)Cl)nc2)cc1C,4.8,10.0
Cc1cccc(c1)C(=O)NCCn1cnc(c1)C1CCCC1,4.8,10.0
COc1ccc(cc1)N(CCC(=O)Nc1ccccc1F)C(=O)c1ccc(cc1)-c1ccc(Cl)cc1,5.2,30.0
NC(=N)c1ccc(cc1)C(=O)N1CC(=Cc2ccc(OCCCCCNC(=O)c3ccccc3)cc2)CC1,5.0,10.0
O=C(CN1CCOCC1Oc1cccc(OCc2ccccc2)c1)Oc1ccccc1,5.2,30.0
N1C(=S)SC(=CC=Cc2ccc(Cl)cc2)C1=O,4.7,10.0
NC1CCC(C1)N1CCN(CC1)C(=O)CCC(=O)OCc1ccccc1,4.7,10.0
COc1cc(ccc1Nc1cc(ccc1NC(C)C)CC(O)=O)-c1ccccc1C,5.2,30.0
O=C(Cc1ccccc1)n1cncc1NCc1ccccc1,4.6,10.0
CCc1ccc(cc1)C1=NN(C(=O)c2ccc(Cl)cc12)c1ncsc1C,4.9,10.0
Cc1ccccc1C(NC(=O)CNC(=O)C1CCC(C1)Nc1ccccn1)c1ccccc1,4.9,10.0
OC(=O)c1ccc(CCN2C(=S)NN=C2Nc2ccc(cc2)C(F)(F)F)cc1,5.0,10.0
COc1ccc(cc1OC)C1C(C(=O)Nc2ccc(F)cc2)N(Cc2ccccc2)C1=O,5.4,30.0
Cc1cc(ccn1)C(=O)NCC1CCN(c2ccccc2)CC1,4.8,10.0
CC(=O)Nc1cccc(c1)-c1cc(nc(-c2ccc(F)cc2)c1)C(O)=O,5.2,30.0
COc1ccc(C2CC(=O)Oc3cc(O)ccc23)cc1OC,4.6,10.0
Cc1cccc(c1)n1cc(CC(=O)N2CC(CN2)n2ccc(n2)-n2cncn2)nn1,4.9,10.0
Fc1ccc(NC(=S)NC(=O)c2ccc(cc2)-c2cccnc2)cc1,4.9,10.0
CCOc1ccc(cc1)C(=O)c1ccc2nc[nH]c2c1,4.7,10.0
NC(=O)c1nc(Nc2cc(F)cc(c2)N2CCN(CC2)C(=O)Cn2cncn2)c(F)nc1Cl,4.8,10.0
NC(=O)N1CCc2ccc(NC(=O)CCc3ccccc3)cc2CC1,4.8,10.0
O=C(CNc1ccccc1N(=O)=O)N1CCc2ccccc12,4.6,10.0
Cc1ccc(cc1)C1CC(=O)NC2=CC(=CC=C(N(C)CCc3ccc(F)c(O)c3)C(O)=O)C12,5.1,30.0
NC(=N)c1ccc(NC(=O)c2cc(nc3ccccc23)-c2ccccc2)cc1,5.4,30.0
Cc1nc(no1)-c1ccc(cc1)-c1cnc2cc(ncn12)C(C)(C)C,4.8,10.0
OC(=O)c1ccc(cc1)-n1nnc(C(=O)c2ccccc2)c1C#N,4.6,10.0
Cc1cccc(c1)-n1cc(C(=O)c2ccc(OCCCl)cc2)c2cccnc12,4.9,10.0
Cc1ccccc1C1CC=C(C1)c1cn(cn1)-c1ccc(F)cc1,4.8,10.0
CC1(C)Oc2ccc(CNC(=O)CN3CCN(CC3)C(=O)c3ccccc3F)cc2C1=O,5.3,30.0
O=C1C(Cc2ccncc2)NC(=O)Nc2ccccc12,5.1,30.0
CN(Cc1ccccc1)C(C)Cc1cnn(Cc2cccc(c2)-c2ccccn2)n1,4.6,10.0
NC1=NC(CN2C=CC(=NN2)N(C2CCCCC2)C(=O)NCCc2ccccc2)C(O)(C1O)c1ccccc1,5.1,30.0
CC(Cc1ccccc1)NCCCNC(=O)c1cccs1,4.6,10.0
CC(C)c1ccc(cc1)C(=O)N1Cc2ccccc2C1CC(=O)N1CCCC1,5.1,30.0
O=C(CSc1ccccc1)ON=C(C)N1CCC2CCCNC2C1,4.7,10.0
COc1ccc(cc1)-c1cnc2cc(ccc2c1Nc1ccc(CCC(O)=O)cc1C)-c1cccnc1,5.5,30.0
CN1CCC(Cc2cccc(c2)C2(CCNCCC2)c2ccncc2)C1,4.9,10.0
Cc1ccccc1C(F)(Oc1ccc(cc1)-c1ccccc1)NC(=O)c1cc2ccccc2nc1-c1ccco1,4.8,10.0
Cc1ccc(cc1)-c1cc(Cn2ccnc2C)nn1-c1ccc(C(O)=O)c(N)n1,5.0,10.0
CC(C)(C)c1cccc(NC(=O)c2ccc(nc2)C(=O)N2CCN(CC2)c2ccccc2)c1,4.7,10.0
CCC(=O)N1CCc2cc(ccc12)C(=O)NCc1ccccc1C(C)C,5.4,30.0
CCc1ccccc1NC(=O)CN1C(=O)N(CCO)c2ccc(cc12)S(=O)(=O)N1CCCC1,4.8,10.0
Cc1ccc(cc1)S(=O)(=O)c1ccc(cn1)-c1cccc(c1)C(N)=O,5.3,30.0
CNC(=O)c1ccc(Nc2ncncc2C(C)C)cc1Cl,4.7,10.0
CC(C)c1cccc(OCC(=O)Nc2cccc(c2)C(=O)NCc2ccccc2)n1,5.3,30.0
Cc1ccccc1S(=O)(=O)c1ccc(C=C2Oc3ccccc3C2=O)cc1,5.0,10.0
O=C(CN1CC(CS(=O)(=O)Nc2ccccc2)C(=O)N1)Nc1ccccc1,4.8,10.0
FC(F)(F)c1ccc(CNc2ncnc(n2)-c2cc(sc2C(F)(F)F)C(F)(F)F)c(F)c1,5.4,30.0
Cc1ccc(CN2CCC(Cc3cccc(c3)CNC3CCCCC3)CC2)cc1,5.3,30.0
CCN(OC)C(=O)c1ccc(CNC(=O)c2ccc(Cl)cc2)cc1,4.6,10.0
CC(CCC(=O)N1CCc2cc(ccc12)C(=O)Nc1ccccc1Cl)c1ccccn1,5.0,10.0
CC(=O)OCC1=COc2cc(O)ccc2CN1CC(O)=O,4.6,10.0
OC(=O)C1CCc2cc(C=NNC(=O)NCC3CCCNC3)ccc12,5.4,30.0
CC(=O)c1ccc(Nc2cc(CN3CCN(CC)CC3)ccn2)cc1,4.6,10.0
CN(C)C(=S)Nc1cccc(c1)-c1ccc(c(n1)C(F)(F)F)N1CCN(C)CC1,5.2,30.0
Cc1cccc(NC(=O)c2scc(Cc3cccc4ccccc34)n2)c1,5.1,30.0
COc1ccc(cc1C(C)C)S(=O)(=O)N1CCc2ccccc2C1,4.7,10.0
CC12CN(CCC1(C)CCC12CC1)C1Cc2ccccc2C1,5.0,10.0
CC(CCC(CF)C(C)C)N1C=C(Nc2ccccc2C(O)=O)C(=O)NC1=O,4.8,10.0
CC1CN(CC(O)COCc2ccc(F)cc2)CC1NC=Nc1ccccc1,4.6,10.0
CN1CCN(CC1)C(=Cc1ccc(F)cc1)C(=O)Nc1ccnc(Nc2ccc(cc2)C(F)(F)F)c1,5.4,30.0
Fc1ccc(cc1)N1CCN(CC1)C(=S)Nc1nc2ccccc2[nH]1,5.0,10.0
NC(=N)N1CCN(CC1)c1nc(Nc2ccccc2)nc(n1)-c1cccs1,5.3,30.0
COc1cccc(OC)c1C(=O)NN=Cc1cccc(c1)C(C#N)C1(C)CC1,4.7,10.0
COC(=O)OC1C(O)C(Cc2ccccc2)OC(=N1)c1ccc(cc1)C(F)(F)F,4.6,10.0
O=C(NN1C(=O)CCc2ccc(cc12)Oc1ccccc1)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1,5.2,30.0
O=C(CSc1ccccc1)NCCNc1cccc(c1)C(=O)NCC1CCCO1,4.7,10.0
O=C(CN1CCOCC1)Nc1nc2ccc(cc2s1)S(=O)(=O)N1CCNCC1,4.8,10.0
COC(=O)CC(C)c1ccc(Cl)c(c1)-n1nc(cc1C(=O)Nc1ccc(OC)c(OC)c1)C(C)(C)C,4.7,10.0
Cc1nc(C)c(COc2ccc(cc2)-c2ccc(C)cc2)nc1N1CCCC1,4.8,10.0
CC(C)c1ccc(cc1)C(=O)NN=Cc1ccnc(N)n1,4.6,10.0
Oc1ccc(C=Cc2ccccc2)cc1-c1cc(no1)C(=O)COc1ccccc1,4.8,10.0
COc1ccc(OC)c(CN(Cc2ccc(F)cc2)C2CCC(CO)C2)c1,4.7,10.0
Cn1cc(cn1)-c1[nH]c2ccccc2c1COc1ccnc2ccccc12,4.7,10.0
O=C(NC(=O)c1ccc2ccccc2c1)c1ccc(SC[n+]2ccc(cc2)-c2ccccc2)cc1,6.1,50.0
Cc1c(cc(-c2ccc(cc2)-c2cccc(c2)C(=O)Nc2ccccc2)c2ncnn12)C(O)=O,5.4,30.0
CNC(=O)C=CC(=O)Oc1ccc2OC(=CC(=O)c2c1)c1ccc(cc1)F,4.6,10.0
NC1CCc2ccnc(OCCOc3ccc(CCl)cc3)c2N1,4.6,10.0
COc1cc(NC(=O)c2ccccc2-n2cccn2)ccc1Oc1cccc(C)c1,4.7,10.0
COC(=O)C(Cc1ccccc1)N(C)C(=O)Nc1cccc(CN(C)Cc2ccoc2)c1,4.6,10.0
CCCC(=O)Oc1c(Oc2ccc(NC(=O)Nc3ccncc3)cc2)c(Cl)ccc1C(C)C,5.1,30.0
Cc1ccc(cc1)S(=O)(=O)NN=Cc1ccc(cc1)C(=O)Nc1ccc2ccccc2n1,4.9,10.0
Fc1ccc(cc1)C(=O)NN1C(=S)Nc2ccc(cc12)N=NOC(=O)c1cc2ccccc2[nH]1,5.4,30.0
COc1ccc(s1)-c1nnc(Nn2ccc(c2C)C(F)(F)F)cc1C,4.8,10.0
CC(=O)C(Cc1ccc(F)cc1)NC(=O)C(Cc1ccccc1)NC(=O)c1cc(CNc2ccccc2N)nc(n1)N(C)C,4.8,10.0
Cc1cccc(c1)C1=NCC(O1)c1ccc(cc1)-c1ccccc1,5.1,30.0
Cc1ccccc1C(=O)NN=Cc1ccnc(c1)-c1ccc2ncccc2n1,5.1,30.0
NC(=O)c1ccc(o1)C1CCCN1S(=O)(=O)c1ccc(cc1)S(N)(=O)=O,4.9,10.0
CCc1ccc(cc1)C(=O)Nc1cccc(OCC2CCN(C)CC2)c1,5.1,30.0
CC(CNC(=O)c1c[nH]c2cc(ccc12)N(=O)=O)NC(=O)c1ccccc1OC,5.1,30.0
O=C(Nc1ccc2ccccc2c1)C1CCC(Cc2ccc(cc2)-c2ccccc2)O1,4.6,10.0
FC(F)(F)c1ccc(Nc2ccc(nn2)-c2ccnc3cc(ccc23)C(=O)NCCN2CCOCC2)cc1,4.7,10.0
CC1=Nc2ccccc2C(=O)N1Cc1ccc(cc1)C(=O)Nc1ncc(o1)C(N)=O,5.5,30.0
CC(=O)Nc1ccc(cc1)C(=O)c1ccc(Oc2ccccc2)nc1,5.3,30.0
CSc1cc(ccc1CC=C)C(=O)Nc1ccccc1C(O)=O,5.1,30.0
CCCCCC(c1ccc(cc1)-c1ccc(Cl)c(Cl)c1)n1cc(Cc2ccc(cc2)N(C)C)nc1,5.2,30.0
O=C(Nc1nc(cs1)-c1ccccn1)c1ccc(Oc2ccccc2)cc1,5.0,10.0
COc1ccc(cc1OC)C1CCN(C1)C(=O)c1cc2ccccc2s1,4.7,10.0
Cc1cc(C)cc(CC(C#N)C(=O)Nc2ccc(NS(C)(=O)=O)cc2)n1,4.7,10.0
Cc1ccc(cc1)S(=O)(=O)N1CCC(CC1)C(=O)N1CCN(CC1)c1ccccc1F,4.8,10.0
Cc1ccc(cc1)C(Co1)N=C(O)c2ccccc12,4.6,10.0
NN(c1ccc2OCCOc2c1)C(=O)c1ccc2ccccc2c1,4.8,10.0
Cc1ccc(cc1)S(=O)(=O)N1CCN(CC1)C(=O)CSC1=NC(=O)C(N(C)C)C1=O,4.8,10.0
CCN1CCCN(CC1)c1nc(cc(n1)N(C)C)-c1ccc(F)cc1,4.6,10.0
CCN(CC)C(=O)CCc1nc(ccc1C(O)=O)C(=O)NC(N)=O,4.6,10.0
COc1ccc(OC)c(c1)C(=O)Nc1ccccc1COc1ccccc1-c1ncccn1,5.3,30.0
OC(=O)c1ccccc1CNC(=O)c1ccccn1,4.8,10.0
Cc1ccc(NC(=O)CN2c3ccccc3C(=O)Oc3cc(NCc4ccc(OC)cc4)ccc23)cc1,4.8,10.0
NC(=O)c1ccc(cc1S(=O)(=O)N1CCOCC1)C(=O)C1CCCC1,5.0,10.0
CCOc1cc(CNC(=O)c2ccc(OCCCN3CCCC3)cc2)cc(n1)C(=O)Nc1cccc(C)c1,5.4,30.0
CC1CCCCN1C(=O)CCc1ccc(s1)C1CCC(CNC(=O)OCc2ccc3ccccc3n2)C1,4.9,10.0
ONC(=O)C(=O)Nc1cc(ccc1Cl)-c1cccc(Cl)c1,5.1,30.0
NC(=O)c1ccc(cc1)C1=CCN(CC1)C1CCC(C1)Oc1cccc(Cl)c1,5.0,10.0
COC(=O)C1=Cc2ccc(Nc3ccc(Cl)c(NS(C)(=O)=O)c3)cc2C(=O)C1,5.2,30.0
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCc1ccccc1-n1ccc(c1)-c1cccc(Cl)c1,5.6,40.0
CCOc1ccc(cc1)C(=O)OCC(=O)NNC(=O)CN1C(=S)Nc2ccc(Cl)cc12,4.7,10.0
CC(C=Cc1ccc(OCc2ccccc2)cc1)C(=O)Nc1cnccn1,5.0,10.0
NC(=O)c1ccc(CNc2cc(cc(n2)-c2cccs2)c2ccc3ccccc3n2)cc1,6.3,50.0
COc1ccc(OC)c(c1)C(=O)Nc1nnc(SCC(=O)NC(C)c2cccc(c2)N(=O)=O)o1,4.9,10.0
CCOC(=O)C1=C(CN1C(=O)c1ccccc1Cl)c1cccc(NC(=O)CN2CCOCC2)c1,4.9,10.0
Cc1cc(ccc1-c1ccc2NC(=N)C(Sc2c1)C(O)=O)c1ccccc1,5.0,10.0
CCNC(=O)c1ccc(Nc2ncccn2)c(C)c1,4.7,10.0
O=C(Nc1ccccc1)c1cnn2ccc(nc12)N1CCOCC1,4.6,10.0
COc1cc2cc(C)cc(C)c2c2cc(ccc12)S(=O)(=O)N1CCC(C)CC1,5.1,30.0
CC(=O)Nc1ccc(NC(=O)CSc2nc(no2)-c2ccc(Cl)cc2)cc1,4.7,10.0
CCc1c(CCCCCc2CCOC(=O)N2CC(O)=O)ccc2ccccc12,4.7,10.0
C#Cc1ccc(C-c2ncc(NC(=O)c3ccc(F)cc3F)nn2)cc1,4.9,10.0
Cc1ccc(NC(=O)Nc2c[nH]c3c(Cl)cccc23)cc1,4.7,10.0
Clc1ccc(cc1)C1(CCC1)C(=O)Nc1ccc(cc1)C-c1ccccc1,5.0,10.0
FC(F)(F)c1nc(cn2cc(NC(=O)Nc3ccc(O)cc3)nc12)C(=O)NCC1(CCCCCC1)N(=O)=O,5.5,30.0
CCC(=O)NC(CO)c1cc2nccc(-c3ccncc3)n2c1,4.9,10.0
CC(C1CCC(=CC1)c1ccc(OC(CC=C)CCC(O)=O)cc1)C(O)=O,4.9,10.0
CC(C)c1ccc(cc1)C(=O)NC(=O)COc1ccccc1,5.1,30.0
CC(C)=NNc1ccc(nn1)N1CCC(CC1)N1C=CC(=O)NC1=O,5.1,30.0
FC(F)(F)c1ccc(cc1)-c1nc(Nc2ccccn2)nc2ccncc12,5.1,30.0
Cc1ccc(cc1)N1C(=O)CCC(=O)c2cc(ccc12)N1CCOCC1,5.2,30.0
Cc1c(ccc(c1C(=O)NC1CCNCC1)N(=O)=O)C(=O)NCc1ccc2OCOc2c1,4.7,10.0
OC(=O)c1ccc(nc1)N1CCC(CC1)Nc1ccnc2ccccc12,5.0,10.0
O=C(CCc1cncn1CCOc1ccc(CNC(=O)c2ccc3OCCOc3c2)cn1)C1CC(=O)NC(=O)NC1=O,5.8,40.0
O=C(Cc1ccc(s1)N1CCOCC1)c1ccc(cc1)-c1ccccc1,4.6,10.0
Cc1cccc(Br)c1C(=O)Nc1ccc(cc1)C(=O)NC(C)(C)c1ccccc1,5.0,10.0
Cc1cc(NC(CCc2ccc(F)cc2)COc2ccc(cc2)N2C(=O)c3ccccc3C2=O)cc(CC(O)=O)c1O,4.7,10.0
O=C(C1CCCCC1)N1CCC(CC1)c1ccc2cccnc2n1,5.2,30.0
CC1CN(CCCCNC(=O)c2ccc3OC=C(Sc4ccccc34)CC2)c2ccccc12,4.9,10.0
Cc1ccc(cc1)S(=O)(=O)NCCCNc1ccc(nn1)-c1cccnc1,5.2,30.0
Nc1cccc(CNC(=O)Cc2cn(Cc3ccccc3)nc2c2cc(Cl)ccc2C)c1,5.1,30.0
O=C1NC(=NC(=O)C1c1cccc(c1)N1CCc2ccccc12)NCCc1ccccn1,4.8,10.0
Cc1ccccc1CNC(=O)c1ccccc1-c1cccc(c1)N(=O)=O,5.0,10.0
Nc1ccccc1NC(=O)CCN1C(=O)CCc2ccccc12,4.7,10.0
Cc1ccc(cc1)S(=O)(=O)N1CCC2(SC1)C(=O)c1ccccc1O2,4.7,10.0
CC(C)(C)CN1C=Nc2cc(nc(NC3CCS(=O)(=O)CC3)c2C1=O)-c1cccc(F)c1,4.7,10.0
COc1ccc(cc1)C1=NOC(C1)c1ccc(OC(=O)c2ccc(cc2)C(F)(F)F)cc1,5.7,40.0
CCOC(=O)N(c1ccc(cc1)S(=O)(=O)Nc1ccc(nc1)C(F)(F)F)COc1cccc(Cl)c1,4.8,10.0
Cn1cc(cc1C(=O)c1cccnc1)C(=O)c1ccc(F)cc1,4.7,10.0
COc1ccc(cc1OC)C(=O)c1ccc2cc3C(=O)Nc4cccnc4n3c2c1,5.6,40.0
COc1cccc(c1)-c1noc(CCN(C)C(=O)c2ccccc2)n1,4.6,10.0
CN(C1CCCC1)c1cccc(c1)-c1cc(nc(n1)N1CCOCC1)-c1ccccc1,5.5,30.0
Cc1ccc(Cl)c(c1)C(=O)OCC(=O)Oc1ccc(NC(C)=O)cc1,4.7,10.0
Cc1ccc(cc1)S(=O)(=O)N1CCN(CC1)C(=O)Cc1ccccc1C(F)(F)F,4.7,10.0
CC(c1nnc(Nc2ccc(cc2)C(F)(F)F)cc1C(F)(F)F)-c1ccc(nc1)N1CCOCC1,4.9,10.0
ONC(=O)Cn1ccnc1-c1cccc2ccccc12,5.0,10.0
COc1ccc(cc1C(O)=O)NC(=O)C=Cc1ccccc1,4.7,10.0
CNC(=O)c1cnc2cc(ccc2c1)-c1cnc(N1)c1cc(C)ccc1C,4.7,10.0
COc1ccc(cc1)C(=O)NN=Cc1cccc(NCc2ccncc2)c1,4.9,10.0
Clc1ccc(cc1)C(=O)Nc1ccc(cc1)C(=O)c1ccccc1,5.5,30.0
COc1ccc(cc1)C1=NN(c2ccc(OCF)cc2)C(=O)C1=NNC(=O)Nc1ccc(cc1)C(F)(F)F,4.9,10.0
CCN(CC)Cc1ccc(CN2CCc3ccccc3C2(C)C(O)(Cl)C(=O)Nc2cccc(OCc3ccccc3)c2)cn1,4.9,10.0
COc1ccc(cc1)C(=O)Oc1ccc(SCC(=O)Nc2cnccn2)cc1,4.6,10.0
NC(=S)NN=Cc1cccc(c1)-c1ccc2[nH]ccc2c1,5.4,30.0
O=C(NCN1CCOCC1)c1cccc2ccccc12,4.8,10.0
O=C(NN=C1C=Cc2ccccc2C1=O)c1cccc(c1)C#N,4.9,10.0
CN(Cc1ccc2C=CC(=O)Nc2c1)c1cccc(c1)S(=O)(=O)Nc1ccc(C)cc1,5.6,40.0
Fc1cccc(c1)C1=C(C(=O)N2CC(=O)N=C(N2)Nc2ccc(cc2)N(=O)=O)N(Cc2ccccn2)C1,4.8,10.0
FC(F)(F)C1CN(Cc2ccc(nc2)-c2ccncc2)CO1,4.9,10.0
Fc1ccccc1Nc1c(cnc2cc(ccc12)c1ccccc1)C1CCC1,5.3,30.0
Cc1ccc(NC(=O)C(=O)Nc2ccc3cccnc3c2)cc1,5.2,30.0
NC(=O)c1ccccc1CNC(=O)C1Cc2ccccc2C1,5.1,30.0
Cc1cc2c(c(C)N(C)C(=O)c2cc1OC)N1CCC(CC1)C(=O)Nc1ccccc1,4.9,10.0
O=C(CNC(=O)c1ccc(N)nc1)NC1CCCC1,4.8,10.0
CC(C)c1nc(CN(C2=C)COC2)nnc1C(C)Nc1ccc(cc1)-c1ccccc1Cl,4.6,10.0
NC(Cc1ccc(Onc1)C(O)=O)C1Cc2ccccc2N1c1ccccc1,5.4,30.0
CC1=C(CF)c2cccc(c2C1)C(=O)NC1CCCC(C1)N1CCC2(CC1)OOCCO2,4.7,10.0
NC(=O)c1ccc(Oc2nc(C3CCCO3)ncc2C(O)=O)nc1,4.9,10.0
O=C1C(NC(=N)c2ccc(C)cc2)C2(CN3CCc4ccccc4C3)CCC2C(=O)N1Cc1ccccc1,5.1,30.0
CC(=O)C1C(OC(=O)NC1=C)Cc1ccc(OCC=C)c(Cl)c1,4.6,10.0
Cc1ccccc1NCC(=O)NCc1cncnc1Cl,4.6,10.0
OC(=S)Nc1ccc(cc1)N1CCC(CC1)C(=O)Nc1cccc(c1)-c1nc(no1)-c1ccc(Cl)cc1F,6.0,40.0
CC(C)(C)c1ccc(cn1)-c1ccnc(n1)N1CCN(CC1)C(=O)c1ccco1,4.8,10.0
Cc1nc(c[nH]1)C1=NN(CC(=O)N2CCCCCC2)C(=NC(=O)Nc2ccc(O)cc2)C1=O,5.1,30.0
Cc1ccc(CNC(=O)CCCCN2N=C(C=Cc3ccccc3)CCC2=O)cc1,4.7,10.0
C1CN(Cc2cccnc2-c2ccc3ccsc3n2)n2nncc2C1,4.6,10.0
CC(=O)Nc1ccc2c(c1)[nH]c1ccc(Co2)c(OCc2ccccc2)c1,4.9,10.0
Fc1ccc2nc(sc2c1)-c1nn(cc1C1CCN2CCCC2C1)-c1ccc(F)c(CBr)c1,5.3,30.0
OC(=O)c1ccc(Nc2ccc3nc(Cl)ccc3n2)cc1,5.2,30.0
COc1ccc(cc1)C(=O)Nc1cccc(c1)C(=O)Nc1cccc(CN2CCCCC2)c1,5.0,10.0
CNC(=O)c1cc2ccc(cc2[nH]1)-c1ccc(Nc2ccccc2)nc1,5.1,30.0
CC(C)(C)c1ccc(O)c(CC2CS(=O)(=O)CC2S(=O)(=O)NCCc2ccc(OC)cc2)c1,4.8,10.0
CCN(CC)C(=O)c1ccc2c(SCC(=O)N=C(N)NC(C)(C)C)c3ccccc3nc2n1,5.1,30.0
CN1CC(CNCc2ccc(cc2)C(F)(F)F)C(Cn2cc(C(O)=O)c3ccccc23)C1(C)C,5.3,30.0
CCOc1ccc2cc3cc4ccccc4cc3c(c2c1)-c1ccccc1Cl,5.4,30.0
Clc1ccc(cc1)S(=O)(=O)N1CCN(CC1)c1ccccc1C-c1nc2ccccc2s1,4.6,10.0
CC1=NN(Cc2ccc(cc2)C(F)(F)F)C(=O)c2ccc(Oc3ccccc3)cc12,6.0,40.0
CCOc1cccc(c1)C(=O)N1CCc2ccc(cc12)-c1n[nH]cc1-c1ccc(F)c(O)c1,5.2,30.0
OCC(=O)N1CCC(Cc2ccc3ccccc3n2)CC1,4.9,10.0
CC1CN(C(=O)O1)c1ccnc(Nc2cccc(c2)C(F)(F)F)n1,5.3,30.0
Cc1ccccc1NC(=O)CC(=O)Nc1ccccc1C(=O)OCC(=O)Nc1ccccc1,5.1,30.0
COc1ccc(cc1)o1NC(=O)C(C=Nc2ccc(F)cc2)=C1,4.8,10.0
CC1CCC(CC1)c1cc(ccc1OC)C(c1ccccc1)n1cc(nn1)-c1ccccc1,5.4,30.0
OC(=O)CCN(CN(CC(=O)Nc1ccc(c(F)c1)C1CCCCC1)c1ccccc1)C(=O)c1ccc(OC)cc1,5.6,40.0
Cc1ccc(cc1)-c1ccc2N(CCN(C)CCO)C(=O)CCc2c1,4.9,10.0
CC(C)OCCCN1N=C(CC1c1ccc(OCC(O)=O)c(c1)C(O)=O)c1ccc(F)cc1,4.8,10.0
CN(C(CC(=O)NC1CCCCC1)c1cccc(Cl)c1)C(=O)c1cccc(c1)C(=O)Nc1ccccc1C(F)(F)F,5.3,30.0
Cc1ccc(cc1)S(=O)(=O)N1CCCC(C1)C(=O)N(N)C1CCCCCC1,4.9,10.0
CC(C)(C)N(C(C(=O)NCc1cccc(Cl)c1)c1cc(ccn1)-c1ccccc1)c1ccccc1,5.2,30.0
OC(=O)C1CCN(CC1)c1cccc2ccc(cc12)C-c1cccnc1,5.3,30.0
COc1ccc2nc(ccc2c1F)C(=O)N1CCN(Cc2ccccc2C)CC1,5.3,30.0
CN1C(=O)N(C2CCCCC2)c2ncn(Cc3ccccc3)c12,4.7,10.0
COc1ccccc1CC(C)OC(=O)C1CC(=O)Nc2ccccc12,4.6,10.0
CC(C)C(NC(=O)N1CCN(CC1)C(=O)c1cccc(Cl)c1)C(=O)NCCc1ccccc1,5.0,10.0
Cc1ccc(NS(=O)(=O)c2ccc(cc2)C(=O)NC(=S)NCCC2CCCCC2)cc1,4.9,10.0
Cc1cccc(c1)S(=O)(=O)Nc1ccc(NC(=O)COc2cccc(C)c2C)cn1,4.9,10.0
CN(C)C(=O)c1cccc(Nc2ccc(cc2)C(C)(C)C)c1,4.6,10.0
OC(=O)c1ccc(cc1)-c1cc2c(CCSC2=O)n1Cc1ccccc1,5.1,30.0
COCc1ccccc1C(=O)Nc1ccc2ncnc(Cc3cccc(c3)C(F)(F)F)c2c1,6.0,40.0
Cc1ccc(cc1-c1ccc(CNC(=O)c2cnn3cc(ccc23)-c2ccncc2)cn1)C(=O)NC1CCCC1,5.1,30.0
CN1CCN(CC1)c1cccc(C=NN2C(=O)CNc3ccc(cc23)-c2ccco2)c1,5.6,40.0
CC(=O)c1ccc(NC(=O)NNC(Nc2ccn(OCc3ccccc3)c2)C(N)=O)cc1,5.4,30.0
COc1ccc(cc1)C1=NN(Cc2ccccc2)C(=O)C=C1S(=O)(=O)CCl,4.6,10.0
COc1cc(ccc1O)C1C(=O)Nc2c1ccc1oc(cc21)S(=O)(=O)N1CCCC1,5.2,30.0
COc1cc(ccc1OCC1CCCNC1=O)N1C(=O)c2ncnc(-c3c(Cl)cncc3Cl)c2C1=O,5.3,30.0
Cc1cc(NC(=O)CCc2nc(C(N)=O)nc3ncc(nc23)-c2ccc(cc2)C(F)(F)F)nc2ccccc12,5.3,30.0
Oc1ccc(cc1)C(=O)CNC(=O)c1cccc(c1)-n1cc(cc1)C(=O)NCc1cccc(c1)C(F)(F)F,4.9,10.0
C(Cc1ccccc1)N1CCCCC1C(=O)Nc1ccccc1,4.8,10.0
COc1ccnc(c1)-c1cc(cc2cc(ccc12)C(O)=O)-c1ccc(cc1)C1CC1,5.1,30.0
Cc1nc(Cc2ccc(O)cc2)nc(Nc2ccc(cc2)C(=O)NC(c2ccccn2)C(=C)C)c1C,5.1,30.0
CCOc1ccc(cc1)C(=O)C=C(C)Nc1ccccc1NC(=O)c1ccccc1,4.7,10.0
NC(=O)c1cc(cc(c1)S(=O)(=O)N1CCOc2ccccc12)S(=O)(=O)N1CCCCCC1,4.8,10.0
Nc1nc(Nc2ccc(cc2)C(=O)NCCCCCNC(C)=O)c2ncccc2n1,4.6,10.0
O=S(=O)(CCNc1ccc2c(cccc2c1)C(O)=O)c1ccc(F)cc1,5.4,30.0
CS(=O)(=O)c1ccc(Cn2ccn3c(cnc23)C2CCC2)cc1,4.8,10.0
O=N(=O)c1ccccc1Nc1ccc(cc1)C(=O)Nc1ccccc1,4.8,10.0
Clc1ccccc1N1CC(CC1)N1C(=O)c2ccccc2C1=O,4.6,10.0
CCOc1ccc2OCc3ccccc3C(CCCN3CCN(CCCOCCO)CC3)c2c1,5.3,30.0
Cc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)C(=O)N1CCC2(CC1)CC(=O)c1ccccc21,5.5,30.0
O=C(CC(N)Cc1ccc(Cl)cc1-c1cnn-c2ccccc12)Sc1ccc(cc1)C(N)=O,4.8,10.0
COc1ccccc1NC(=N)NC(=O)c1ccc(Cc2ccccc2)cc1,5.4,30.0
Nc1ccc(cc1)N1CCC(CC1)NCc1ccccc1,4.8,10.0
Nc1cccc(c1)-c1ccc(cc1)C1CC1CNC(=O)c1cccnc1,4.9,10.0
Nc1ncccc1C=NNC(=O)C(=Cc1ccccc1)c1ccc(Oc2ccccc2)cc1,5.6,40.0
COc1ccc(cc1)C1=C(C(NC1=O)c1ccccc1)C(=O)Nc1ccc(OC)cc1,4.7,10.0
CC(C)CNC(=O)c1cn(nc1-c1ccccc1)-c1ccc(Br)cc1,4.7,10.0
ON(C(=O)c1ccccc1)c1ccc2C(=O)N3CCCNC3=Nc2c1,4.7,10.0
CC(C)CC(N)C(=O)NCC(O)c1cccc(NC(=O)C2CCCO2)c1,4.6,10.0
CN(Cc1ccc(N)cc1)S(=O)(=O)c1cc(ccc1Nc1ccccc1)C(N)=O,5.0,10.0
CCOC(=O)N1CCC(CC1)NN=Cc1ccc2ccccc2c1,4.7,10.0
CC(=Cc1ccc(OCC(O)=O)cc1)S(=O)(=O)c1ccccc1,4.6,10.0
COc1ccc2ncc(Cc3ccccc3S(=O)(=O)Nc3ncccn3)c2cc1C,4.6,10.0
CN1CCN(CC1)C(=O)CC(Sc1ccccc1)c1cccc(c1)-c1cccc(c1)N(=O)=O,5.5,30.0
CC(=O)c1cc(ccc1N1CCCC2CN(CC2C1)S(=O)(=O)N1CCOCC1)C(F)(F)F,4.8,10.0
O=C(Cc1ccc(Cl)cc1)NOCC(=O)Nc1ccc(cc1)-c1ccccc1,5.2,30.0
OC(=O)Cc1cc(oc1C(=O)NC1CCCC1)c1cn(CCCN2CCOCC2)c2ccccc12,4.7,10.0
Cc1noc(C)c1C(=O)Nc1cccc(c1)S(=O)(=O)OCC(O)=O,5.1,30.0
Cc1ccc(cc1)S(=O)(=O)N1CCCC1C(=O)Nc1ccc(OCc2ccccc2)cc1,5.4,30.0
COc1ccccc1C1CCN(C1)c1ccnc2cc(ccc12)-c1ccc(F)cc1F,5.5,30.0
COc1cc2nc3ccccc3cc2c(OC)c1CNC(=O)NC(=O)c1ccc2ccccc2n1,5.4,30.0
NC(=O)CNS(=O)(=O)NC(=O)c1ccc(cc1)-c1ccccc1CNC(=O)c1ccccc1NS(C)(=O)=O,5.3,30.0
C1CN(CC1Oc1ccc2NC3=CC(=O)C(CCC3=O)c2c1)c1ccccc1,5.9,40.0
CC1=CC(=O)Oc2cc(ccc12)C(=O)NCc1cccnc1,4.8,10.0
CC1(C)Oc2ccccc2C(=O)C1(C)C(=O)N1CCCC1c1ccc(Cl)cc1,4.6,10.0
CC(C)(C)Nc1ccc(c(SCC(=O)NCc2ccccc2-c2ncnn2C)n1)-c1ccccc1,5.1,30.0
COc1ccc(cc1)-c1cnc(nc1)N1CC2Cc3ccccc3C2C1,4.6,10.0
CCCCc1nc(cc(c1)C(=O)Nc1ccc(O)cc1)C(C)(C)O,4.8,10.0
CN1CCN(CC1)c1ccc(NC(=O)Nc2cccc(c2)N(=O)=O)cc1,5.1,30.0
NC(=O)CC(NC(=O)C(Cc1ccccc1)N1CCC(CC1)C(O)=O)c1ccc(cc1)C#N,4.6,10.0
OC(c1cc(F)ccc1F)c1cccc(c1)-c1nc2ccc(nc2s1)N(CCC#N)Oc1ccc(cc1)C#N,4.7,10.0
Fc1cccc(c1)C(=O)C(=C)c1cccc(OCc2ccccn2)c1,5.2,30.0
CC(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc(c1)C(F)(F)F,4.9,10.0
Clc1ccc(cn1)S(=O)(=O)N=C1SCCN1CCCN1CCC(CC1)C(N)=O,4.6,10.0
COc1cc(cnn1)C(=O)Nc1ccccc1-c1ccccc1,4.8,10.0
Brc1cccc(c1)C(=O)Nc1ccccc1C(=O)Nc1ccccc1,5.2,30.0
COc1ccc(cc1)C(=O)Nc1cc2c(cccc2c2ccccc12)S(=O)(=O)N1CCC(CC1)Oc1ccccc1,5.2,30.0
COC(=O)c1c2Oc3ccccc3C(=O)c2c(O)c(c1O)C(C)=O,4.6,10.0
CC(C)C(=O)NCc1ccc(cc1)C(=O)NN(CC(C)C)C(=O)NC(C)c1ccc(O)cc1,4.7,10.0
Cc1ccc2cc(ccc2c1)C(CNC(=O)c1cccc(c1)N1CCOCC1)c1ccccc1,4.6,10.0
O=C(CCC1=CNc2nccnc2C1)Nc1ccccc1,4.8,10.0
O=C(Nc1cccc2ccncc12)c1ccc(F)cc1,4.8,10.0
CCCCN(CC(C)C)C(=O)NN=Cc1cccc(n1)-n1cnc2ccccc12,4.7,10.0
NC(CC1CCC(CC1)N=Nc1ccc(F)cc1)c1ccccc1,4.9,10.0
Cc1cccc(c1)C(=O)NC1=Cc2ccc(F)cc2C(=O)N1CN1CCCC1,5.1,30.0
NC(N=NNc1ccccc1Cl)C(=O)Nc1ccc(Oc2ccccc2)nc1,5.0,10.0
Cc1cccc(COC(=O)C2=CNC(=O)c3ccc(cc3C2=O)N(=O)=O)c1,4.9,10.0
COc1ccc(CNC(=O)C(=O)Oc2ccccc2)cc1OC,4.6,10.0
COC(=O)c1ccc(NC(=O)c2cc(OC)ccc2Cl)cc1,4.7,10.0
CCOC(=O)CC(Cc1ccc(OC)cc1)NC(=O)C1Cc2ccccc2CC1,4.7,10.0
NC(=O)C(F)(C(=O)Nc1ccc(cc1)C(=S)Nc1ccccc1)c1ccccc1,5.6,40.0
NC(Cc1ccccc1C(=O)NC(=O)Cc1ccccc1)C(O)=O,4.9,10.0
COc1ccc(cc1)C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(C1)n1ccnc1,4.7,10.0
COc1ccc(cc1OC)C(=O)c1ccc(cc1)CCc1nc(N)nc(C)c1,4.7,10.0
OC(=O)c1cc(ccc1O)Oc1ccc(Nc2nc(ncc2C#N)C(F)(F)F)cc1,5.5,30.0
O=C(Nc1cccc(c1)-c1ccccc1)c1ccc(O)c(OCc2ccccc2)c1,5.7,40.0
CCCN(C(=O)COC(=O)c1c(C)nccc1C)S(=O)(=O)Cc1cccc(c1)-c1ccccc1F,4.6,10.0
CCS(=O)(=O)N1CCC(CC1)c1nc(SCCC(=O)NO)nc2ccccc12,4.6,10.0
Cn1ccc(n1)-c1ccc(CNCc2ccc(cc2)C(F)(F)F)cc1,5.6,40.0
Sc1ccc(cc1)C(=O)Nc1ccc(cc1)C(O)c1cccc(c1)C(F)(F)F,4.8,10.0
COc1ccc(cc1)C1=NOC(CC(=O)NCc2ccccc2)C1,4.9,10.0
CC1CC2CC(=C12)c1[nH]c2ccccc2c1C(=O)c1ccccc1,4.6,10.0
NC(=O)C1=NN(C(=O)C1)c1cccc(OCOc2cccc(Cl)c2)c1,4.8,10.0
OC(=O)c1ccccc1NC(=O)COc1ccccc1Cc1ccccc1C,5.0,10.0
CCOC(=O)c1ccc(NC(=O)CC(Oc2ccccc2)c2ccc3[nH]cnc3c2)cc1,5.6,40.0
CN(C)C1CCN(C1)c1cncc(c1)-c1cccc(c1)C(=O)Nc1ccccc1,4.9,10.0
Fc1cc(ncn1)C(=O)N1CC(C1)c1ccc(cc1)C(F)(F)F,5.0,10.0
COC(=O)c1cccc(c1)-c1ccc(cc1)C(=O)NC,4.7,10.0
Cn1cccc1C(=O)Nc1cccc(c1)S(=O)(=O)N1CCc2c(cnc(N=Cc3ccccc3)n2)C1,5.0,10.0
O=C(NOc1ccccc1)c1ccc(cc1)-c1cccc(OCc2ccccc2)n1,5.4,30.0
COC(=O)Nc1cccc(c1)C(=NOC(c1ccc[nH]1)c1ccc(cc1)S(N)(=O)=O)c1ccccc1,5.5,30.0
CCN(CC)C(=O)c1ccccc1N1C(NCCc2ccc(O)cc2)C(=O)NC1=O,5.1,30.0
Cc1c(C)cc(cc1C(=O)Nc1ccc2OCC(C)CN(C(C)C(O)=O)c2c1)C1CCSC(F)(F)C1,4.7,10.0
CCOC(=O)c1ccccc1NN=C(C#N)c1ncnc2cc(C)ccc12,4.6,10.0
Nc1ccnc2c(c(Cl)cnc12)-c1ccc(cc1)N1C(=O)NC(=S)N(CC(=O)Nc2ccccc2)C1=O,5.6,40.0
CCN1CC(CC1=O)C(=O)NN1N=C(Oc2ccccc12)c1cccc(c1)-c1ccccc1,5.1,30.0
Cc1cccc(C)c1OS(=O)(=O)NC(=O)N1CCC(CC1)C(=O)NO,4.7,10.0
CCOC(=O)c1sc2ccccc2c1NC(=O)c1cc(ncn1)-c1ccc(Cl)cc1Cl,4.6,10.0
COc1ccccc1C(=O)NN=Cc1cccc(c1)C(=O)Nc1ccccc1,5.1,30.0
Cc1ccc(NC(=O)C2CN(CC2)c2ccnc(N)n2)cn1,5.2,30.0
Cc1ccc(cc1)S(=O)(=O)NCCOc1ccccc1C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCC1,5.4,30.0
O=C(NC(=O)c1ccccc1)n1ccc(c1)C(=NN1CC=CC(=O)N1)c1ccccc1,4.6,10.0
FC(F)(F)c1ccccc1CNC(=O)C1CCCN1c1ncnnc1-c1ccc(Nc2ccc(C)cc2)nc1,5.5,30.0
O=C(CN1Cc2ccccc2NC1=O)c1ccc(cc1)N(=O)=O,4.9,10.0
C1CN(CC1(N)c1ccccc1)c1nc(sc1C(=O)Nc1cccnc1)-c1cccnc1,4.6,10.0
COc1ccccc1C(=O)NC(=S)Nc1cccc(c1)C(=O)c1ccc(F)cc1,4.9,10.0
FC(F)(F)c1ccc(NC(=O)CC(=O)c2ccccc2OCCc2ccccc2)cc1,4.7,10.0
Cc1cc(NC(=O)c2ccc(F)cc2)sc1-c1ccccc1,4.9,10.0
CC(CC1=CC(=O)NC#Cc2ccc(OC(C)C)cc2)C(=O)N1c1ccccc1,4.8,10.0
CC(C)(C)c1cc(Cl)cc(c1)-c1nc2ccc(cc2s1)S(=O)(=O)N1CCOC1,4.6,10.0
Clc1ccc(cc1)C1=C(Nc2ccc3OCOc3c2)C(=O)Nc2ccccc12,4.9,10.0
Cn1cnc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)NN=C1C(=O)NC2CCCCN2C1=O,5.2,30.0
CCOC(=O)CSC1=Nc2c(cccc2C(=O)N1C)C(=O)Nc1cccc(c1)C(C)(C)C,4.7,10.0
CC(=O)c1cccc(NC(=O)Nc2ccccc2C(=O)OCC(=O)Nc2cccc(c2C)S(N)=O)c1,4.7,10.0
OC(=O)C1=CN(C2CC(OC2=O)c2ccccc2)C(=O)N1Cc1ccccc1,5.0,10.0
COc1ccc(cc1)S(=O)(=O)NCC(N1CCN(CC1)c1ccc(O)cc1)NC(=O)c1ccccc1F,4.7,10.0
OC(=O)C=CC(=O)N1CCN(CC1)S(=O)(=O)c1ccccc1,4.7,10.0
Cc1ccc(cc1)S(=O)(=O)N1CCC(=Cc2c(O)cc(NC(=O)c3cncnn3)cc2)CC1,4.7,10.0
CCCOC1CCC(CC1)Nc1nc(cc(-c2nc3ccccc3[nH]2)n1)-c1cccnc1,4.6,10.0
COc1cccc(NC(=O)Cn2cnc(n2)-c2ccnc(Nc3ccc(Cc4ccncc4)cc3)c2)c1,5.4,30.0
CCOC(=O)C1CCN(CC1)C(=O)CCc1ccc2ccccc2c1,5.1,30.0
CN(c1cc2ccccc2cc1F)C1=CC(=O)c2c(F)c(ccc2N1)S(C)(=O)=O,6.0,40.0
Cc1cccc(C(=O)c2ccc(Oc3ccccc3C(F)(F)F)c(O)c2)n1,5.4,30.0
Cc1ccc(cc1)-c1c(Cl)nc(N)nc1COc1ccccc1,4.6,10.0
O=C(Nc1ccccc1)NCCc1ccc(NC=O)cc1,4.8,10.0
CN(C1CCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccccc1)Cc1cc2ccccc2n1C,5.2,30.0
CCOc1ccc(cc1)C(=NCc1ccc(C)cc1)N1CCOCC1,4.6,10.0
Cc1ncc2c(cccc2n1)C1=COC(=O)C1c1ccccc1,5.0,10.0
CC(C)C(=O)N1C(C)C(c2ccc(C)cc2)c2nc([nH]c2C1=O)-c1ccco1,4.9,10.0
CC1=C(C(=O)Oc2ccc(cc12)C(F)(F)F)c1ccc(Cn2ccc3ccccc23)cc1,5.5,30.0
CC(=O)CN1c2ccc(cc2C(=O)N(Cc2ccc(Cl)cc2)C1=O)N(=O)=O,4.8,10.0
CCc1cccc(n1)-c1cc(ccc1N1CCN(CC1)C(=O)CSc1ccc(Cl)cc1)C1CCCCC1,4.6,10.0
CN(CC(=O)Nc1ccc(c(c1)C(F)(F)F)C(F)(F)F)c1cccc(c1)C(F)(F)F,5.5,30.0
CN1CCCN(CC1)C(=O)c1ccc(NC(=O)CSc2ccc(Cl)c(Cl)c2)cc1,4.6,10.0
COc1ccc(C=NNC(=O)c2ccc(cc2)C(=O)NCc2ccc(F)cc2)cc1,4.9,10.0
CNC(=O)c1ccc(cc1)c1nc(N)c2ccc(cc2n1)C(C)(C)O,4.9,10.0
CC1CCc2cc(ccc12)o1CCN(Cc2ccccc2)CC1,4.6,10.0
C1Cc2ccc(cc2C1)C(=O)NCC1CCCc2c(Oc3ccc(cc3)N3CCNCC3)nc(nc12)C(F)(F)F,4.6,10.0
OC(=O)c1ccc(cc1)-c1noc(NC(=O)c2ccco2)n1,5.1,30.0
Clc1ccc2N(CC(=O)COc3ccccc3)c3ccccc3C(=O)c2c1,4.7,10.0
CC(C)NC(=O)c1cccc(c1)N1C(=O)NC(=O)c2ccc(cc12)S(=O)(=O)N1CCCCCC1,5.9,40.0
Cc1ccccc1NC(=O)c1ccc(NC(=O)CC(=O)c2ccccc2)cc1,4.8,10.0
CCc1ccc(cc1)C(=C)Nc1ccc2[nH]c(C)c(Cc3ccc(cc3)-c3cccc(Cl)c3)c2n1,5.0,10.0
Clc1ccc(cc1)S(=O)(=O)CC(=O)NN=Cc1ccccc1N(=O)=O,4.9,10.0
Cc1cccc2cc(NC(=O)CCc3cccc(c3)N(=O)=O)ccc12,5.1,30.0
Nc1[nH]nc2ccc(Nc3ncccc3C(=O)NCc3ccccc3)nc12,5.2,30.0
COc1cc(NC(=O)C(NC(=O)c2ccccc2)Cn2cncn2)ccc1Cl,4.6,10.0
Oc1ccc(cc1C(=O)Nn1ccnc1)-c1cccc(n1)N1CCOCC1,5.1,30.0
COc1ccc(cc1)C(=O)NCCOc1cccc2ccccc12,4.9,10.0
Cc1ccccc1NC(=O)Nc1ccc2NC(=O)C(=NNC(=O)c3ccncc3)n12,5.0,10.0
COc1ccc(cc1)C(=O)NCCCc1ccccc1,4.6,10.0
OC1Cc2cc(ccc2N1)C(=O)NC1CCC1,4.8,10.0
Oc1ccc(cc1)C1=Cc2cc(ccc2NC1=O)-c1ccccc1Cl,5.6,40.0
CC1CCN(CNS(=O)(=O)c2ccc(cc2)C2CCCC2)Oc2ccc(cc2C1)C(=NO)N1CCN(C)CC1,5.5,30.0
CN(C)CCn1cc(C(N)=O)c2cc(Nc3cccc(N)c3)ccc12,4.9,10.0
Cc1ccccc1CN1CCN(CCCNc2ccc(NC(=O)c3cccs3)cc2CC)CC1,4.7,10.0
CC(C)Cc1cc(nc(n1)N1C(=O)NC=C1C(=O)NC(Cc1ccccc1)C(O)=O)N(C)C(C)=O,4.8,10.0
O=C(Cc1ccc(cc1)-c1cn(cn1)-c1ccc[nH]1)C(=S)Nc1ccccc1Cl,5.1,30.0
COc1cccc(c1)-c1ccc(cc1C)C(=O)N1C(C)CCc2ccccc12,4.7,10.0
Cc1ccc(cc1)-c1ccc(cc1)C1CCCN1c1ccc(cc1)C(F)(F)F,5.0,10.0
Oc1ccc(cc1)-c1ccc(cc1)C(=O)NCCOc1ccc2ccncc2c1,5.4,30.0
CC1CCN(CC1)c1cc(OCc2ccccc2)ncc1-c1cnccc1,4.9,10.0
O=C(CC1=CCN=C(N1)Nc1ccccc1)N1CCc2ccccc12,5.1,30.0
OC(=O)c1ccc(cc1)C1Cc2ccc(F)cc2C1,5.0,10.0
OC1(SC=C2C=Cc3ccccc3C2=O)OC1=O,4.7,10.0
COc1ccc(cc1)C1=NN(C2CCCCC12)C(=O)c1cccc(C)c1,4.9,10.0
Clc1cccc(c1)S(=O)(=O)NNC(=O)c1ccc(cc1)N(=O)=O,4.8,10.0
CNc1ccc(cc1)C(=O)C1CCCN1C(=O)c1ccc(cc1)-c1ccccc1CN(C)C,4.6,10.0
OC(=O)C(=O)NCc1cccc(c1)-c1ccccn1,4.9,10.0
COc1ccc(cc1)Cn1cnc(c1N(=O)=O)C(=O)NC(C)c1ccc(cc1)N(=O)=O,4.6,10.0
C(Br)CN(Cc1cc2ccccc2nc1)Cc1ccccc1,4.8,10.0
COC1c2ccccc2C(=O)c2cc(ccc12)N(Cc1cccc(c1)C(O)=O)C(O)=O,5.3,30.0
Cc1cc(ccc1NC(=O)c1cccc(c1)C(=O)NCc1ccc(cc1)N(=O)=O)N(=O)=O,5.4,30.0
NC(=O)NC(Cc1ccc(cc1)C(=Cc1ccccc1)C(F)(F)F)c1ccccc1,4.6,10.0
NC(=O)c1cc(ccc1NS(C)(=O)=O)S(=O)(=O)Nc1ccccc1,4.8,10.0
CC(N1C2=Cc3cccc(OC)c3C2=N1)CCc1cccc(F)c1,4.9,10.0
O=C(Nc1ccc(cc1)C1=C(CCS(=O)(=O)NC1=O)c1cc(ccc1O)c1ccc(Cl)cc1)C(F)(F)F,4.6,10.0
Cc1cccc(n1)C1CCCCN1C(=O)CC(Cc1ccccc1)NS(=O)(=O)Nc1cccc(O)c1,5.6,40.0
CN(C)S(=O)(=O)N1CCN(CC1)C(Nc1ccc(cc1)S(N)(=O)=O)c1ccc(F)cc1,4.7,10.0
CN1C(=O)Oc2cc(OCCN3CCN(CC3)C(C)=O)ccc12,4.8,10.0
c1cc2c(ccnc2n1CC(O)c1ccccc1)c1ccccc1,5.1,30.0
Cc1nc(cs1)-c1nc(c([nH]1)-c1ccncc1)-c1nc2ccccc2[nH]1,5.0,10.0
Cc1ccc(cc1)C(=O)Nc1cccc(c1)-c1cnc2ncnc(Nc3ccc(C)cc3)n12,5.4,30.0
Cc1ccc(cc1)N1C(=O)Oc2ccc(Oc3ccc4C(=O)C=C(Nc4c3)C(O)=O)cc12,4.7,10.0
Clc1cccc(c1)N1C(=O)c2ccc(C1=O)cc1c2ccccc1C(=O)NCCOc1cc(Cl)c(Cl)c(Cl)c1,5.7,40.0
CCCc1cc(OC)c(cc1C)C(=O)NCCNc1ccc(CNC2CCCCC2)cc1,4.9,10.0
CCOc1ccc(cc1)C(=O)Nc1cccc(c1)-c1ncnc2c(cccc12)C(C)=O,5.3,30.0
COC(=O)C1C(Cc2ccccc12)c1ccc(cc1)C1CCCN(C1)C(=O)c1cccc(c1),5.1,30.0
Cc1ccnc(Nc2nccc(n2)-c2ccc(C)cc2)c1,4.7,10.0
CC(=O)CC1=NN(C(=O)c2cccc(c2)N(=O)=O)C1=Nc1ccc(cc1)C(F)(F)F,4.8,10.0
Fc1cc(ccc1C(F)(F)F)-c1ccnc(NC(=O)CCc2ccc3nn[nH]c3c2)c1,5.6,40.0
Cc1ccc(cc1)-c1ccc(cc1)C(=O)CCN1Cc2ccccc2C1=O,4.8,10.0
OC(=O)CCC1CCC(CC1)Nc1ncnc2ccc(Oc3ccccc3)cc12,4.9,10.0
FC(F)(F)c1cccc(c1)C(=O)N(CC(O)CC(=O)Nc1cc(NC(=O)c2cccnc2N)ccc1Cc1ccc(F)cc1)C#N,4.9,10.0
Nc1ncnc(n1)N1CCc2ccccc2C1Cc1ccccc1,4.9,10.0
CCOC(=O)c1ccc(CNc2cc(nn2C)-c2ccc(cc2)C(N)c2ccncc2)c(Br)c1,5.1,30.0
Cc1ccc(cc1)C(=O)c1ccc2cccnc2c1,4.6,10.0
CC1=Nc2cc(ccc2C(=O)N1CCN1CCCC1)C(O)=O,4.7,10.0
FC(F)(F)c1ccc(cc1)-c1ccnc(CCCc2ccc(cc2)C#N)c1,5.3,30.0
OC(=O)CC=CC1C(Oc2ccccc2)=Nc2ccccc12,4.6,10.0
NS(=O)(=O)c1ccc(Cn2cccc2c2cnccn2)cc1,4.7,10.0
COc1ccc(cc1)-c1ccc(cc1)C(=O)NCC1CN(Cc2ccccc2)C(=O)C1,5.0,10.0
COc1ccc(cc1)N1CC(CC1=O)C(=O)Nc1ccc2OCOc2c1,5.0,10.0
Oc1ccc(cc1)-c1cc(ccc1N(=O)=O)NC(=O)c1ccccn1,4.7,10.0
Cc1ccccc1C(=O)NC(=O)NCc1cccc(c1O)C(F)(F)F,5.1,30.0
ONC(=O)CCc1ccc(Nc2cc(ccn2)C(=O)c2ccc(cc2)C(F)(F)F)cc1,6.1,50.0
NS(=O)(=O)c1ccc([nH]1)C(=O)Nc1cccc(c1)-c1ccc2cnccn12,5.6,40.0
C(=Cc1ccccc1)c1ccnnc1-c1ccc(Cl)cc1,4.7,10.0
COc1ccc(NC(=O)C2CCN(CC2)C(=O)c2ncnc(C)c2N)cc1N,4.9,10.0
CS(=O)(=O)N1CCN(CC1)C(=O)c1cncc(c1)C(=O)Nc1ccccc1,4.7,10.0
CC(C)(N)CCOc1ccc(cc1)-c1nc2ccccc2-c2nc(cnc12)C(=O)NCCSC(O)=O,4.9,10.0
CN1CCN(CC1)C(=O)c1ccc(Cn2cnc3ccccc23)nc1,4.8,10.0
CC(C)CN1C(=O)N(Cc2cccc(c2)N(=O)=O)c2nc(SCc3c(cccc3C(F)(F)F)n3CCCCCCC3)nn12,5.1,30.0
OC(=O)c1ccccc1CNC(=O)Nc1ccc2OCC(=O)Nc2c1,5.6,40.0
CC1Cc2cccc(c2C1)C(=O)NNC(=S)CCC(=O)c1ccc(C)cc1,5.2,30.0
ONC(=O)c1cccc(c1)-c1cccc(c1)C1CCc2ccccc2C1,6.1,50.0
OC(=O)Cc1ccc(O)c(C(=O)C=Cc2cc(on2)-c2cccc(Cl)c2)c1F,5.4,30.0
Fc1ccccc1S(=O)(=O)Nc1ccc2[nH]c(nc2c1)-c1ccccc1,5.3,30.0
Cc1ccc(cc1NS(=O)(=O)N1CCC(CC1)C(=O)OCc1ccc(cc1)C(F)(F)F)C(=O)Nc1ccccc1,4.7,10.0
COc1cc(cc(OC)c1OC)S(=O)(=O)c1ccc2ccccc2c1,4.7,10.0
Oc1ccc(cc1)C(=O)NCCOc1ccc(cc1)N1CCS(=O)(=O)CC1,5.0,10.0
OCc1ccccc1Cc1csc(n1)C1CN(C(=O)C1)c1ccccc1,4.8,10.0
Nc1ccc(cc1)-c1ccc(CNC(=O)Cn2ccnc2)nc1,4.7,10.0
Oc1ccccc1Cn1c2ccccc2c2cc3NC(=O)CN3CCc12,5.1,30.0
OC(=O)c1cccc(NC(=O)CN2CCN(CC2)c2ncccc2)c1,4.9,10.0
Oc1ccc(cc1-c1ccccc1)C(=O)Nc1ccc(F)cc1,5.3,30.0
Cc1ccccc1NC(=O)COC(=O)NCc1ccc2OCOc2c1,5.1,30.0
CCc1ccccc1C(=O)NN=C1C(=O)Nc2cccc(F)c12,4.9,10.0
CC(N1CCc2cccc(C(C)C)c2C1)c1ccc(cc1)C(O)(C(F)(F)F)-c1cc2ccccc2n1Cc1ccccc1,4.8,10.0
CCc1ccc(cc1)C1C(C(O)=O)C(=O)C=C(C1)n1ccc(c1)C(=O)NN=Cc1ccccc1,5.1,30.0
C=CNc1ccc(CC=C(CCC#CCCC(O)=O)C(=O)c2ccccc2)cc1,5.1,30.0
CC(=NNc1cccc(c1)-c1ccccc1)c1cccc(c1)S(=O)(=O)Nc1sccc1-c1ccccc1,5.0,10.0
CC(NCc1ccc(cc1)-c1ccccn1)C(=O)NCC1CCC1,4.8,10.0
Cc1ccc(cc1)s1SC(CCc2ccccc2)C(=O)N1,4.6,10.0
FC(F)(F)c1ccc(cc1F)S(=O)(=O)Nc1ccccc1,4.6,10.0
CCC(=O)N1CCN(CC1)S(=O)(=O)c1ccc(cc1)S(=O)(=O)N1CCOCC1,4.8,10.0
Nc1ccc(NC(=O)CNC(=O)CCc2ccccc2)cc1,4.8,10.0
Nc1nc(cc(n1)C(F)(F)F)C(=O)Nc1cc(nn1-c1ccccc1)-c1ccccc1,4.7,10.0
COc1ccc(cc1)-c1ccc(cc1)N[N+](C)Cc1ccc(F)cc1,4.7,10.0
Clc1ccc(cc1Cl)C(=O)c1ccc2cccnc2c1,4.7,10.0
Cc1ccccc1Nc1ccnc2ccc(cc12)C(=NO)Nc1ccccc1,4.7,10.0
COc1ccc(CNC(=O)C(CNO)=Nc2ccccc2)cc1,5.5,30.0
COc1ccc(cc1)C(=O)Cs1c2ccccc2nc2ccc(cc12)N(=O)=O,5.0,10.0
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)N1C(CCC1=O)c1ccccc1,4.6,10.0
CC(C(O)c1ccccc1)c1ccc(Oc2ccc(cc2)C(O)=O)cc1SCC(N)=O,5.0,10.0
O=C(COc1ccc(cc1)N1CCc2ccccc12)NC(=O)Nc1ccccc1,4.7,10.0
Cc1ccc(cc1)C1=NC(=O)C2=C(N1)N(Cc1ccccc1)C(=O)CC2,5.0,10.0
CCc1ccc(OC2C(Oc3cc(OC)ccc3O2)C(C)c2ccc(Cl)cc2)cc1OC,4.6,10.0
CC1(C)Cc2ccc(cc2C1)C(=O)NN=Cc1ccncc1,4.7,10.0
COc1ccc(cc1)S(=O)(=O)Nc1sc(cc1C)-c1ccc(Cl)cc1,4.7,10.0
OC(=O)CNC(=O)c1ccc(cc1)C(C)N1CCc2cc(Cl)ccc12,4.8,10.0
COc1ccc(CCNc2nc(ccc2NC=C)-c2cccc(c2)C(F)(F)F)cc1OC,5.1,30.0
CC(=O)Nc1ccc(cc1)C(=O)NCc1ccccn1,4.8,10.0
CCNC(=O)Nc1ccc(cc1)C1CC(=O)c2cc(O)ccc1O2,5.2,30.0
O=C1C(=Nc2ccccc12)N1CCCC1c1ccccc1,4.7,10.0
Cc1ccccc1-c1nc2ccc(cc2[nH]1)C(=O)c1ccccc1,5.5,30.0
CC(=O)Nc1ccccc1Nc1ccccc1C(=O)NCc1ccc(cn1)C(F)(F)F,4.8,10.0
NC(=Cc1ccc2ccccc2c1)c1ccccc1,4.6,10.0
Cc1cc(C)cc(C(=O)CCCCOc2ccc(c3ccccc23)N(=O)=O)c1,4.8,10.0
Cc1cccc(CNc2nc(nn2CC(F)(F)F)C(=O)Nc2ccc(cc2)C(N)=N)c1,4.9,10.0
Cc1cccc(c1)C(=NO)CCc1ccc(cc1)-c1ccccc1,5.2,30.0
CCOc1ccc(OCc2ccc3CC(Oc4cc(C)ccc4C)c3n2)cc1,5.4,30.0
CC(=O)c1ccc(cc1)C(=O)OCC(=O)NC(Cc1ccccc1)C(Co1OC(=O)NC1=O)C(O)=O,4.7,10.0
Oc1ccc(cc1)-c1cccc(c1)C(=O)Nc1nnc(o1)-c1ccccc1Cl,5.9,40.0
CC(C)CC(NC(=O)c1ccccc1)C(=O)NCCC1CCCO1,4.6,10.0
Cn1cncc1CNc1ccc(cc1)C(O)c1ccccc1,4.6,10.0
C(COc1ccc(CC(Oc2cccc(c2)N2CCC(C)CC2)=O)cc1)c1ccccc1,4.6,10.0
CCOC(=O)c1ccc(NC(=O)CCc2nc(C)cc(C)c2OC)cc1,4.6,10.0
Cc1ccc(cc1C(=O)OCc1ccccc1C(O)=O)N(=O)=O,4.8,10.0
CC(=O)Nc1ccccc1C1CCN(CC1)C(=O)C(Cc1ccccc1)NC(=O)COc1ccccc1,5.2,30.0
CC(O)c1ccc(C=CC(=O)c2ccccc2)cc1,4.6,10.0
Cc1ccccc1C(=O)Nc1cccnc1OCc1ccccc1F,4.6,10.0
OC(=O)CCc1ccc(cc1)C(=O)c1cccc(CNC(=O)CC(CO)c2ccccc2)c1,5.2,30.0
O=C(CC(NC(=O)c1cccc2ccccc12)c1cccc(c1)C#N)-c1ccc(Cl)cc1,5.0,10.0
S=C(NN=Cc1ccccc1F)c1ccc(nc1)C-c1ccccc1,4.7,10.0
Cc1ccc(C=NNC(=O)c2ccccn2)c(C)c1,4.6,10.0
O=C(Nc1cccc(c1)S(=O)(=O)c1cccnc1)c1ccccn1,4.7,10.0
COc1ccc(cc1CN1CCCC(C1)N1CCc2ccc(Cl)cc2C1)C(=O)NNC(=O)c1ccccc1,5.3,30.0
Clc1cccc(c1)C(=O)Oc1ccc2ccccc2c1,4.8,10.0
Cc1ccc(cc1)C1C2CCCc3c([nH]c4ccccc34)C2C1,5.0,10.0
O=C(NN1C(c2ccccc2)c2c(Nc3cccc(c3)C#N)c(F)cc2n1)c1ccccc1,4.8,10.0
Cc1ccc(cc1C)C(=O)NC(=S)Nc1cccc(c1)C(F)(F)F,5.4,30.0
Cc1cccc(c1)C(=O)NNC(=S)N1CCCCC1,4.8,10.0
Nc1ccc(cc1)C1Cc2cc(ncc2N1)-c1c(C)ncc2[nH]c(cc12)C(F)(F)F,4.6,10.0
COc1ccc(cc1)C(=Cc1cscc1C(=O)OC)c1ccc(Oc2ccccc2)cc1,4.8,10.0
CN1CCNCC1C(=O)N1CCc2cc(ccc12)C(=O)Nc1ccccc1,4.6,10.0
Clc1ccc(cc1)N1C=CC(=NNc2ccc3nc(ncc3c2)-c2ccccc2)C1=O,5.6,40.0
C=Nn1nc(CSc2ccc(cc2)S(=O)(=O)N2CCCC2)cn1,4.6,10.0
Nc1cccc(NC(=O)c2ccc3nc(nn3c2)-c2cccc(c2)C(F)(F)F)c1,5.3,30.0
CCN1CCN(C(=S)C1)C(c1ccccc1)c1cccc(c1)N(=O)=O,4.7,10.0
NC1=C(C(=O)N(CC(=O)NCc2ccc3OCOc3c2)C=NC1=O)c1ccccc1,5.2,30.0
Cc1ccc(CCCN2CC(CC2=O)C(N)=N)c(Cl)c1,4.9,10.0
Cc1ccc(CCn2c(CCc3ccccc3)nnc2-n2ccnc2)cc1,4.8,10.0
OC(=O)C(Oc1ccc(F)c(F)c1)=CC(=O)Nc1ccccc1,4.6,10.0
C[N+]1(CCCN2CCN(CC2)c2cccc(Cl)c2)CCc2ccccc12,4.6,10.0
Cc1ccc(OCc2ccc(cc2)-c2cnc(Nc3cccc(C)n3)[nH]2)cc1,5.6,40.0
CCc1cc(nc(n1)C#Cc1ccccc1NC(=O)c1ccccc1)S(=O)(=O)N1CCOCC1,4.9,10.0
COc1ccccc1CCc1cc(no1)C1=COc2ccc(Cl)cc2C1=O,5.0,10.0
OC(=O)c1ccc(o1)C1=CC(=O)Sc2ccccc12,4.8,10.0
Cc1ccccc1S(=O)(=O)N1CC2(Cc3ccccc23)C(=O)c2ccccc12,5.3,30.0
Fc1ccc(cc1)C(=N)NC1CCC(Cc2ccc(cc2)N(=O)=O)c2ccc(NC(=O)Cc3cccc(Cl)c3)cc2C1,4.6,10.0
CNc1nccc(n1)-c1cc(ccc1C(F)F)N(C)c1ccc2ccccc2c1,5.9,40.0
Cc1cccc(c1)C1=NC(=O)C(=N1)c1ccccc1,4.6,10.0
Cc1ccccc1C(NN=C(NC(=O)c1ccc(cc1)C#N)Nc1ccccc1)c1ccncc1,4.6,10.0
COc1cc2OCCN(Cc2cc1OC)C(=O)NC1CCC(C1)c1ccc(cc1)N1CC(C)CC(C)C1,4.7,10.0
FC(F)(F)c1cccc(c1)C1CCN(CC1)C(=O)Cn1cc(nn1)-c1ccccc1,5.1,30.0
CC(=O)Nc1ccc(cc1)C(=O)NCCNc1ccc2ccccc2c1,5.1,30.0
CN(C(=O)c1ccccc1NC(=O)c1ccccc1Cl)c1cccc(c1)C(=O)n1cccc1,4.6,10.0
NC(=N)c1ccc(cc1)C1=NOC(CC1)c1ccc(nc1)N1CCOCC1,4.9,10.0
COc1ccc2N(CCc2c1)C(=O)NC1CCOC1Cc1ccc(OC)cc1,4.8,10.0
Cc1ccc(CNN=C2C(=O)c3ccccc3C2=O)cc1,4.7,10.0
OC(=O)C1=CC(=O)Nc2cc(nn12)c1ccccc1,4.8,10.0
NNC(=O)Cc1ccc(cc1)-c1cccc(c1)S(=O)(=O)N1CCCCC1,5.6,40.0
OC(=O)c1nc(cs1)C(=O)N1CCC(CC1)N1CCCc2ccccc12,5.3,30.0
Oc1ccc(Nc2cccc(c2)C(N2CCOCC2)c2ccccc2)c(OCc2c[nH]cn2)c1,4.8,10.0
C1CN(CCN1Cc1ccccn1)c1ccc2ccccc2c1,5.0,10.0
Cc1nc(Cl)c(C#N)c(n1)C(=O)N1CCN(Cc2cccc(c2)C(F)(F)F)CC1,4.7,10.0
OC(=O)Cc1ccc(Nc2nc(c[nH]2)C2CCCCC2)cc1,4.7,10.0
Cc1ccccc1C(=O)Nc1cccc(c1)S(=O)(=O)N1CCCCCC1,5.1,30.0
OCC(=O)NCC1=CC(=O)c2ccccc2O1,4.7,10.0
COc1ccc(CCNC(=S)Nc2ccc3ccccc3c2)cc1,4.9,10.0
CCCc1ccc(Oc2ccc(cc2)N2CCCc3ccccc23)cc1,5.1,30.0
COc1cc2cc(ccc2cc1)C(=O)Nc1cccc(c1)C(=O)Nc1ccc(C)cc1,5.3,30.0
COc1ccccc1CN(Cc1ccccc1)C(=O)C(Cc1ccc(cc1)NS(C)(=O)=O)C(O)=O,4.6,10.0
COc1cccc(c1)C1NC(SCC(=O)NC(C(O)=O)c2ccc(Cl)cc2)C(C)(C)C1,5.0,10.0
CCc1ccc(OCc2nc(cs2)-c2ccc3c=CC(=O)Nc3cc2C)cc1F,4.7,10.0
OC(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)N1CCc2cccnc2C1,4.9,10.0
OC(=O)C=C(c1ccccc1)c1cccc(c1)N1CCN(CC1)c1ccccc1C(F)(F)F,5.5,30.0
Oc1ccc2sc3ccc(cc3c2c1)-c1ccccc1,5.1,30.0
Cc1ccccc1NC(=O)Cc1cccc(c1)C(=O)Nc1cccc(c1)S(=O)(=O)N1CCCCC1,4.9,10.0
Cc1cc(ccc1S(=O)(=O)NCCc1ccc(cc1)C(O)=O)C(O)=O,4.8,10.0
CCOC(=O)c1cccc(NC(=O)CN(C)C(=O)c2cccnc2)c1,4.6,10.0
C(Cc1ccccc1)C(=O)Nc1cccc(c1)-c1ccc(C=Cc2cc(no2)C(O)c2ccc(O)cc2)cc1,4.6,10.0
Cc1ccc(cc1)S(=O)(=O)N1C(CCc2cc(#ccc12)C(F)(F)F)c1ccccc1F,5.1,30.0
Fc1ccc2[nH]c(nc2c1)-c1ccc(OC(=O)N(Cc2c3)ncnc3cc2Cl)c(OC)c1,4.7,10.0
O=C(CCc1ccccc1)c1nnc(o1)-c1ccc(s1)S(=O)(=O)Nc1ccccc1C(F)(F)F,4.9,10.0
CNc1ccc(cc1)C(=O)NCC(COC(=O)CN1C(=O)c2ccccc2C1=O)Oc1ccccc1,5.0,10.0
CC(C)(C)c1ccc(cc1)C1CC11CCC(=O)N1S(=O)(=O)C1=NCCc2ccccc12,4.9,10.0
Oc1ccc(cc1)C(=O)Nc1ccc(cc1)C(=O)NN1CCc2ccccc12,4.7,10.0
O=C1C(CCCCn2cccc2N=C1c1ccc(cc1)N(=O)=O)c1ccccc1,4.7,10.0
CCOc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCc1ccccc1,5.2,30.0
CCCCNC(=O)COc1ccccc1Cc1ccc(cc1)C(O)=O,4.7,10.0
COc1ccc(CCc2cc(NC(=O)c3ccc(F)c(c3)C(O)=O)nc3ccccc23)cc1C(=O)NC(C)C,5.5,30.0
CN(C)CCNc1ccc(cc1)C(=O)Nc1ccc2OCCCOc2c1,5.4,30.0
COC(=O)C1Cc2ccccc2N1C(=S)NCc1ccccc1Cl,4.6,10.0
Nc1cc(Cl)ccc1OC(Cc1ccccc1)C(=O)NCc1ccccc1,4.9,10.0
O=C(COc1ccccc1)Nc1cccc(c1)-c1ccc(OCc2ccccn2)cc1,4.7,10.0
COc1cc2OCCOc2cc1C(=O)c1ccccc1Sc1ccccc1,4.6,10.0
O=C(Nc1nc(cs1)-c1ccccc1)c1ccncc1,4.6,10.0
CC(=O)Nc1ccc(cc1O)C(O)CNC(C)CC(O)=O,4.7,10.0
CCNC(=O)Nc1cc(ccc1NC(=S)Nc1ccc2n[nH]cc2c1)C(=O)c1ccc(Br)cc1,5.7,40.0
Cc1cccc(NC(=O)CN2C(=O)Nc3cc(Cl)ccc23)c1C,5.0,10.0
Cc1ccnc(c1)-c1cc(NC(=O)NC(=O)c2ccc(Cl)cc2)ncc1-c1ccc(cc1)C(F)(F)F,5.3,30.0
NCCn1c(CCc2ccccc2)nc2ccccc12,4.6,10.0
Cc1nn(c(Cl)c1C(=O)Nc1ccccc1)-c1ccnc2ccccc12,5.1,30.0
Cc1ccc(cc1)C(=O)NC(=S)Nc1ccc(cc1)S(=O)(=O)NC(CC(O)=O)c1cccc(Cl)c1,4.8,10.0
CC(=O)OC(=O)c1cccc(c1)-c1ccc2oc(nc2c1)C(=O)NCCN1Cc2ccccc2C1,5.2,30.0
ClCC(=O)c1ccccc1Cc1ccc(OCCN2CCCCC2)cc1,4.6,10.0
Cc1cccc(c1)C(=O)NN=CC1=CN(C=C(Cl)C1=O)c1ccc(Cc2ccccc2)cc1,4.8,10.0
CCC1CCN(C1)c1cccc(c1)-c1ccc(cc1)C#CC(=O)c1ccc2[nH]ccc2c1,5.3,30.0
COc1cccc(c1)C=NN1C(=O)c2cc(sc2N1)C(F)(F)F,4.6,10.0
Clc1ccc(cc1)C(=O)NCC1Cc2ccccc2N1C(=O)COc1ccccc1,4.9,10.0
Cc1ccc(NC(=O)c2cc(nc(n2)N2CCOCC2)-c2ccc(SCCc3ccccc3)nc2)cc1C,5.1,30.0
O=C(Nc1ccc2nc3ccccc3cc2c1)c1ccc2ccccc2c1,4.7,10.0
CC(=Nc1cc(Cl)cc(Cl)c1Cl)c1ccc(OCc2ccccc2)cc1,4.6,10.0
O=S(=O)(NCc1ccccc1)Cc1nc(cs1)-c1ccccc1,4.8,10.0
Cc1ccc(cc1C)C1=NN(Cc2ccccc2)C2C1C(=O)N(Cc1ccccc1)C2=O,5.4,30.0
Fc1ccccc1NC(=O)CNC(=O)C=Cc1ccc(O)cc1,4.6,10.0
NC(=O)c1ccc(cc1)-c1ccc(cc1)C1CCNCC1,5.1,30.0
COCc1cc(ccc1Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)CNCc1ccccc1,4.9,10.0
Cc1cccc(NC(=O)c2ccc(cc2)-c2ccncc2)c1,4.8,10.0
CSc1cccc(c1)C1=CN(Cc2ccccc2)C(=O)N1,5.0,10.0
Cc1cccc(CCO)c1CCC(=O)Nc1ccc(C)c(c1)S(=O)(=O)N1CCCCC1,4.6,10.0
Cc1cc(CF)cc(c1)C1=NN(Cc2ccc([nH]2)-c2cccc(c2)C(N)=O)CC1,5.2,30.0
OC(=O)c1ccc(cc1)-c1ccnc2ccc(nc12)-c1ccccc1,5.1,30.0
OC1=CC(=CN2C=CC=CC2=O)C(=O)c2ccc(cc12)N1CCOCC1,5.2,30.0
CCCc1c(cnn1-c1ccccc1C(F)(F)F)-c1cc(C(=O)Nc2ccc(F)cc2)nc2ccccc12,4.7,10.0
O=C(Nc1cccc(n1)-c1ccccc1)c1ccc2NC(=NC(=O)c2c1)c1cccc(c1)C#N,5.5,30.0
O=C(CCCc1ccccc1)Nc1cccc(c1)-c1ccccc1,4.7,10.0
O=C(Cc1ccccc1-c1ccc(o1)N1CCC(Oc2ccccc2)CC1)C(O)=O,4.9,10.0
CN(Cc1ccccc1)S(=O)(=O)c1ccc2NC(=O)C=C(Cc3ccccc3Cl)c2c1,5.5,30.0
Cc1ccnc(c1)N1CC(CC1=O)c1ccc(Nc2ncnc3nc(C)ccc23)cc1,5.8,40.0
Cc1ccccc1NC(=S)NNC(=O)c1ccc(cc1)-c1ccc(C)nc1,4.7,10.0
CN(c1ccccc1N(C)c1nccc(n1)C(F)(F)F)N1CCN(Cc2cccc(c2)C(F)(F)F)CC1,4.8,10.0
Oc1ccc(C=CC(=O)c2cccnc2Cl)c(C)c1,4.8,10.0
Oc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc(c2)C#N)cc1,4.7,10.0
O=C(N1CCN(CC1)C(=O)c1ccc(cc1)C1CCC1)c1cccc(c1)C(=O)Nc1ccccc1C(F)(F)F,5.1,30.0
Cc1ccc(cc1)C1CCC(=NO1)c1ccc2ncc(-c3ccc4OCOc4c3)nc2c1,6.6,50.0
O=C(Oc1cccc(c1)-c1ccnc2cnccc12)[N+]1(CCCC1)c1ccccc1,5.2,30.0
OC(=O)c1ccccc1CNC(=O)c1cc(Nc2cccc(Cl)c2)no1,5.5,30.0
Oc1cc2CC(Cc3ccccc3O)CCc2cc1C(C)CCc1ccccc1,5.7,40.0
Cc1ccc(CC(O)=CN2C=C(C=Cc3ccccc3)C(=O)c3ccccc23)cc1,5.1,30.0
FC(F)(F)c1ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1-c1ccccc1,5.3,30.0
Cc1cccc(C(=O)Nc2ccc(cc2Cl)S(N)(=O)=O)c1Cl,4.7,10.0
Oo1C(=Cc2cccc(c2)C(F)(F)F)C(=Cc2ccccc2)c2ccccc12,5.1,30.0
O=S(=O)(NCCc1ccccc1)C1CC(NC(=O)c2cccnc2)C(=O)NC1=O,4.6,10.0
COc1ccc(-c2cc(on2)C2OC(CO)OC2CN)cc1OC,4.7,10.0
Cc1ccccc1NC(=O)CN1C=Nc2ccc(cc2C1=O)-c1ccccc1,4.7,10.0
CCSc1ncc(cn1)-c1cc(nn1C)c1ccc(Cl)cc1C(N)=O,4.8,10.0
CC(C)Nc1nc(N)nc2CC(Cc12)c1nc[nH]c1C(=O)NCc1ccccc1O,4.8,10.0
OC(=O)c1nc2c(Oc3ccc(Cl)cc3)cc(cc2o1)C1=CC(=O)NC(=O)N1,5.7,40.0
Cc1cccc(c1)[S+]1(CCCC1)C(=O)NCc1ccccc1,4.6,10.0
Oc1ccc(cc1OCC(O)=O)C1CCN(CC1)c1cccc(c1)C#N,4.7,10.0
CN(C1OC(CO)C(O)C(O)C1O)c1cccc2cc(C)ccc12,5.1,30.0
O=C(CCc1ccccc1)Nc1ccc2NC(=O)Nc2c1,5.0,10.0
COc1ccc(OC)c(c1)C(=O)NCc1ccccc1Oc1ccc(cc1C)C(F)(F)F,5.3,30.0
C(C(=O)NCc1ccccc1NC(=O)c1ccccc1)c1cccc(CNC(=O)c2ccco2)c1,5.2,30.0
CC(Cn1ccc2ccccc12)C(=O)Oc1ccc(cc1)-c1ccccc1-c1ccccc1,5.0,10.0
COc1cccc(c1)C(=O)NNC(=O)c1ccccc1OCc1ccccc1,5.2,30.0
Nc1cnoc1C(=O)Nc1cccc(c1)C(=O)Nc1ccccc1,5.4,30.0
OC(=O)c1ccccc1CNC(=O)c1ccccc1NC(=O)c1ccccc1,5.7,40.0
Cc1ccc(cc1C(=O)Nc1ccccc1)C(=O)Nc1ccc(nn1)C1CC1,5.3,30.0
O=C(Nc1ccc2OCC(=O)Nc2c1)Cc1ccccc1,4.8,10.0
COc1ccc(cc1OC)C1CN(C)C(=O)C1CC1N(CCc2ccccc12)C(=O)c1ccccc1C(C)C,4.9,10.0
CN(C)c1ccc(cc1)C1NC(Cc2ccccc2)C(=O)NC1=O,4.7,10.0
C(Cc1ccccc1)c1ccc2cc(ccc2n1)C(=O)Nc1ccc(Cl)cn1,5.6,40.0
CCN(CC(=O)Nc1ccc(cc1)-c1ccccc1)C(=O)CCC(O)=O,4.9,10.0
OC(=O)CNC(=O)c1ccccc1NC(=O)C=Cc1ccc(cc1)N(=O)=O,4.8,10.0
COc1c(C)cc(cc1C)C(=O)Nc1cccc(c1)-c1cccc(c1)N(=O)=O,5.4,30.0
CC1=CNc2ccc(nc2C1=O)-c1ccc(NC(=O)Cc2ccccc2)cc1,5.1,30.0
FC(F)(F)c1ccc(cc1)S(=O)(=O)CC(=O)c1ccccc1Cl,5.0,10.0
O=C(Nc1ccccc1)C1CCN(C1)c1cccc2c(cccc12)-n1cncn1,4.8,10.0
Cc1ccc(cc1Cl)C(=O)Nc1cccc(c1)-c1ccccc1-c1ccccc1,4.7,10.0
CC(C)S(=O)(=O)NC(=O)c1ccc(cc1)C(=O)N1CCc2ccccc2C1,5.1,30.0
OC(=O)c1ccc(cc1)N=CNc1cccc(c1)C(=O)Nc1ccccc1,5.2,30.0
NC(=O)COC(=O)c1ccc(Cc2ccc3ccccc3c2)cc1N,5.3,30.0
Cc1ccccc1COc1nc(cc2ccccc12)-c1n[nH]c2ccccc12,5.8,40.0
Cc1ccc(cc1)C(=O)NCc1ccnc(Nc2ncnc3cc(ccc23)C#N)c1,5.1,30.0
Fc1ccc(cc1)C(=O)N1CCC(=Cc2ccc3OCCOc3c2)CC1,5.5,30.0
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(F)cc1)C(=O)C(C)NC(=O)C1CCC(=O)N1,5.9,40.0
OCC1OC(Cc2c[nH]c3cc(ccc12)N(=O)=O)cccc3C=CC(=O)c1ccccc1,5.0,10.0
O=C(NC1CCCCCC1)c1ccc2C(=O)C=C(Oc2c1)c1ccccc1,5.6,40.0
CC(=O)Nc1cccc(C=CC(=O)c2cc3OCOc3cc2C(N)=O)c1,5.2,30.0
OC(=O)C=Cc1ccc(cc1)C(=O)Nc1ccccc1C,4.7,10.0
Fc1ccc(cc1)C(=O)NC(=S)NCc1ccc(cc1)C#N,4.6,10.0
CCCN1C(=O)c2ccc(Cc3ccccc3C)cc2N1,4.8,10.0
CN(C)c1ccc(NC(=O)c2ccc(cc2)S(=O)(=O)Nc2ccc(cc2)C(=O)N2CCCCNNC2=O)cc1,4.7,10.0
CCOC(=O)N(Nc1cccc(c1)C(N)=O)c1ccc2ncnn2c1,4.6,10.0
CCS(=O)(=O)Nc1ncc(cc1C(F)(F)F)S(=O)(=O)NCc1ccccc1,5.2,30.0
COc1cc(cc(c1OC)C(=O)N1CCC(C)(CN2CCC(C=C2)C(O)=O)n1)c1ccccc1,4.9,10.0
Cc1ccc(cc1)C(=O)C1CN(CC(=O)N2CCCCCC2)CC1,4.7,10.0
C1CN(CCn2ccnc2)C1c1cc2ncccc2n1Cc1ccc2OCOc2c1,5.1,30.0
Cc1ccccc1COc1ccnc(c1)-c1ccc(cc1)C(O)=O,5.0,10.0
Cc1cccc(c1)C(=O)Nc1cccc(c1)S(=O)(=O)Nc1cccc(c1)-c1ccccc1,5.4,30.0
O=C(COC(=O)c1cccc(c1)N(=O)=O)N1Cc2ccccc2C1,5.0,10.0
COc1ccc(NC(=O)c2ccccc2Sc2nccs2)cc1,4.8,10.0
NC(=O)C1CCN(Cc2ccc(cc2)N(=O)=O)CC1C(=O)NCCN1CCCC1,4.9,10.0
COc1ccc(cc1)S(=O)(=O)n1nc(OCCc2ccccc2)cc1C(O)=O,4.7,10.0
CC(C)CNC(=O)c1c(CC(=O)Nc2ccc3ncncc3c2C)cccc1Cl,5.1,30.0
CCc1ccccc1NC(=O)c1ccc(cc1)-c1nc2CCCCc2s1,4.8,10.0
Cc1ccc(cc1)S(=O)(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(=O)c1oc2ccccc2c1C(C)=O,4.8,10.0
CC(O)c1ccc2nc(oc2c1)-c1cccc(c1)-c1ccccc1C(=O)Nc1ccc(cc1)C(O)=O,6.0,40.0
CN(C)C1CCC(CC1)NC(=O)Nc1cccc2cc(ccc12)S(=O)(=O)N1CCCCC1,4.6,10.0
Oc1ccc(cc1)C(=O)NN1C(=O)Nc2ccccc12,4.8,10.0
COc1ccc(cc1)-c1nn(CC[n+]2ccc(O)cc2)c2cc(Oc3ccccc3)ccc12,5.4,30.0
Cc1ccccc1C(=O)NNC(=O)c1ccc(cc1)C(F)(F)F,5.0,10.0
CC(Cc1cc(Cl)ccc1Cl)NC(=O)N1CCc2cc(ccc12)-c1ccccc1,5.2,30.0
Cc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-n1nnc2ccc(cc12)C(=O)N(Cc1ccccc1)C(=O)c1ccccn1,4.9,10.0
COc1ccc(cc1)C1=NN(C(C1)c1ccc(cc1)C(F)(F)F)c1ccccc1Cl,5.6,40.0
COc1ccc(cc1)C(=O)c1ccc(cc1)N1C(=O)c2ccccc2C1=O,4.9,10.0
Nc1ccccc1CCCC(O)CNc1ccnc(c1)C1=C(NCC1N)C(F)(F)F,4.8,10.0
O=C(CCSc1nnc(-c2ccccc2)n1-c1ccccc1)N1CCN(CC1)c1ccccn1,4.8,10.0
CCCCn1cc2ccc(CCc3ccncc3)cc2n1,4.6,10.0
Clc1ccc(cc1)C(=O)Nc1cc(ccc1NCc1cccs1)C(=O)c1ccccc1,5.0,10.0
CCOC(=O)c1ccc(CNC(=O)c2cccc(c2)N(=O)=O)s1,4.6,10.0
CCOc1nc(cn2nc(cc12)C(=O)NCCc1ccc(cc1)C(O)=O)S(C)(=O)=O,4.9,10.0
CC(C)N1CCc2ccc(cc2C1)S(=O)(=O)Nc1ccccc1Cl,4.6,10.0
Cc1ccc(cc1)C(=O)NCC1=NN(Cc2cccc(Cl)c2)CC1,4.9,10.0
CC(=O)Nc1cccc(c1)C1=C(Nc2ccc(CC)cc2)C(=O)Nc2cnccc12,4.9,10.0
[O-][n+]1ncc(NC(=O)c2ccc(F)cc2)n1-c1cccc(c1)C(F)(F)F,5.7,40.0
OCC(=O)NC1CCN(CC1)C(=O)c1ccc(C=NNc2ccccc2)nc1,4.6,10.0
CC1(C)C(O)C(=O)c2cc(ccc12)c1ccc(cc1)C(C)=O,4.9,10.0
O=C(NCCNC1CCCCCC1)c1c[nH]c2ccc(cc12)-c1cccnc1,4.6,10.0
COc1ccc(cc1)N1C(=O)N(c2ccccc2C1=O)S(=O)(=O)c1ccc2ccccc2c1,5.4,30.0
COc1ccccc1NC(=O)NNC(=O)COC(=O)CNC(=O)c1ccccc1,4.7,10.0
O=C(NCc1c[nH]c2ccccc12)c1ccncc1,4.6,10.0
COc1ccc(cc1)C(=O)C=Cc1ccc(cc1)-c1ccccc1,4.6,10.0
C1C(c2ccccc2O1)Oc1cccc2ccccc12,4.9,10.0
Cc1ccc(Oc2ccc3ccccc3n2)cc1Cl,4.7,10.0
Cc1cccc(c1)-c1cnc(C(=O)NCCCCOc2ccccn2)c(C)c1,4.6,10.0
O=C(Nc1ccccc1)c1ccc2ccn(Cc3ccccc3)c2c1,5.5,30.0
OC1C(O)C(=O)NC(=O)C(N(Cc2ccc(cc2)C#N)c2ccccc2)C1=O,4.6,10.0
Clc1ccc(cc1)C(=O)Nc1ccc(cc1)S(=O)(=O)NCc1ncccc1Cl,4.8,10.0
CC(C)NC(=O)NC(=O)c1cccc(c1)-c1ccccc1Nc1ccccc1Cc1ccccc1,5.0,10.0
O=N(=O)c1ccccc1NC(=O)Nc1ccccc1c1ccc(cc1)-c1cccs1,4.9,10.0
NOC(=N)NCCC#CCCCc1ccccc1,4.9,10.0
O=C(NCCc1ccc(-c2ccccc2)cc1C1=CC(=O)c2cccc(c12)N(=O)=O)c1ccccc1,4.7,10.0
Clc1ccc(CNC(=O)Cc2cc(C=O)cc(N)c2)cc1,4.9,10.0
O=N(=O)c1ccc(cc1)-c1ccccc1C(=O)NCC1CCN(CC(=O)NCC(N)=O)C1,5.0,10.0
OC(=O)C12CCCC1C(=O)Oc1ccc(Oc3ccccc3)cc21,5.1,30.0
Fc1cccc(c1)C(=O)Nc1ccc2ncnc(Nc3cccc(F)c3)c2c1,5.1,30.0
CC(C)(C)c1ccccc1NC(=O)Nc1ccccc1C1CCN(CC1)c1ccc(nn1)C(N)=O,6.0,40.0
CCC1OC(=O)C2=C(CCc3cNC(=O)c4ccccc4C3=O)c3ccccc3C(=O)N12,5.7,40.0
Fc1ccc(CCC(=O)Nc2ccc3OCOc3c2)cc1CF,5.1,30.0
COCN(Cc1ccc(cc1)S(C)(=O)=O)c1nccc(n1)-c1cccc(c1)N(=O)=O,4.6,10.0
CCC(CO)NCc1cc(ccc1O)-c1ccc(cc1)-c1ccccc1C(=O)OCc1cccc(c1)C1=CCC(C)OC1=O,5.1,30.0
CC1CCCN(CC1)S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1,4.7,10.0
COc1cc(ccc1OCCNC(=O)c1ccnn1C)C(=O)Nc1cccc(c1)C(F)(F)F,4.8,10.0
Cc1c(ccc2cc(ccc12)C(O)=O)C(=O)Nc1ccccc1OCc1ccccc1,5.3,30.0
O=C(Cc1ccccc1)Nc1nc2ccc(cc2s1)S(=O)(=O)NC1CCCCC1,4.9,10.0
CN1CCC(CC1)NC(=O)c1ccnc(c1)-c1cccc(c1)-c1ccccc1,4.9,10.0
Cc1c2CCC(N)c2c(Cl)c(C)c1C(=O)CCC(=C)c1ccc(O)cc1,4.7,10.0
Cc1cccc(c1)C(=O)Nc1ccc2nc(NC(=O)C3CCCCC3)cc(c3ccccc3)c2c1,4.8,10.0
Oc1ccc(cc1)-c1cccc(c1)-c1ccc(cc1)-c1cccc(c1)C#N,5.4,30.0
COc1ccc(cc1)-c1cc(nc(n1)N1CCCC1)S(=O)(=O)N1CC(C)CCC1,4.8,10.0
Clc1cc(OCc2ccc3OCOc3c2)ccc1NC(=O)c1cccc(c1)C1CCCN1,5.0,10.0
COc1ccc(OC)cc1C(=O)NCc1ccccc1CSCCOc1ccc(cc1)C(N)=N,4.6,10.0
Nc1ccc(Sc2nc(cs2)-c2cnc(N)nc2)cc1C(=O)c1ccccc1,4.7,10.0
OC(=O)C1CCC(CC1)Nc1ccncc1C(C1CC2CCC(C1)N2)c1cccc2cccnc12,5.0,10.0
CC(Nc1ccccc1)C(=O)NC1CCc2ccccc12,4.8,10.0
C=CCc1cccc(c1)-c1nc(nn1Cc1ccccc1)-c1cccnc1,4.9,10.0
Cc1cccc(c1)C(=O)Nc1ccc(cc1)-c1nc(ccc1C(=O)c1ccc(F)cc1)S(O)(=O)=O,4.7,10.0
Cn1cccc1C(=O)Nc1ccc(cc1)-c1nc(ccn1)-c1ccncc1,4.9,10.0
NC(=O)c1ccc(cc1)C(=O)Nc1ccccc1,4.7,10.0
Cc1nn(c2OC(CC=C)C(=O)c12)-c1cccc(n1)C(=O)Nc1cc(ccc1C(C)C)C(O)=O,5.1,30.0
CC(C1=NCCN(Cc2ccc(cc2)C(F)(F)F)C(=O)N1)C(=O)c1ccc(F)cc1,5.0,10.0
Oc1cc2cc(ccc2c2c(cccc12)C(=O)Nc1ccc(cc1)C(F)(F)F)c1nccnc1,5.6,40.0
CC(NC(=O)c1cccc(c1)S(=S)(=O)Nc1ccccc1)c1ccccc1,4.9,10.0
CNc1nc(NCc2ccccc2C(N)=O)nc(n1)C(C)(C)CN(C)C1CCN(CC1)c1cc(Cl)ccc1Cl,4.9,10.0
O=C1N(CCOc2ccccc2)COc2ccc(NC(=O)Cn3cnc(C)c3)cc2C1=O,5.0,10.0
Cc1ccc(cc1)C(=O)OCc1ccc(cc1)C1CCN(CC1)S(=O)(=O)c1ccc2N[NH]c2c1,5.5,30.0
CC(C)CC(NC(=O)C(CCc1ccccc1)=O)NC(=O)COc1ccccc1,4.7,10.0
O=C(CNC(=O)c1ccccc1)C1=NNC(=O)C11CCCCC1,5.1,30.0
C(COc1cc(ccc1)N1CCCC(NC(=O)c2ccc(Cl)cc2)C1)c1ccccc1,5.6,40.0
COc1ccccc1NC(=O)c1cccc(c1)C1CC(=Nc2ccc(Cl)cc2)C(=O)N1Cc1ccccc1,5.5,30.0
Cc1cc(Cc2cccc(c2)C(N)=N)c(nc1N1CCCC1)N1CCCC(CNCC(=O)NO)CC1,5.7,40.0
COc1ccccc1N1CC(COC(=O)c2cccc3ccccc23)CCO1,5.3,30.0
Cc1ccccc1-c1ccc(cc1)S(=O)(=O)N1CCCCC1C(=O)NCc1ccccc1,5.3,30.0
CCc1ccc(cc1)C1=CC(=Nc2cc(ccc12)C(F)(F)F)C(F)(F)F,5.0,10.0
Cc1ccc(NC(=O)c2ccc(nc2Sc2ccccc2C)C(F)(F)F)cc1,5.2,30.0
NC(=O)c1ccn(c1)-c1cccc(c1)C1=CC(=NN1)c1cccc(-c2ccccc2)c1,5.5,30.0
OC(=O)c1ccc2[nH]cc(-c3ccccc3)c2c1,5.0,10.0
COc1ccccc1-c1noc(n1)C1CCN1c1ccccc1CC,4.9,10.0
Cc1nc2ccccc2n1Cc1cccc2ccccc12,4.6,10.0
Cc1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(=O)NC1CCCCN(CC(=O)Nc2ccncc2)C1,5.9,40.0
NC1CCN(Cc2cccc(c2)-c2ccnc(NC(=O)CC)c2)CC1,5.1,30.0
Cn1ccc2ccc(nc12)-c1ccc2OCCc3cccc(O)c3-c2c1,5.5,30.0
OC(=O)c1ccc(NC(=O)c2ccccc2N(=O)=O)cc1,4.6,10.0
COc1ccc2n3C(=O)C=C(Oc3cc2c1)c1ccccc1,4.8,10.0
CCC(=O)Nc1ccc(NC2CCC(CN3CCC(C3)C(O)=O)CC2)nc1,4.8,10.0
Cc1cccc(c1)S(=O)(=O)NC(=O)c1ccc2C(=O)C=C(Oc2c1)c1ccccc1,5.5,30.0
COc1cc2nc(CCCC)c(CCNC(=O)C3CCCN3C)cc2cc1OCc1ccccc1,4.8,10.0
CC(=NOC(=O)c1ccccc1)c1ccc(cc1)-c1ccccc1,4.7,10.0
COc1ccc2cc(ccc2c1)S(=O)(=O)n1cc(cn1)-c1ccncc1,4.9,10.0
COc1ccc(cc1)C(=O)NNC(=O)c1ccc2ccccc2c1,4.6,10.0
CN(C)c1ccc(cc1)C(=O)Nc1cc(OC)c(OC)c(c1)C(=O)NCCc1ccccc1,4.6,10.0
O=C(Nc1ccc(cc1)C#N)c1ccc(cc1)S(=O)(=O)Nc1ccccc1C,5.1,30.0
CCC(NC(=O)C(Cc1ccc(OC(C)(C)C(O)=O)cc1)C#N)c1cccc(c1)C(F)(F)F,4.6,10.0
OC(=O)c1cccc(c1)C(=O)c1cncc(c1)-c1ccccc1,5.4,30.0
OC(=O)c1ccc(cc1)N1C(=O)CC(N=C1c1ccc2ccccc2c1)CCCc1ccccc1,5.3,30.0
COc1ccccc1Nc1ncnc(n1)C(=O)Nc1ccc(cc1)CN1CCOCC1,4.8,10.0
Clc1ccc(cc1)C1=CC(=O)c2ccc(Oc3ccc(Cl)cc3)cc2C1=O,5.4,30.0
OC(=O)C(C(=O)NCc1ccccc1)c1ccccc1OC(=O)Cc1c[nH]cn1,5.4,30.0
FC(F)(F)c1ccc(OCc2ccc3cccnc3c2)cc1Cn1cncn1,5.2,30.0
Nc1cccc(CCNC(=O)c2cncc(Cc3ccccc3)c2)c1,5.2,30.0
CC(C)(C)c1cccc(NC(=O)c2ccc(F)cc2)c1,4.6,10.0
Cc1ccc(cc1)C(=O)CSc1nc(no1)-c1cc2ccccc2n1C,5.2,30.0
CN1c2ccc(cc2C(=O)N(CCCCC=C(C)CCC(=O)c2ccc(Cl)c(Cl)c2)C1=O)C(F)(F)F,4.7,10.0
CC(Cc1ccc(cc1)C1CCC(=O)N1)CN1C(=O)c2c[nH]cc2C1=O,4.7,10.0
c1cc(COc2ccccc2)nc2cc(ccc12)S(=O)(=O)Nc1ccccn1,5.2,30.0
CN1CCNCC1CN1CCC(CC1)n1cc(C(=O)c2ccccc2C(O)=O)c2ccccc12,5.4,30.0
Cc1cccc(Nc2ccccc2NC(=O)c2cccc3ccccc23)c1,5.0,10.0
COc1ccc(cc1)C1=NC(=O)c2ccccc2N1,4.6,10.0
CN1C(COc2ccc(cc2)C(=O)Nc2ccc(cc2)C#N)C(=O)N1CCOc1cccc2ccccc12,4.6,10.0
Fc1ccc(cc1)-c1ccnc(c1)-c1cc(F)ccc1OC1CCCc2ccccc12,5.7,40.0
O=C(Cc1ccccc1)NCCCN1CCN(Cc2cccc(c2)C#N)CC1,4.7,10.0
OC(=O)c1ccccc1Nc1cccc(c1)N1CC2CCCCC2C1=O,5.6,40.0
O=C1c2sc3ccccc3c2nc2CCNCC12COc1ccc(cc1)-c1ccccc1,5.1,30.0
CC1(C)C(C1)=NNC(=O)c1ccc2ccccc2n1,5.0,10.0
Cc1ccc(cc1)CN1C(=O)c2ccccc2C(=C1)c1ccccc1,5.1,30.0
O=C(Cc1ccccc1)C1CCC(=NNc2ccccc2)CC1,4.7,10.0
Cc1cc2C=C(C(=O)Oc2cc1CCl)c1cccc(c1)C(=O)Nc1ccccc1C,5.3,30.0
CN(c1ccc(NC(=O)Cn2ccc(C(=O)NCc3ccccn3)c2)cc1)C(=O)Nc1nc-c2ccccc2n1,4.8,10.0
NCCc1ccc(cc1)-c1cc2cc(Oc3ccccc3)ccc2[nH]1,5.0,10.0
CC1CN(C(=N)O1)c1ccc(-c2cc(ccc2O)C(F)(F)F)cc1,5.1,30.0
Fc1ccc(cc1)S(=O)(=O)c1ccc(CNC(=O)Cc2ccccc2)cc1,5.1,30.0
COc1ccc(C=CC(=O)c2ccc(cc2)S(=O)(=O)Nc2ccc(F)cc2)cc1OC,4.9,10.0
COc1ccc(CNCC(=O)NN=Cc2ccc(cc2)C(F)(F)F)cc1,5.0,10.0
CC(C)c1ncc(cn1)C1CCCN(C1)C(=O)Nc1cccc(c1)S(=O)(=O)N1CCCCC1,4.6,10.0
COc1ccccc1NC(=O)c1cccc(c1)N1CC(O)CC1C(=O)Nc1ccc(cc1)C(C)=O,6.0,40.0
Oc1ccc(cc1)C(=O)Nc1ccc(cc1)C(O)=O,4.7,10.0
CN(C)S(=O)(=O)c1cccc(NC(=O)COC(=O)c2ccc(cc2)C(F)(F)F)c1,4.6,10.0
Cc1ccc(cc1)C(=O)Nc1nc(cs1)-c1c(F)cccc1C(F)(F)F,5.0,10.0
C=Nc1ccccc1C(=O)OCC(=O)Nc1cccc(c1)C(O)=O,5.0,10.0
Cc1ccc(cc1)s1N=NN(C1=O)c1cccc(c1)C1CCNCC1,5.2,30.0
CNc1ccc(cc1)C(=O)NCCN(Cc1ccccc1)C(=O)C1CCCO1,5.0,10.0
C1Cc2cc(ccc2C1)N1Cc2ccc(cc2C1)N1CCCC(=O)N1CC(F)(F)F,5.0,10.0
Cc1ccc(CNC(=O)C=Cc2cncc(Oc3ccc(cc3)C(F)(F)F)c2)cc1Cl,5.6,40.0
ONC(=O)C1=CCN(c2ccccc2)c2ccc(NC(=O)c3ccccn3)nc12,5.3,30.0
Oc1ccc(CNC(=O)c2ccc3nsnc3c2)c(Cl)c1,5.1,30.0
Cc1cc(nc(n1)-c1ccc(Cn2cccc2)cc1)C(F)(F)F,4.7,10.0
CN(C)CCCC(=O)c1cccc(c1)-c1ccnc2cc(ccc12)N(=O)=O,4.9,10.0
COc1cccc(c1)-c1ccc(O)c(c1)-c1cccc(c1)C(c1ccccc1)c1ccccc1,5.6,40.0
O=C(Cc1ccccc1)Nc1ccc(cc1)C1CCN(CC1)c1ccncc1,5.0,10.0
Cc1cccc(n1)C1CN(CC2CCCCN2C(=O)c2ccc(cc2)C(N)=O)CC1,5.2,30.0
CCc1cccc(c1)C(C)(C)CON=C1C(=O)Nc2ccccc12,5.1,30.0
CC(C)(C)c1ccc(cc1)C(=O)NC(=S)NN=Cc1ccccc1Cl,4.9,10.0
Nc1ncnc2c1nc(-c1ccccc1)c1ccc2OCc2cnc(nc12)-c1ccccc1,5.1,30.0
O=N(=O)c1ccc(NC(=O)c2ccc(CN3CCN(Cc4ccccc4)cc3)c3ccccc23)cc1,5.8,40.0
COc1ccc(cc1)C1=NN(CC1)C(=O)C1=CC(=O)c2ccccc2C1=O,5.1,30.0
Oc1ccc(C=Nc2ccccc2)cc1N1CCN(CC1)C(=O)C=Cc1ccccc1,5.0,10.0
NC(Cc1ccccc1C)C(=O)c1cccc(c1)-c1ccc(COc2cccc(F)c2)nc1,5.2,30.0
CN(C1CCN(CC1)C(=O)CSc1nccnc1NCc1ccc(cc1)C(F)(F)F)c1ccccc1F,5.2,30.0
CC=C(c1ccc(cc1)-c1cccc(c1)-c1ccccc1)C(O)=O,5.0,10.0
OC(=O)c1ccccc1NC(=S)NN=Cc1cccc(c1)C(=O)c1ccccc1,5.3,30.0
Nc1nc2ccc(cc2n1Cc1ccccc1CF)c1cccc(c1)S(=O)(=O)N1CCN(CC1)c1ccccc1Cl,5.0,10.0
Cc1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(=O)Nc1nc2cc(Cl)ccc2[nH]1,5.8,40.0
O=C(N1CCN(CC1)c1ccccc1)c1cccc(c1)-c1cccnc1,5.1,30.0
Cc1ccccc1NC(=O)Cc1cc(ccc1OCC12CC3CC(CC(C3)C1)N2)[N+](C)(C)CCOC,4.8,10.0
CC(C)c1cccc(c1)S(=O)(=O)NC(=O)c1ccc(s1)-c1ccccc1C(O)=O,5.4,30.0
CC(=O)Nc1ccc(cc1)C(=O)Nc1ccccc1,5.1,30.0
ONC(=O)c1ccc(cc1)-c1ccc(cc1)C1CCCN1Cc1cccs1,4.6,10.0
Cc1cc(C(=O)Nc2ccccc2Cl)nc(SCC(=O)NCCc2ccccc2)n1,5.1,30.0
Cc1ccc(s1)C1=NN(CC11CCc2ccccc12)C(=O)c1ncnc2ccccc12,4.9,10.0
CC(Cc1ccccc1)N(C)CC(=O)NCc1ccccc1NC(=O)c1ccccc1,4.9,10.0
Cc1cccc(c1)C(=O)NCCNc1ncnc2cc(ncn1)N2C,4.6,10.0
Fc1ccccc1N1C(=O)NC(=O)C(Cc2nccc3ccccc23)=C1CNc1ccccn1,4.8,10.0
Cc1ccc(cc1)C(=O)Nc1ccc2C(=O)c3ccccc3C(=O)c2c1,5.9,40.0
Cc1ccc(NC(=O)NCCc2cn[nH]c2)cc1C1CCN(CC1)C(=O)c1ccccc1,5.3,30.0
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)Nc1ccccc1F)c1ccc(cc1)C(F)(F)F,4.7,10.0
CC1CN(CNS(=O)(=O)c2cc(Cl)ccc2C)c2cc(N)nc(CSS(N)(=O)=O)c2C1=O,4.7,10.0
CCN(CC1=C(C)N=C(N)C1=O)c1ccc(cc1)-c1ccccc1,4.8,10.0
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(=O)(=O)N1CCN(CC1)c1ccccn1,4.9,10.0
Nc1nc(Nc2ccc(cc2F)C(=O)c2ccccc2)nc2C(CNC(=O)c3ccc(Cl)nc3)CCc12,5.9,40.0
Oc1ccccc1-c1nnc(Cc2ccc(Cl)cc2)-c2cnc(nc12)-c1ccccc1,5.7,40.0
CCC1CNC(=O)C(CC(=O)NCc2ccc(cc2)C(F)(F)F)C1,4.9,10.0
CN(C)C(=O)c1ccc(cc1)-c1ccc(cc1)C1CC(=O)Nc2ccccc12,5.4,30.0
Fc1ccc(C=Cc2ccc(NC(=S)Nc3ccccc3)c(c2)C(F)(F)F)nc1,4.6,10.0
O=C(Nc1ccccc1C(=O)Nc1cccc2ccccc12)c1cccnc1,5.2,30.0
COc1ccccc1C(=O)Nc1ccc(cc1Cl)C(=O)N1Cc2ccccc2C1,4.8,10.0
OC(=O)c1ccc(NC2=CC(=NN3CCN(CC3)c3ccccc3)c3cc(ccc3C2=O)C(F)(F)F)cc1F,6.5,50.0
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)NC1CCc2cc(OC)ccc2C1,5.3,30.0
COc1ccc(cc1OC)C(=O)NC(=O)NC1CN(c2ccccc12)c1ccncc1,5.7,40.0
Clc1cccc(c1)N1CCC(CC1)C(=O)Nc1cc(F)ccc1F,4.8,10.0
O=C(N1CCOCC1)c1nc2ccccc2c2cn3ccncc3c12,4.9,10.0
CC(=O)Oc1ccc(cc1)C(=O)Cc1ccc(cc1)-c1ccccc1,5.2,30.0
OC(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)Nc1ccccc1Cl,4.7,10.0
Cc1ccc(cc1)C(=O)Nc1ccc2OCOc2c1,4.8,10.0
Oc1ccc(C=C2SC(NC2=O)=Nc2ccccc2)cc1,4.7,10.0
COc1cc(cc(Oc2ccc(cc2)C(O)=O)c1C#N)-c1ccc(cc1)-c1ccc(O)c(c1)C(F)(F)F,4.6,10.0
Cc1cccc(CNc2c(cnc3ccc(cc23)N(=O)=O)-c2nccn2C)c1,4.8,10.0
COc1ccc(cc1)-c1cc(cc(c1)S(=O)(=O)c1ccccc1)-c1ccccc1,5.3,30.0
Cc1cccc(Cl)c1C(c1nnnn1-c1ccc(cc1)C(F)(F)F)c1ccccc1,4.6,10.0
COc1ccccc1Nc1cncc(c1)-c1cccc(NC(=O)c2ccc3CCCc3c2)n1,5.1,30.0
CN(C)C(=O)c1cccc(c1)C(=O)N(O)Cc1ccccc1C(F)(F)F,4.8,10.0
COc1ccc(CNC(=O)N2CCN(CC2)c2ccc3C(=O)c4cccnc4C(=O)c3c2)cc1,5.8,40.0
Nc1ccc(cc1)S(=O)(=O)Nc1ccc(C=NCc2ccccc2)cc1,4.9,10.0
Cc1cc(cc(c1)C#N)N1CC(CC1=O)c1ccccc1,4.8,10.0
Nc1cncc(n1)-c1ccc(cc1)-c1cc2ccccc2cn1,4.9,10.0
Cc1ccc(cc1)C1Cc2ccccc2C1=O,4.6,10.0
O=C(Nc1ccccn1)c1c([nH]c2ccccc12)S(=O)(=O)c1ccc(Cl)cc1,4.8,10.0
CC(C)(C)c1cccc(c1)C(=O)S(=O)Cc1cc(Cl)ccc1C(O)=O,4.9,10.0
Cc1cccc(OCc2nnccc2NC(=O)c2cccc(C)c2)c1,4.7,10.0
Cc1ccc(NC(=O)c2cc(NC(=O)Oc3ccccc3)ccc2Nc2ccccc2)cc1,5.3,30.0
CN(C(=O)Nc1cccc(c1)S(=O)(=O)c1ccccc1)C(=O)Nc1cccc(CC=C)c1,4.8,10.0
Oc1c(cccc1N1CCCC1)C(=O)NCCc1ccc(cc1)-c1ccc(cc1)C(F)(F)F,4.9,10.0
Oc1ccc(cc1CN1CCNC1=O)C(=O)NC(c1ccccc1)c1ccccc1,5.2,30.0
CSc1cccc(c1)C(=O)Nc1cccc(c1)C1OC(=O)NC1=O,4.8,10.0
CC(C)(C)c1ccc(cc1)N1C(=O)Nc2cccnc12,4.6,10.0
Cc1nc(SCCc2ccccc2OCc2ccccc2)ccn1,4.7,10.0
CC(Nc1nnc(NC(=O)c2ccc3OCOc3c2)c2ccccc12)c1nn[nH]n1,5.2,30.0
COc1ccc(cc1OC)S(=O)(=O)Oc1cc2ccccc2cc1C(C)=O,4.7,10.0
Cc1ccc(cc1)C1CCC(N1)c1cc(cnc1N)-c1ccccc1,5.4,30.0
Cc1ccccc1CN(CC(=O)c1ccc(OC)cc1)C(=O)CCCCCC(=O)Nc1ccccc1,5.0,10.0
OC(=O)c1ccc(cc1)-c1ccc(Cn2ccnc2)cc1,4.6,10.0
Cc1ccc(Oc2cc(ccn2)-c2nc(N)nc(N)c2C)c(NS(N)(=O)=O)c1,4.9,10.0
Nc1ccccc1C(=O)Nc1cc(F)ccc1CS(=O)CC(=O)NCCOc1ccccc1,4.8,10.0
CN1C(=O)N(C)c2cc([nH]c2C1=O)C(=O)N1CCN(Cc2ccccc2)CC1,5.0,10.0
CC(=O)Nc1cccc(c1)C(=O)NC(=S)Nc1ccccc1,4.7,10.0
NC1=NC(=O)C(=Cc2ccc(OCc3ccc(F)cc3)cn2)C(=O)N1,4.6,10.0
OC(=O)c1ccccc1NC(=O)c1cccn2c(cnc12)C1CCN(CC1)c1ccccn1,4.8,10.0
COc1ccc(cc1)N1C(=O)N(Cc2cccc(Cl)c2)c2ccccc12,4.9,10.0
OC(=O)C(Oc1ccccc1)=Cc1ccccc1C(O)=O,4.7,10.0
Oc1ccc(cc1)C(=O)c1ccc(cc1)-c1ccc(Cl)cc1,5.1,30.0
Cc1cc(C)ccc1C(=O)NN1C(=N)c2ccc(SCc3ccccc3)cc2C1=O,5.2,30.0
OC(=O)c1ccc(cc1)-c1ccc(cc1)-c1cc(ccc1NC(=O)c1ccccc1)C1CCCNC1,5.6,40.0
O=C(CCC1CCCCC1)NCc1cccc(c1)-c1ccccc1,4.9,10.0
CCOc1cccc(c1)C(=O)C1=C(O)C=NN(Cc2ccco2)C1=O,4.6,10.0
O=C(NCc1ccc2CCCc2c1)CN1CCC2(CC1CN2c1ccccc1)Cc1ccccc1,5.2,30.0
Cc1ccc(cc1-c1cccc2ccccc12)S(=O)(=O)n1ccc2ccccc12,5.9,40.0
Oc1cccc(c1)-c1ccc(cc1)C(=O)OCC(=O)Nc1ccccc1,4.8,10.0
Clc1ccccc1CCN1C(=O)c2cccc3cc(nn12)-c1ccccc1C3=O,5.5,30.0
CN1C2=C(CCC2=NC1C(N)Cc1ccccc1)C(=O)Nc1ccccc1,4.8,10.0
Cc1nc(nc(c1)-c1ccc(cc1)C(F)(F)F)-c1cccnc1,4.8,10.0
COc1ccc(cc1)C1Cc2ccccc2-c2ccccc12,5.1,30.0
O=C(CN1CCN(Cc2ccccc2)OC1)c1cccc(c1)-c1cnc2ccccc2c1,5.5,30.0
CNc1ccc(cc1)C(=O)NCc1ccc(cc1)-c1cc(C)ccc1C,5.2,30.0
Cc1ccc(CNC(=O)Nc2ccc(cn2)-c2nc3ccccc3s2)cc1,5.2,30.0
CN(C)c1nccc(n1)-c1ccc(cc1NC(=O)COc1cccc(c1)C(F)(F)F)C(F)(F)F,5.4,30.0
OC(=O)C(=NNCCc1ccccc1)c1ccccc1,4.7,10.0
COC1=C(C(=O)NC1=O)c1ccc(Oc2ccccc2)cc1,5.0,10.0
CCc1c([nH]c(C=NNC(=O)c2cc(ccc2OCC)C(F)(F)F)c1F)-c1ccccc1,4.9,10.0
Cc1ccc(c(c1)C(O)c1ccccc1)-c1cccc(c1)-c1ccc(cc1)-c1ccccc1,4.7,10.0
COc1ccc(cc1)C1=NC(=O)c2cc(ccc2O1)N(=O)=O,4.7,10.0
NC(=N)Nc1ccccc1C(=O)Nc1cccc2ccccc12,4.8,10.0
COc1cc(NC(=O)C2CNC(=O)C2)cc(c1)C(O)=O,4.9,10.0
O=N(=O)c1ccc(cc1)-c1ccnn1-c1ccc(o1)C(=O)Nc1ccccc1,5.0,10.0
C1CC(CCCN1)c1ccc2nc(cnc2c1)-c1ccccc1,4.6,10.0
CCN1CNc2ccc(cc2C1)S(=O)(=O)NC(=O)Nc1ccc(OC(F)F)cc1,4.8,10.0
C(Nc1ncnc2ccccc12)c1ccc(cc1)-c1ccccc1,5.1,30.0
CC1(C)CC(CC(=O)N1)c1ccccc1NC(=O)C(=O)c1cccc(c1)C(F)(F)F,4.7,10.0
CS(=O)(=O)NNC(=O)COc1ccc(cc1)-c1ccccc1,4.6,10.0
FC(F)(F)c1cccc(n1)-c1ccc(cn1)-c1ccccn1,4.8,10.0
NCC1=CC(=O)Nc2ccc(nc12)C(=O)Nc1ccccc1F,5.2,30.0
Cc1cccc(c1)S(=O)(=O)Nc1cccc(c1)C(=O)C(=Cc1ccccc1)c1ccccc1,5.6,40.0
Cc1ccc(cc1)C(=O)Nc1nccn2c1ccc2N(=O)=O,4.7,10.0
O=C(Nc1ccccc1)N1c2ccccc2C(=O)c2ccccc12,5.3,30.0
COc1ccc(cc1)C(=O)Nc1ccc(Cl)c(c1)-c1ccccc1C(=O)Nc1ccccc1,5.7,40.0
Nc1cccc(c1)-c1ccccc1C(Nc1ccccn1)c1ccc(F)cc1,4.6,10.0
O=C(Cc1ccccc1)Nc1cccc(c1)C(=O)Nc1cccc(c1)S(=O)(=O)N1CCCO1,4.7,10.0
Fc1ccccc1CNC(=O)c1ccccc1C(=O)NCc1cccnc1,5.0,10.0
CC(Nc1ccc(cc1)S(=O)(=O)N1CCN(CC1)c1cccc(c1)C(O)=O)c1cccc(c1)C(F)(F)F,5.3,30.0
CCC(CO)NC(=O)c1cccc(c1)C1CNCC(C)O1,4.9,10.0
CN(Cc1ccccc1)c1cc(C(=O)NCc2ccc3OCOc3c2)c2ccccc2n1,5.7,40.0
CC(C)c1ccc(cc1)C(=O)NCCc1c(Cl)cccc1C(=O)Nc1ccc(cc1)C(F)(F)F,5.0,10.0
Fc1ccccc1SCC1=NNC(=O)c2ccc(cc12)S(=O)(=O)OCCN1CCOCC1,4.7,10.0
Fc1ccc(cc1)C(=O)c1ccccc1NC(=O)c1cc(Oc2ccccc2)nc(n1)N1CCCC1CO,6.1,50.0
ONC(=O)C1(CCCC1)c1cccc(c1)N(Cc1ccccc1)C(=O)c1ccccc1-c1ccccc1,5.6,40.0
COc1cc(OC)c(cc1CNC(=O)c1ccc(cc1)C(F)(F)F)C(=O)NNC(=O)c1ccc(C)cc1,4.7,10.0
CC(=NNc1cccc(c1)S(=O)(=O)Nc1cccc(c1)C(F)(F)F)C1CCCC1,5.0,10.0
CC(=O)Oc1cc2N=C3CCCC3N(CCc3ccc(cc3)C(N)=O)C(=O)c2cc1F,4.8,10.0
OC(=O)COC(=O)c1cc(ccc1OCc1ccccc1)-c1ccccc1C(=O)Oc1ccccc1,4.6,10.0
O=C(Nc1ccccc1)Nc1ccccc1Nc1cncc(c1)-c1ccccc1-c1noc2ccccc12,5.3,30.0
Clc1cccc(c1)S(=O)(=O)N1CCN(Cc2ccccc2)CC1,4.7,10.0
Nc1cccc(c1)C(=O)NCc1ccc(o1)-c1cccnc1,5.0,10.0
NC(=N)NC(=O)c1ccccc1CC(NC(=O)C1CCC1)NC(=O)c1cccc(CNc2ccccc2)n1,5.0,10.0
CCOC(=O)Cc1ccc(NCc2nccs2)cc1Cc1ccccc1,4.9,10.0
CC(Cc1ccc(cc1)-c1ccccc1)C(=O)NCc1cccc(c1)S(N)(=O)=O,5.7,40.0
CNC(=O)NC1CC(OC(=O)c2ccc(cc2)C(O)=O)C(O)C1O,4.9,10.0
CC1(CC(=O)N1C(=O)Nc1ccccc1)c1ccc(cc1)N1CCCCC1,4.6,10.0
Nc1cccc(c1)C(=O)NCC(=O)Oc1cccc2ccccc12,5.2,30.0
CC(C)(C)Nc1ccc(cc1C(=O)Nc1ccccc1)S(=O)(=O)Nc1ccncc1,4.7,10.0
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(c1)-c1cccc(NC(=O)c2ccccc2)c1,5.4,30.0
COc1cc(ccc1O)C(NC(=O)C1CC1)C(=O)Nc1cccc(c1)S(=O)(=O)N1CCOCC1,4.6,10.0
NC(=O)c1cc2cnccc2n1C1CCN(CC1)c1cccc(c1)N1CCOCC1,5.1,30.0
NC(=O)Nc1ccc(cc1)-c1cccc(c1)C(=O)NC(Cc1ccccc1)C(=O)N(Cc1ccccc1)Nc1ccccc1,4.6,10.0
COc1cccc(c1)C(=O)Nc1ccc(cc1)C(=O)NCc1cccc(c1)C(F)(F)F,4.9,10.0
NC(=O)c1cccc(c1)-c1nnc(NC(=O)c2ccccc2Cl)o1,5.3,30.0
COc1cccc(c1)-c1ccc(cc1)C(=O)NCCc1nc2ccccc2-c2ccccc12,4.6,10.0
Nc1nc2ccccc2n1Cc1ccc2nc(cnc2c1)-c1ccccc1,5.2,30.0
CCOC(=O)c1ccc(cc1)S(=O)(=O)NCC(=O)Nc1ccc2ccccc2c1,4.9,10.0
Nc1ccc(cc1)N1Cc2cc(ccc2C1)C(=O)c1ccccc1,5.2,30.0
CCc1cccc(NC(=O)Nc2ccc(cc2)S(=O)(=O)CC(=O)Nc2ccccc2)c1,4.7,10.0
COc1ccc(cc1)-c1cccc(c1)S(=O)(=O)N1CCC(CO)CC1,5.0,10.0
Cc1nccn1CCc1ccc2C(=O)c3cc(O)cc(O)c3C(=O)c2c1,5.5,30.0
NC(=O)Nc1cc(ccc1OCC(=O)Nc1ccc(C)cc1)-c1ccccc1-c1ccccc1,5.5,30.0
O=C(Nc1ncnc2ccccc12)c1ccnc(c1)C(F)(F)F,5.0,10.0
Cc1ccc(SCc2ncc(cc2Cl)C(=O)Nc2ccc(cc2)C2OCCCC2)cc1,4.6,10.0
Fc1ccc(cc1)-c1n[nH]cc1-c1ccc(cc1)C(=O)NC1CCS(=O)(=O)C1,5.1,30.0
O=C(Nc1ccccc1)N1CCN(CC1)c1ccccc1-c1cccc(c1)-c1cccc(c1)-c1ccccc1,5.8,40.0
Cc1ccc(cc1)C1=Nc2ccccc2N(CC(=O)NCCc2ccc3OCOc3c2)C1=O,4.8,10.0
Nc1ccc(cn1)C1CN(CCc2ccc(-c3ncccn3)c(F)c2)CC1C(N)=O,4.9,10.0
C(c1ccccc1)n1nccc1C-c1cccc(c1)-c1ccccc1Br,4.9,10.0
OC(=O)c1ccc(cc1)-c1ccnc(c1)-n1nccc1C(C),4.9,10.0
OC(=O)COc1cccc(c1)-c1ccccc1C=NO,4.6,10.0
CC(=O)c1cccc(c1)N1C(=O)Oc2ccc(cc12)N(=O)=O,4.7,10.0
Oc1ccc(cc1)-c1ccc(cc1)C(=O)Nc1ccc(cc1)C(N)=O,4.6,10.0
Fc1ccccc1COc1ccc(cc1)C(=Cc1ccc(cc1)-c1ccccc1)N1CCC(=O)CC1,5.1,30.0
CSc1ccc(cc1)-c1ccnc(c1)N1CCN(CC1)S(=O)(=O)c1ccccc1,4.7,10.0
COc1cccc(C=CC(=O)C=Cc2ccccc2)c1O,4.7,10.0
NC(=O)c1cc(ccc1Cl)N1C(=O)c2ccc(cc2C1=O)-c1cccc(c1)-c1ccccc1,4.9,10.0
[O-][n+]1ccc(Nc2ncnc(OCC3CCCO3)c2)cc1Nc1ccccc1,4.9,10.0
Cc1ccccc1C(=O)Nc1ccccc1-c1ccc(cc1)C(=Cc1ccccc1)c1cccc(c1)C#N,5.1,30.0
CC12OC(=O)C(C(=O)OC)C1COc1ccc(cc21)N1CC(O)CC1,5.0,10.0
CN1CCCN(C1)C(=O)Cc1ccc2cc(ccc2c1)S(=O)(=O)NC1(CCCC1)C(C)(C)C,4.8,10.0
COc1ccc(Cc2noc(n2)C2CC(CC2)NC(=O)OCCc2ccccc2)cc1,5.1,30.0
Clc1ccc(cc1)-c1ccc(cc1)C-c1ccc2Nc3ccccc3C(CC3CCCNC3)n12,4.9,10.0
COc1ccccc1C(=O)Nc1ccc(cc1)-c1ccccc1C(O)=O,4.8,10.0
CC(NC(=O)CNC(=O)c1ccccn1)NCc1ccccc1,4.7,10.0
Cc1ccccc1C(=O)NC(=O)C1CCCN1S(=O)(=O)c1ccccc1,4.7,10.0
O=C1c2ccc(F)cc2C(=O)c2ccccc12,4.7,10.0
CN(Cc1ccccc1)S(=O)(=O)c1ccc(cc1)C(=O)N1CCc2ccccc12,5.3,30.0
Ns1c(ccc(c1N)-c1cccc(n1)-c1ccccc1)N(=O)=O,4.7,10.0
COc1ccc(cc1)C1CC2=C1Nc1ccccc21,4.6,10.0
Oc1ccc(CCNc2cc(nc(n2)-c2ccccc2)c2ccccc2)cc1,5.0,10.0
COc1ccc(cc1)-c1cccc(CN2CCN(CC2)c2ccc(cc2)C(C)(C)C)c1,5.2,30.0
COc1ccc(cc1OC)C(=O)Nc1ccccc1C(=O)Nc1ccccc1C,5.0,10.0
Cc1cccc(CNC(=O)c2ccc(cc2)N2CCc3ccccc3C2)c1C,4.9,10.0
Nc1ccc(Cn2nnc(c2-c2ccccc2)-c2ccccc2)cc1,4.7,10.0
OC(=O)CCc1ccc(cc1)S(=O)(=O)Nc1cccc(F)c1-c1cccc(Cc2ccc3ccccc3n2)n1,5.2,30.0
Oc1cccc2C(=O)c3ccccc3C(=O)c12,4.9,10.0
FC(F)(F)c1ccc(Oc2ccc(cc2)-c2ccnc(c2)C(=O)N2CCN(CC2)S(=O)(=O)c2ccccc2)cc1,4.7,10.0
CC(C)(NC(=O)c1ccc2ccccc2c1)C1CCCN(Cc2ccncc2)C1,4.7,10.0
OC(C(=O)c1cccc(c1)S(=O)(=O)c1ccccc1)c1ccc2OCOc2c1,5.4,30.0
Cc1ccc(Oc2cccc(c2)C(=O)c2ccc3OCOc3c2)cc1,5.3,30.0
COc1ccc(cc1F)C1=NN(Cc2cccs2)C(=O)N(CC(=O)NCc2ccc(Cl)cc2)C1=O,5.0,10.0
OC(=O)c1ccccc1CNC(=O)c1ccccc1Nc1cccc(c1)-c1ccc-n2ccnc12,6.1,50.0
CC(Oc1cc(ccc1-c1ccc(cc1)C(F)(F)F)C(F)(F)F)c1ccccc1-c1ccccc1,5.0,10.0
O=C(COc1ccccc1)CC(=O)Nc1cccc(c1)-c1nccn1CCC(F)(F)F,4.8,10.0
OC(=O)c1ccc(Nc2cccc(C=NNc3ccccn3)c2)cc1,5.3,30.0
NC(=O)CSC1=NC(=O)c2ccccc2N1CC(=O)NCc1ccccc1,4.8,10.0
Cc1ccccc1C(=O)NCCc1cccc(NC(=O)c2cccc(c2)C(F)(F)F)n1,5.2,30.0
Fc1ccc(cc1)-c1ccc(s1)C(=O)NCc1ccnnc1,5.0,10.0
C1CN1C1CCN(CC1)c1ccc(cc1)-c1cccc2cc(OCc3ccccc3)ncc12,5.1,30.0
Cc1cc(Oc2ccc(CC3=NCCN3)cc2)ccc1-c1cccc(c1)C(F)(F)F,5.4,30.0
C(Cc1ccccc1)CCc1ccc2ccccc2c1O,4.7,10.0
COc1ccc(cc1)NS(=O)(=O)c1ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1,5.0,10.0
Cc1cc(C)ccc1C(=O)Nc1ccc(cc1)-c1csc2ccccc12,5.0,10.0
CS(=O)(=O)c1ccc(cc1)-c1nccc(n1)-c1cccnc1,4.8,10.0
O=C(Nc1ccccc1C(=O)c1ccccc1)c1ccncc1,5.2,30.0
OC1C(OC(=O)CCC(O)=O)C(O)C(O)c2c1ccc1ccccc21,4.8,10.0
COc1ccccc1C1=NN(CC(=O)c2ccc(Cl)cc2)N=C(C)N1,4.6,10.0
ONC(=O)c1cc(ccc1Oc1ccccc1)C(=O)NCCN1CCCO1,4.7,10.0
NC(=O)c1ccc(NC(=O)c2cccc(c2)S(=O)(=O)N2CCOCC2)cc1,5.2,30.0
CN(C(=O)c1ccccc1)c1nnc(o1)-c1ccccc1-c1ccccc1C,4.6,10.0
CN(c1ccccc1)c1cc(ccc1NC(=O)c1ccccc1)C1CC1,4.9,10.0
NC(=O)C1Cc2ccccc2C1Nc1ccccc1C(=O)NN=Cc1ccccc1,4.9,10.0
OC(=O)c1sc2ccccc2c1C(=O)c1ccc(cc1)-c1cccc2ccccc12,5.1,30.0
Cn1c(Cc2ccc(cc2)C2CCNCC2)c2ccccc2n1,4.8,10.0
Oc1ccccc1CCCCCCCOCc1cccc(c1)-c1cc(Cc2cncn2C)cc2ccccc12,4.6,10.0
CSc1ccc2c(noc2c1)C(C)(C)COc1ccc(F)cc1F,4.6,10.0
CC1CCN(CC1)C(=O)c1cc(CCN2CCN(CC2)c2ccccc2)ccn1,5.0,10.0
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)c1cccc(c1)C1CCNCC1)c1ccccc1,4.7,10.0
C=C1N(C(=O)Nc2ccccc12)c1cccc(c1)-c1ccccc1C(=O)Nc1ccccc1,4.9,10.0
Cc1cn(cn1)-c1ccc(cc1)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(F)(F)F,5.5,30.0
Cc1ccc(Cn2ccc(n2)C(=O)NCc2ccccc2)cc1,4.8,10.0
Clc1cccc(c1)-c1cc(cc(c1)C(=O)c1ccc(Cl)cc1)-c1nc(nn1-c1ccccc1)-c1ccccc1,5.4,30.0
CCc1ccc(cc1)C(=O)NCc1ccccc1C(F)(F)F,5.3,30.0
Cn1cccc1C(=O)c1cccc(c1)C(=O)NC1CC1,4.8,10.0
COc1ccccc1CNC(=O)c1ccc(NC(=O)c2ccc(C)c(Oc3cccc(c3)C(N)=O)c2)cc1,4.6,10.0
CC(=O)Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(=O)c1ccccc1,4.7,10.0
O=C(c1ccccc1)c1ccccc1CSc1ccccc1C(O)=O,4.6,10.0
O=C(CN1C(=O)c2cccc3ccccc23)C(N1)c1ccccc1,4.6,10.0
Cc1ccccc1NC(=O)c1ccc(NCCCN2CCOCC2c2coc(n2)C#N)c(c1)C(F)(F)F,4.7,10.0
Oc1c(cccc1C(=O)Nc1ccccc1)C(=O)OCC(=O)Nc1ccccc1,4.6,10.0
